<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>*</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF4F2B9D-C58B-493B-88F4-F52714BD67FB</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>*</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ClipboardConditionType</key>
											<string>Contains</string>
											<key>ClipboardText</key>
											<string>*</string>
											<key>ConditionType</key>
											<string>Clipboard</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>IgnoreCaseRegEx</string>
										<key>Captures</key>
										<array>
											<string></string>
											<string>MMD__Match Before</string>
											<string></string>
											<string>MMD__Match Formatted</string>
											<string></string>
											<string>MMD__Match Rest</string>
										</array>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>SearchClipboard</string>
										<key>Search</key>
										<string>(.*?)(\*+)(.*?)(\*+)(.*)</string>
										<key>TargetNamedClipboardRedundantDisplayName</key>
										<string>Default Clipboard</string>
										<key>TargetNamedClipboardUID</key>
										<string>ADC842DE-141E-432C-BEC9-1CF2938923ED</string>
										<key>TargetUseNamedClipboard</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>JustDisplay</key>
										<false/>
										<key>MacroActionType</key>
										<string>SetClipboardToText</string>
										<key>TargetNamedClipboardRedundantDisplayName</key>
										<string>Default Clipboard</string>
										<key>TargetNamedClipboardUID</key>
										<string>ADC842DE-141E-432C-BEC9-1CF2938923ED</string>
										<key>TargetUseNamedClipboard</key>
										<false/>
										<key>Text</key>
										<string>%Variable%MMDMatchBefore%%Variable%MMDMatchFormatted%%Variable%MMDMatchRest%</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Wrap Text</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Animal</key>
									<string>Wombat</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>WrapEnd</key>
									<string>*</string>
									<key>WrapStart</key>
									<string>*</string>
									<key>Wrapper</key>
									<string>**</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Match Before</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Match Formatted</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Match Rest</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAD1iAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwUNxBEL5Q/EUSxM58SROvYAgCpYDgWnYBRkAAEg
				Ki8WLKwh/R2AB7niegAR2qibxU3UUyKqQEAYB4ABkJIv
				AACMpAAHIRJ3GrBH2xB6nexBfk0U4AS60prAAsx9SQ0E
				jzSp4FAeiofi2OgAArOoACGE7NgWArBH6qx5nWl5akQS
				IAHWdirGSfKzPpNi/TXRymAgC4OgAMBHMcD1NAALAVJ6
				BwDsEf6VnkdBxAAVQ5ioABxHExhPGsk54TRSK+UhWqRg
				gDAPAAM5LvUD9ggALQVImB7IoFUh0NSVA3CWABwnDU5L
				mik53yJXC81vbKQV1SowkiWIAWCy4wBgCAAWOuwALIeN
				lgAUo3CfaFpAATVqgAeFsW4qFtucuiCAMAkLIGfWCL7b
				1LEiWFx2EMIYLhY6CSBdzUlINwnXocYAE3fF9M9gSMYN
				Dd/NxDAMABGyBBCDMEAAk5vnOsx9w6qWEjBheGsvh+I2
				QAGKXfi+M2jjeO1lfapZUAGWXWgWY5nmr/ZK0ABAGg4G
				AkFsaAOi4WA8l8zTQbRvNKe58pOdx5LFHepo1m+c3IAG
				eXTn2gYtjGNY5j2kI5HACAQnYB8FdIHAZGgDKWEoNJOf
				x+pOaRoJnsyTrEwL47azwHAqDQACoP5QgADgOc4LQWpO
				Ap9niABlFuUwAHIchzAARBOl4AB2ng9CS7fhm47niSB7
				sAGhbzo1874jQCASnYMBsKs6AwDYADaMIoAADAJp6FIK
				peex0HKABKCoOPXnI4pfTMAHdPFzCpRaAAAgTdAIgzXg
				2EaUlxg8tgqBWnIBnUgAGcLl1zsHwCKE6eodY7XVDzHk
				WRxxJx6D3TQP5I7vGdNyYg3RiYAGKrwbw0Reze11kHRk
				RcBwEzNgHAYugEYPCGgXA0WwNYX3rPYJ6CUCZLx6jmVO
				JgKIZl6PgFOO4sg8oLHvfaVAAICi4AIB4GsAAHVhCpD8
				qsDwFTNgQMiAEf6Qx6lkH4PolY6xyjXXyOwdAABaCjEy
				AAco5yZinGEVptQ+yCwYd9Bt4BAkgKlWZCEcLG1qLWHy
				UcgQMQAAQAobAMYfUoAcA6Q8JIMwTLpAWUcB7hQAADRm
				AYAZhB+D1KsOEW6hVompC8IgWUcB2FkfYbkAICyKgMCI
				HgAAHlhCuD2EmXIFHDAHOY00gg/o8OpG+uwd5M42xvdj
				GsUovY0NpVIO4eAAAGAUekFluDDoNgQkQQKI67xTBrXm
				OIcb4BQjgM2PIfjhgHgNPaBMCxtAxh7kiBwioRwWvSAW
				AdgBHR+j3MQOsYoll6GpCoHomI5B1G/PDEsp4BAFFJAy
				D4NgAANy6AAI4O7zwNgVJ2BpwwAACTEIwP5NEXyTwOLI
				PkexpRvjPfQOgcZjBLiAEqAAewAXDAtEUK8AAGVhBqBu
				XACICUPjsXyOU1ImQtPPHUO8lY3wfByAAAoDClQxBPB2
				nQCDhgNwqABKApYC2Qo4I7HgfI9CUjVFkIyhIAA1CNPU
				OgdqQJYm4b+kwDAN0oQyLYHgM4SqhgWSYCIC8T2VAMAY
				UcASOEMEaH6PosQ6RrDCUM7AAAlxA07HoP4o4Hw7iaTo
				6JuQMkmAPAQh8qy7nwClDYGoAERo8DqCHVgBr0QABiCi
				a4CQDZNG2IyWYflMEgj9MJA4qw9h41MGeLeN9N3wCBE7
				ZodY8HK0RN0+9v7gXBgRAfPACRDwjheqwBm1AUwjmurC
				UcCQBT+kauMPklY/R9poHkOljY/R/k5HyBcEknQCgGqH
				MKTrTXGD8uWOg4MFrjALAocsAhdJ42QRwgojUYzyRnfQ
				O174ABUiWjeOgdJKRhjgdUPQfJhJqMviTXs+IC03gACK
				F5OYGQNlsCiEcHSC7xy5Am4ZgRFwFgJhMXbDUXyBD5dU
				h8egB0mPwKXSV+BHh9x4IKAW+RHCzUqKw42lo9DED4Hs
				WQbo0n0DsHOYwU4lhNgAHSOsxAyh0lmHu1FEZ/kWlLAU
				A0uDgiJ2OIiBACZsAoBpShjshYTwfgqAAA4BWBsrNNyZ
				MV95BMNF9mMVgeA3xlL5jNiIUQjgADmzmAAXY0CxNquW
				PJ1TjiqD4QtRI52tjo5dAAUXQBDwnhrShDM2ATweguSi
				A0noFrxMpcHcIulajOj/gq443w73VRkSAOcbQyLajqMY
				KnUqBB1EpF6NUqg9VaJp1weHAyLSLwtcNoIAGRwTyLAq
				ygKwcQ2uhA4QsKgN3pAOARQFbStB6Dbg8OuNYnxGCUde
				OU4otxpGpHiPYm488yMvH6VTizllHbrQCiwg6LwYJRAs
				9IMAfg6y5A8ygLQOC2AOATwQqW0o/DZXyOp2QmhCCLWg
				OI4IrBj8IHiPeti/Liq4SUXBJ0Qnoq8DGF16wF6yAsA2
				dugFKComjH/Nce49JrjJFqKtAkgwACgEWYrcbqkypn6R
				x5DL7wDAJ3js2x02AHlJBsEsMIAAL46AAFcJwQQAATAe
				dsEIEyDo260v14IAIyFkGqMZ2w6xyPgFWJJMI6R2GIGj
				GGnm1B5DyPI2wADB0TcgN2AUBRmwRg9C09BzgYgrS+ew
				ugFQICKgKAPfIBgCyeoyf+APxunDAlmHyPg8jjk0JcOC
				PQeSiRd1CzacEUAnRbO3HgkCNaBvUnhLsi85bg7guGAS
				A4uAKAgex7+9L2kvtlE7BKBcg8oOtZfH0VhD4/ABLIf+
				pOyu6S8gH03SIEAIAMwNAC02N6dU+UdUgGqEHQdi7OE8
				K6gWdUHC9AbOVkHmzCH+9UNDBAKiAMmCBSsMkaNoDiDG
				CidCAu70BKNokywMAa7uk8/++K06Xy1AAAxaLMHIAMIS
				AEAKKO6s5HAAIIH2HyTQG8Gk4QQ+AsBcBKZSAO0oLqIK
				KpA+jASAvwJuHkHaNSHmHgqYF+FiOymeAAEqFYPsHeHk
				JWQDBEJE7kawpMAUXQAwBoXmhkekDnBWo0AqSYBgA8SY
				4G02IKH+MIi+Ko6+NK2wVYGqGKAAHwH6JyHeAwCIrK7o
				AABwBAImRqXWjALEzUGMAAZoKoAWBeBYrK+AdCAcM2Rs
				RcAKKW8aH+MAHyJmpiKsGCFnDMHKfAEqFKF+UMHeLIHS
				iM41Dg5qNyAKAYIqBICcDy34UqEIDCx+AyyGQXBok6k8
				AA97FkvpFrFuHiJSGCFaE64edlDSPsH2AQLgCSEEFBGi
				bkBYXQj6g8g8zaAAFMDMDGjgHUdUFmAgCBG4c2AADiDY
				C6o02UAABtEEABEIy9EQR4Hu9AH2HsMQHKGYfynQY2DG
				D+FY1OHWogPBGQI+AKAaIeBICeEEgyE0DkB+AAA0AkJ6
				smvoTOHwghCSXYHUPyHkmWAAF6FXHNDOEqFkGeSCAWIe
				C2Ekd6WEDMBeLgi4IIMQHgqcAAE+C0LUHCHMJSFKAKB4
				pMAmNoDfIOdCAwwmB2BOeksewMAcAaO3BspM+KSCHwmu
				HcGazilSAACiDkfyHGHSdUxkNuAKSYAOA+9iA4WEFIFE
				DOXGA0XQIWvmIGmOHuLIG8GMFqAA28MYEyEifyHQzoAA
				Gw+gR62o+2JuAaAuLYXBKYXKm+bqg8XeFGDUaGHCMYE4
				G2wMncIuAlFaqy0MAABiCYMqx0LYDIC0CQTo8PJgMjCO
				IIH0HmqYGyFgECrmDMEefQHOHcfWO/JII+AGcMACAqsM
				fqMuE2FCfIA+A4KSBGkQAIH8MIHoHiclDCAAGqGDMxAk
				fAEyEgdcHUbSAAmSIEy0jyq2YVNYg0Z6g6g+eIhEeMY+
				IMhaAABUCSMqsEAADMC0sNBcSYBIsRIdFi3nPdEjPkdW
				FED8XoVODuFCPtH9Dcu4u6LuO2myNoCeDqUKA6A4kcBm
				KwAIHsJeFcEuOSHMHMJmFmGeLIu0uWHfC2R5AKIyj0m9
				QS8fQWkEaKb2IyfeReM2cEIPLaBCSi3uU4DcfIA0AwSY
				CIBEOCHuzYAAEEDLOonSJmGbA7EixjReOgfkIeByDCOS
				AzLMt7R2k7R8ABSAOSHOHQqYFu3MZ/ScVzQKZxQOd/Nf
				SpNpSsaOJEZO0iAk38DefIAyAuSYCNTSR6HcJmEODeEg
				QJGLQBMkcuO+3dIchTG0KWtYIGcaZ/HE403OSI9VSgZ2
				j5UmaDSqb1UuJKLohOmw2WcErPRER2WtNA1k8gQBO6TT
				V9QQg5SnWFUrWIeO7e8dW9UcUrUggzUlQVW0eLSvXAKb
				WoSQYSXAXEbiXNHoAOXWXbWEXmWiVPQceRXUJBXYSKV0
				V4V8WAWEWIWMZ8JXSoWfXzW5QfX6JJX+RUAe5OAAC6ES
				FQimA6UqCkBNS6Z8JuHiv4VQD2LcHGnSAAFOViN9UbYe
				I/YiROAMAQJ6BIBo8IsccMBIAo/q4IJuHsHoSAGIF/GD
				Z+LExYQpZaJI9RMjaQwIwMAyBEBXIcAQKPTMwMaUIETQ
				Hxa0AAGeGeGrEiHxZZaYsoIyZcQUQYOXbHAMAMIORYJy
				+IIE2gLLA/B4HyJvbpbUI2QlVsPwP0qHb9bzcCM+QGQK
				ZeIGPUIEnCPbcTcFcaM8UaPsIEUaOyIEO2IEO7crcdc0
				L4d0PMIEd0KEIFMgAAOTdEuJc3dQJCOmIGOsIEOpIWNe
				NiNmNqQbdTdtCuIGohcKOGIEZcWQMmt6MsMxdpbTdvcc
				N6ogNOIENSIENWIEMQIwLQAALUIELYIELcMkLjMioCXX
				JpeMQyQG/2MKnENYIEMUIEMYIEMdfIIwXXekJ6IEJ/dM
				IFdC8KKIPcQXdPe+Plb3ckKyK2IEK7dcK+LCMefSJAWQ
				ITfm8CIcIgIkKHaXf2PiQGJSWSJYJcJgOuAAJqyaI0IC
				AAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAQAAAAQIAAwAA
				AAQAABASAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
				BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAQAAAARcABAAAAAEAAA9PARwAAwAAAAEA
				AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
				AAQAABAah3MABwAAB6gAABAiAAAbHAAIAAgACAAIAAEA
				AQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QAC
				ABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAA
				AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0
				AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRn
				WFlaAAAHRAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAA
				AA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAH
				bAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
				DHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAk
				AAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUA
				AAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5i
				Tk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC
				3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAo
				AAADSnN2U0UAAAAmAAAConpoQ04AAAAWAAADcmphSlAA
				AAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0
				UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD
				6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAo
				AAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcA
				AAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBm
				AGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8A
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUA
				YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXV
				BeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGwAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4A
				giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9
				A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
				AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
				DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUG
				RAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYn
				BkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
				AGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHly
				aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMg
				cmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
				IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxz
				AAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
				AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
				/ZH///ui///9owAAA9wAAMBsgAAgUDggAHsDOsDGkDDM
				Fh0PiERiUTikVhzngbMgaLgbDiZ7gaCgYCi0lk0nlEpg
				j+gZ+gaFgcHgTAkcqm03nE5AEsgRAgaygZNnVDolFiqz
				gbmhlGplNo0YgT/p1TqlFqVVrFZlFXrUUJZuRoAKwzCk
				CfTlACcMsgj1crsWt1viCIY71AB3HAKgb2ACNHwOAB0Y
				b9uUluOFgqAYLqAB/HwVgbwACGH1lPeDxEVw8qEQAGIj
				b4AZ7dzcSxWMx2QgWSymWzEmz4B0Wkp2lk2Kd2NH2yWq
				WO4AJhrTUV0+61QA1mVAGXwkQEhSlykSJ8AA3DmhMoBF
				FpAG2lPeiQLLahADvUheAAFh77dbPACLOZk5ajZ2JxfG
				yN95WC5oAJQAEqXhHAANQhhOiJ1Fu34LiURSrJUEgorC
				WpPDkAATAgixvmGUYAC+HwvgAGhaHSABHCW460DsEIPA
				AcAylbAA9CgADjokfYAGESwxgAH41w6ojwJOM5GleAA+
				jbGgNvUiR7HW5AFMhDL1xw9MmImbJiE4AA9C8MwAFcb8
				hJVMabBku5QkgAA8C8g8pqMdRnlgAA+DgKYAE2YSeK1M
				qizOQBXFMxoowOk54mSAA3iaLYAEkYZusygk+p0r5KAA
				QY6jCzwOL0lDJGEVRLzoK62O6zNJpMGYuENABBDe6oQ0
				6qcnt6mA3DWSIAG9PicgOHlXleTCQCSFcbQROQAGoBQj
				AAIQT1kgRnF5RARCIG4ATeiJ7HAABREUOkPEDGKm1QhQ
				6FqABlkW/6K23bpAjXDxFFtNZhMYQ4euPJ4/BADAAEQC
				NGFWUiwifYqKneYhAAACQekDB6UgCD1Xm+cM1A+gscGc
				VRGAAMgrj00SHuK1L8ta5bXoGH43UsTRD3iE1oIEZBHi
				oAAcjlcah3KhwqkmZEACaegAEIL1mElPTiPvkrVsm5Tm
				ImzpAFQVgADSGRtgAJATCvkSjZ4qeSMfk2n5TSKIbAp2
				xOO5LXP7s6H7Spq6LsvFZL4yjAahuG0b4ggRhkHwABOD
				AGIHoZbFsYW/ImpSBIbxnIpOqAAKAgShclzKjpigaaIE
				knNdCnaBp8hyQIEkXP9FuE9pcgSYIkmQAISgSF8f1amc
				ojSBI4gSPIGgIAAPAQAAAwAAAAEAIAAAAQEAAwAAAAEA
				IAAAAQIAAwAAAAQAABvWAQMAAwAAAAEABQAAAQYAAwAA
				AAEAAgAAAREABAAAAAEAABfKARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAANS
				ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
				AQAAAVMAAwAAAAQAABveh3MABwAAB6gAABvmAAAlfgAI
				AAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdC
				IFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAAB
				eAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFla
				AAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRy
				VFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAA
				AA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
				AAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAAB
				oGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAq
				AAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQA
				AAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
				Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAAD
				Hmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAW
				AAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IA
				AAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVz
				RVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAE
				WmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAi
				AAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsA
				AAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P
				8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMM
				x3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgQCgQ
				AOcFPUFCEFhkNh0PiEOeEFQ0FRsFOsFREFgkRj0fkEMf
				0FPEFeMFB0hlUrkLygr/lkNAMEEYnFIAfzudIAb7qdkx
				j8woAAAQIBQAVzJbgAf60PIAKZ7UM4ocPoUOCYaEgAIg
				5ra1W67AD0ewBAC0a7nAABW8ZJZyUAACQbEYAIw1EIAX
				K2XwAd76kdBiBHNqLAC4SR0ADOYKvAByOaCABxTazAAF
				YCFACRXz6ACQTSVAApDL5AA5FQsADIa7kkFXhoKBQMAA
				8IxVAB6PcJGolCtMBNHAb5e8CAwDADEXCkACFQaOADHa
				bdAD5fT918sDwnHQAV63XAAGQhBsNYys0RUMJyADneme
				oewhgNC4fABcMxvAB/OprAACHqczqgQCzLnkdrLgoC4A
				HkbxnAAQEIgAVJbmCAB7HsfDsoeJIzkUABbEwxRUEgQg
				AD6SRMgARBYGUohaj8AA8lWaoAEOSJOAAKIeg8AAcBUm
				5kmucsNocBoJgw0YQIWZpmmwAB+qLEEhgAAa2gAI44E8
				AADAUCIABeFK8mqZ8HnswLBKGoqjk6WhigAfRfEOAA0k
				MVSqKqhqToElKWACswIgkCYAH24ixnoes8oKlyBIygSN
				oHRVJIFNCS0igSDoEhKBIXSaVImgSKoERqAgAAAPAQAA
				AwAAAAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAACY4
				AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
				ACOOARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
				AAEAEAAAARcABAAAAAEAAAHvARwAAwAAAAEAAQAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAACZA
				h3MABwAAB6gAACZIAAAAAAAIAAgACAAIAAEAAQABAAEA
				AAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0AAAG5AAA
				ADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAH
				RAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAAAA5jaGFk
				AAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sA
				AAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0
				QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAAC
				PHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAm
				AAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC3mhlSUwA
				AAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2
				U0UAAAAmAAAConpoQ04AAAAWAAADcmphSlAAAAAaAAAD
				iHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAm
				AAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgA
				AAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBs
				UEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE
				8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBHAEIAIABH
				AGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkA
				IAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBp
				AGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1
				KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABv
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4A
				ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8
				vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
				ACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBs
				AHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPM
				ACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABn
				AGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUA
				bA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4n
				DkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYA
				aQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4A
				eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5
				ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBl
				AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
				ZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBr
				AHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395962462.02029198</real>
				<key>Name</key>
				<string>02)Make Italic</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B9765D6A-B61E-48B7-80BB-ECC46255CF7A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
