<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Check for text selection</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2FA80014-C9C2-45AE-BE4A-CA56E27EF8C0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Cut Menu Item</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>"</string>
							</dict>
							<dict>
								<key>Asynchronously</key>
								<false/>
								<key>Count</key>
								<integer>1</integer>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF4F2B9D-C58B-493B-88F4-F52714BD67FB</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>"</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MMD__Double Quotes Style</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>straight</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>Conditions</key>
										<dict>
											<key>ConditionList</key>
											<array>
												<dict>
													<key>ConditionType</key>
													<string>Variable</string>
													<key>Variable</key>
													<string>MMD__Double Quotes Style</string>
													<key>VariableConditionType</key>
													<string>Is</string>
													<key>VariableValue</key>
													<string>smart</string>
												</dict>
											</array>
											<key>ConditionListMatch</key>
											<string>All</string>
										</dict>
										<key>ElseActions</key>
										<array/>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<true/>
										<key>MacroActionType</key>
										<string>IfThenElse</string>
										<key>ThenActions</key>
										<array>
											<dict>
												<key>DisplayKind</key>
												<string>Pasting</string>
												<key>IsActive</key>
												<true/>
												<key>IsDisclosed</key>
												<false/>
												<key>MacroActionType</key>
												<string>PlugIn</string>
												<key>PlugInFolderName</key>
												<string>Wrap Text</string>
												<key>PlugInParameters</key>
												<dict>
													<key>Animal</key>
													<string>Wombat</string>
													<key>Text</key>
													<string>%CurrentClipboard%</string>
													<key>WrapEnd</key>
													<string>”</string>
													<key>WrapStart</key>
													<string>“</string>
													<key>Wrapper</key>
													<string>**</string>
												</dict>
												<key>TimeOutAbortsMacro</key>
												<true/>
												<key>TrimResultsNew</key>
												<true/>
											</dict>
										</array>
										<key>TimeOutAbortsMacro</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>DisplayKind</key>
										<string>Pasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>PlugIn</string>
										<key>PlugInFolderName</key>
										<string>Wrap Text</string>
										<key>PlugInParameters</key>
										<dict>
											<key>Animal</key>
											<string>Wombat</string>
											<key>Text</key>
											<string>%CurrentClipboard%</string>
											<key>WrapEnd</key>
											<string>"</string>
											<key>WrapStart</key>
											<string>"</string>
											<key>Wrapper</key>
											<string>**</string>
										</dict>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACG6AACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwUNxBEL5Q/EUSxM58SRPFUVs/FMWRfGCoxdGMaR
				qkMZxtHMdILHEdx9G0ex/IUXyC+QAqWAgEgeAAByaAAI
				gag4BgEux/xcAMqqofx9vIfsvAAdp3y6f0ioIuwBomAU
				nAmCSdyapaLrMuwARnLCTn9L56Hcq0vJOe0LTLAFAvEA
				gFLgDAeDMAAMAy2g+C0GAAAoBzIn83qlKWfx9HoAB6G0
				rp0HO4I8EgWwAHUd1OI+AaegECwfUkC4MAAPg9CzRYKs
				2DICJOAi7Q6ACToudgAHmdZ0AAVZBkCAB0HQl5fHSsx6
				2BDVBvCAoGAoAAPCQPAAA5cIAEaM72guCCjgAfkLIIAi
				6H8fLSnmahTgAcl7gAMQ+tOcx1t+jwCAY5YNiVRYNrYS
				JGDJcAMAgAAN14AFfQMgrCWGAB4nQxhQjiNV7HJZBYnI
				sx53ZEFrvAA4H1mFwwkkAAP5iABHi6FlFggyMrIxLAAX
				geIAHwa7FHDogACWNZOgAcZ0HgkADYcAwVjCAAO5kVJJ
				C7mAMyXJazQVFKqSwsmMtSVI3CmAGiHGABMmok54JvEW
				UO+BAIVmGAxkvmGZEiLwVAAC4Hsijp/n1n57GtoeiiSN
				JNAAcRz6aj4D6gFdFaqy5XkstwPgxJeBQajTe04eR0NS
				VA3CdtJw7WS5opOd+4xDubogRlYABgMGX5iy5IjChNz8
				GjlNZ+enE9W1Il8bpXIpAAuHAGEvL5kVpOc4DUlsm5aN
				9HjHTAAUvU9XtZNdeAG4RL2jodtu4v93vgxeBnCp8NYv
				j6I1ImeWcfmo/56TARvTMuK0Tz13sm2Iy91sgABSPibU
				AATb5n0NyQ0+x3D7m9u9fi4B+ZHniP2cU/l/b/SPP/AH
				AFqj1ICswewk+BBGIFPfga6qB8EW3uyZPBV24MIMO8AA
				JGDbwX6M/Hm/dor+nHP8clCV6EKHMAAgJAaFzoYEkDU5
				AuGb44IQShwht9Rz4LQ8ffBp+TwnuP1iLCEAESHmRLI7
				CaJ0KopPaQVDCKz3jUxZhrFx9MOn2xjh/EGDpHYPxpeR
				GuEcbiORwgFFCFYH4Wx0e5HeLEDnWRbhvH1DMYYevwjL
				EOEEh42RKedE2RsUYWQHipHYgUV4ZSWbXDZ88XVrR+gv
				ICIEn4PRoiNCKJMJI3ymhTAOR8kYXkFhjHmWEmJZyaQh
				JyXEgozOil5GqUcwJFzCifKiSEqntuikpK+Gkl5ZQTdn
				LaMUGZAy6kJNWUUiZSwAlPMWb0dZkThmVOOWMfIKSbh3
				J2MkHJpwJnc/iREv5FEbkZMOR0c5jkEmTAyZc5ZaIZi+
				c6aE6pc0ClBIag016EkaoXNuekU5vxVlbHiiU+pmTmhz
				P6P9GppUdl7QeNs8YTzzodKue9KZK0sopM5B8YXdUad/
				RwjzhYiDWFNO8TLj5sUKeg9KhgrnrSpAAw6niHjDQLfC
				E91Y4gAPlkzP2Z7dncN5o035wDgiPuFNKPobhp6DBFDG
				JWqBiHJuVUUB5mQsnNswc8AAiZAk5kYQ+St0rpw3BLrC
				AB1zsKKoQouc1lRsAVBcEWtwDwHgACKCy39wJBwAs6IK
				zyuAAB9DdFe48cVYgohuE40ppjTklgGBQF5cFnQACmEY
				Q0D1gwEl2ntRAwNih0ViFYHYhtrzGCfGs28fVQkHABAO
				wIBYLQkoLAmRUMwSQWoLAWAZiQ+x9gATmAEAoBWej8JW
				PYcIwEwDtJSJQVIygADvHkSskBkQDguqyBIioYA1BIAB
				d1gQFr2JMsOWUk4/x+EzHpfQAAuRKigTAO5po0m42Tso
				hsApEwCghPaA4B6Swqg+IiA8BN7ACXmvQXW9bPR+lYHs
				OUsA8cdLJF4NVYo9bpvOKIAABmJgABKC0D0AGJyegVwW
				APBpgcHj8JePbHYwxSqmHiPJTg3yB3nuog8uwBijgCzN
				kQA97MzE5tKlcnKVjRj9umpYqg8x7E3tMSS8iRylgLAY
				QfMxS0qWGI2YIf6WlLAAHyPQ8ilizZBRVZVIek1BaU0s
				jDSWl9NHg0zpvTxztO6f1EbjUOo9TGe1LqfVRe9U6r1c
				VDVur9ZEl1jrPWxIGTH61vrspy1QAIIpOgyk+vNiSTIE
				hNnp+NdH8SZsXZxGkBoFWCQM9RAl0gAPbtbZ+2yCH0AA
				fYgW3jskCO2QI7u5NubpPQAA8xAt1lCIEQs5Byri7p1W
				dMgZ1iBHUAAa4gRsCBGyP2bWre9tNG9X/tI4ZAtgODe0
				ZUgRlyBGZIEZvgvBkdcINMag1RrCMFoAAWogRbCBFuMk
				XE/pAi6aE5Txg+KA0PrsQGWQgVenwGLMaY+0/KAAE9IE
				T/eJxiBEVIEUXbRAthb15cblCR9yBFaIESkgRXd9lfLD
				zpa7gyE9BIEQ0gRDyBERIFYXA+uulnNQH1IAF/AAEtIE
				S8gRMeqkCJqQKyZAQAAPAQAAAwAAAAEAQAAAAQEAAwAA
				AAEAQAAAAQIAAwAAAAQAAAkoAQMAAwAAAAEABQAAAQYA
				AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
				ARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAAAAEA
				AAhmARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAAAkwh3MABwAAB6gAAAk4AAAT
				CAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRy
				WFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAA
				ABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAH
				bAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAo
				AAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEA
				AAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0
				SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAAC
				yGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAs
				AAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04A
				AAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVs
				R1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAE
				DmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAi
				AAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUA
				AAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRh
				REsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBr
				AGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8E
				FwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
				ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
				aQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9p
				Y8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBH
				AEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
				XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBC
				ACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
				pDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
				IABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5M
				ACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUA
				bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
				ACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
				TAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBH
				AEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBs
				ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0
				ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4s
				IGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADz
				UgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVog
				AAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
				ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAA
				Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAg
				UDggAHsDOsDGkDDMFh0PiERiUTikVhzngbMgaLgbDiZ7
				gaCgYCi0lk0nlEpgj+gZ+gaFgcHgTAkcqm03nE5AEsgR
				AgaygZNnVDolFiqzgbmhlGplNo0YgT/p1TqlFqVVrFZl
				FXrVdr0QrlfsVfsNjs1YstEEhbTYAXaJJMCfb7gQFAoA
				dzFjgzK6RiICD5dty6QwAEwGfgAxMCAgBcYAQJBH4ATj
				ftNMy86ICEY4AX57HERerKQ4ABg3PURAw7wrpYh5AAQi
				LwACNHwUAB0Yb9tFOIB9YWeQUyh7v0gACWoiIDFuFc7S
				2AV2YAQ23AB73e9pu/4K/4cR42l5OpiHM53QAHSiG06u
				47G8quZnPc4XEh3h5HK8vNAHP6Lpva67svi3zgPq8Djv
				G5b+P89MAOs97tKY+jvPsgr8QU/bzv+9bqQhAaqPknEK
				O+iEMP0h7zP69D1Ie9kPvhEMCu7EriwTFCHRVBsWodF7
				3RAqcRJuzbOs+0KIH0aBHgAA4Yjk1TWAAd7XgABSIns2
				ofAc3MgKdISbAKGIpsgLodyYfB8AAAIEAQAB4GwWAAEE
				TTgokGQADeQwuAAD82oKf58nCABSDyvxnq1L6z0UnNE0
				XRyU0bR9JItSNJ0siNK0vTSCUzTdNqUgSG09UaCqgACg
				IEoVSVWACkIE4iaIEklWUkngAJ8hyQIEkVZVosVbJcgS
				YIk4iEoEhdQ18nVTI0gSOIEjyBoCAA8BAAADAAAAAQAg
				AAABAQADAAAAAQAgAAABAgADAAAABAAAE8IBAwADAAAA
				AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAEOABEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAAB
				FwAEAAAAAQAAAigBHAADAAAAAQABAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAAE8qHcwAHAAAH
				qAAAE9IAABziAAgACAAIAAgAAQABAAEAAQAAB6hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
				AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJY
				WVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAA
				LGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4
				aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
				AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAA
				ABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29L
				UgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMA
				ZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYA
				AAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAA
				ACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxO
				TAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2
				dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwA
				AASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAA
				ACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
				cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
				BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA
				6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
				AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBz
				AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
				QgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
				ACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAa
				ACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw
				1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcABy
				AG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAE
				PgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
				BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
				aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBu
				AGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
				ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGyAACBAKBAA5wU9QUIQWGQ2HQ+IQ54QVDQVGwU6
				wVEQWCRGPR+QQx/QU8QV4wUHSGVSuQvKCv+WTGZSCYSE
				AgABzmCyN+v2RwycgOXgCez+ZTWPBMQjAAKNSJ4AAZ0s
				oAFAtGiBBQaABVKlMAAIPFrgAvFwwABuO5+yykRENCwg
				ABsNNfgAAuNjgANigdQINEkAOJtrYAA+xAAXioXABpOZ
				+WyQBkVj7GNBggABOJhAAQi0fwIMke0NhcAAIu9pAAYi
				8ZgBqOfHyu2xDJZRqNLLgFwsMACAWZQABkkAButpb6Z3
				NQADAXDHXbDIR8LioeABns5gVHNAARDAhaAiABtNbShB
				2NMADQZDXXOnYyrZw8BAsHgAViYSAACPx6ABpmsbKBAG
				+oVhYEycH2/psmqbAAHqfz4o9CKZwomMJwrDCQJOgSUw
				zDyHpcgSMoEjaBw/DCjJLEyBIOgSEoEhcTpAiaBIqgRG
				oCAADwEAAAMAAAABABAAAAEBAAMAAAABABAAAAECAAMA
				AAAEAAAdnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
				AAQAAAABAAAbegESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABABAAAAEXAAQAAAABAAABaAEcAAMAAAAB
				AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
				AAAEAAAdpIdzAAcAAAeoAAAdrAAAAAAACAAIAAgACAAB
				AAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kA
				AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3By
				dAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAU
				Z1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wA
				AAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAA
				B2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAA
				AAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAA
				JAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZV
				AAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpu
				Yk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAA
				At5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAA
				KAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQ
				AAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
				dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAA
				A+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAA
				KAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVH
				AAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4A
				VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
				ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBv
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABn
				AGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
				aQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
				AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBz
				AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4E
				MQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZF
				BkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
				JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
				YgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421667775.45578098</real>
				<key>Name</key>
				<string>04)Wrap in ""</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3A4CE7C9-0E5A-49CE-B61B-99D9AE229D2D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
