<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>(</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF4F2B9D-C58B-493B-88F4-F52714BD67FB</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>)</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Wrap Text</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Animal</key>
									<string>Wombat</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>WrapEnd</key>
									<string>)</string>
									<key>WrapStart</key>
									<string>(</string>
									<key>Wrapper</key>
									<string>**</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADuSAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBL3gCASLgQByKgHCoAAiBYDOW
				uzAgAf5/JOex3nQAB+xMAB4vofzBNuuwBu3CqLgqCzNw
				qpa6LKqh+HyskTJOdZ3HpEsVv83qrOkgbCIwvD4gSCCF
				hyMJEAADkqgAN4jhAAAJgZHAAH2AB6HaxhfEeMIAHIch
				zAATRksIeCVtuAYGAAAIKiUAALg2thHkgL0qAyCAAAwv
				AAnyeIAHWaBTTRNIADaRBZAAdB2LJAMBoJFj5RdOgGAo
				DQACeOpJgAD4Pg8AA5CSooJgWvB+tKeR1NSVI8iiABwn
				CcYAEtNwAHfOLQznOoKicAANA8y5OFIOVSg4ioSAQnIB
				UOAB0mgUgAHGcTUjGOxNzQdJ4AAeabgBIkAw8/4Bp2AI
				KWMDNkgATZRDbZykhLDIAAMfysH+dxnUnbgADgLI41wc
				jimg+h8000ACruEIAAoDdUD4UBM1KD9QCKDyD1dHR8uC
				eB0tSUA7LccJxMYUZoJPFN03VTYDUEBoSDJKlTAATxOi
				6AAPAyB4AIXBJ9vIfBwF4ABzVyAA0C+QYAHEcx2AAb6B
				zA3MmAxC4MA7pxKExjS2CwFq4AcA6cpzIR6HZXZZEFlO
				VAARpe3Gdp6t6/+HPFT1QCWPJQ40y45iRLVW4hJh8ZIA
				BnE/g9ctSO5QYCdOYH08C6TmCmhiSPWf50Ug8CHKlWgA
				g6qX7cZ3GgUFcaaKI38FhNEQDvjnQ4noHgutgwEfbNTV
				QMIZIqCAELwf6bnqds1l4RQ0de1JBlsrR2HprLxACBC4
				AOG41AADudFWQyGg8C7NgfHAAn3IWkFnbWmimMxGakcy
				Unpc29PD27mu2gTpF4mXE2Lo6ypnOAmAORdDTmEwjWAA
				OpgYeQrBwVwOI4Ixh6k3Hu/w6IAUNPaBK0MDhlxDCjEu
				qVoAAAdAWYgAkAZhB/j6OCO8c5qRMhvbkOUAApxrEnHl
				Aw8UHDcIPM2AcBpmQNs6FCLQNbPwOlwP4AAAg/SVj7Ha
				faGpqQ3BSOGOEchM4HFmiAfFraW1kAAcmJ9sYAAlAhJ6
				AwAqLFEDzHUrsVYeQtOvV2JQYyQh3D3f0dGIRtwEAPa4
				DMLokHBgAEUGQGKeQIEHS8PxEQAByjBEq9EAAYQ/GnHK
				Os0q5mYkCLoAkCJtAdhtbEqaEgVIQo0Q0khoxKRvC4EX
				JoMIhxbNLese+QZn0NALAkqAIYc2MysAAH4JxRQKANYg
				kgfQ82qjbFgclyIAAyCPaUOcdx6JRkGAcbAFQWxHSLEo
				GYGagwIlHSYP1xa1hkicak00Lodjsu0ABKKX5np9l7me
				ACZkSQAB8FHMdjYAGOzBAIixIUdBxAAFgHcLDr6HiPGQ
				WSP8/VNgFaEAcEIXGcmXFIKAMrPwNKCaIAAAa/QAD8Hm
				M1azTQ5hMDmrgcbCl1H0OdRovJkQCgtTzCORgqhKMaa4
				DdBjxzAD8JSPCGoABQBtCq68xgn4eoojHN8giw07J4A0
				zoUApQ6rOIqCAA5S44wMH0NpRLAw/BNDNBU4IwR8FmHt
				TwvdeCoAFM2AQD4WaQw7E+9BjZcALF4heWKGQwGltNDU
				F8P6uJPgAG2uZ7FWiMIuO2BJeKVxMkxeCAAKQJSdgNli
				h4sisjUisDuFCigABJq+WAc+vRToPKCAQCukr4TLiqEt
				SBoDQmhECACPxIQ+hwi3TRPQLyUxxDlJSiRA1mCQAQa9
				JsSIsJFhgBgXAB7aSbJhHZQ8XAg1bq5oeIcXh5G8W1Kj
				e4pgBQGkPBIFEQkixNhwB6scCRPUFQxNKPMbAp5NBQDO
				2KCxiElXUJCAsCaoAjBzE7IsPYTgSMTjgWWfI8TijVFM
				5CxwmRnqTHhTo3V8CSgHd2AAFwXX6TIEmGQGqg3jEFH8
				Pl1brZNOxjUOMdDtcGEiAVZwAAPw2CakWIIKoJwAAVtM
				QUfY8yXjbFiHyTQZBHDDaWO4sRzcUEkAaxRUIfzszIDk
				EJVAEgFpeIFNEl42cqyaDNllAmXMgkjARdYAAMgwKkmQ
				mYFyebv42xwr/HU1woBvx7j+nZuQHAWLYFcQoqJFhqB4
				bQCMLiCj5VkAAawqoutNDSJUZCk7Z53JDio2GLRIyLxi
				DDGhRyCD+H1HMaxiprhMDTkgcY51x5eNy7tr4YBIKSmQ
				GEGLQnjIKIEocmeHtQmpDUJnUo6E4aoJDfIhYHwqiGkW
				KINgO7+ET1nrVcmt5Na615r7RpuLrbDEiV3Y4MCd3f2Z
				hsmY1BSVjmuGsTYysSLB2wR0AgDCHgZCbZGZApg6BCAA
				BsCd/iB601trhpu6ltbs2Bu664YLsyLDDd0AG9iCj4w4
				AAZonw3yaDkKAaC1sS8DI/bdfYKmcW8AAKwS7Prg8jIJ
				uYee6Nc674zr83eXyR7vABx67W87vVn5KPBEgzBQcrmu
				HMT/L3LSi5kRyjkUgSBgfAzoVgnUzsbUEZPNvFd09E17
				0bE5ueldM5ByLkhBHF9T6rJrrHWh49c66Rrr4BOw9jMv
				2Xs9J0L8/7Z0PdfcDc9IJF3Pj/TuR9Q7xyflPVmm8t61
				zHwJG+aAG5t4bnPO2ftB58QPoHQuL9u410fuXHd4913r
				5gmw8d877k1v7gG1uBehILwXg/CZF8M4dxDiR0vW8WNT
				xjt+7Tb7C6XsXkGyQAbL037oAG0JNbT2rtf4RGdtKl27
				t/cO48bfN7b4/6RodH6R0npXS6F9NEE05GDUEmtR7V1O
				/GIMxW1Y1cDI1gAwxq3K8a9e/c42NuzCA2zGzKZ0zOzS
				zWIKzcAAzgysmuzmy0m4y7AAIIzya4z4z8Z00A0EMi4m
				0KHe0Oaa0S0WyA7iNw1UxYxdAIxnAO1lBWxydcmux4W0
				0ZBCIIyGNoyMyQmQyUyYyctOIEyiymzimuywy0HMztAa
				NCvkvovsvwv0v4+WQ8H0wCwGwKwOakHOwVCGIEwcwgwk
				wowswwn+LMUOw6w+++xExIxM8iNy5otyt2Z0t8uA9UuG
				TquMAAuQuUHIuYucugUmMK/G6UDC8qZ0u46eQ4JubavI
				vMtevUvYHq8kJLE+2yr6r+sCFOsGVKA0sMsQkpEMHOsY
				aY2ksgskymss5ks0QWs6Des+Y0VQtGtKtOH+LIjoNSFW
				tateEoV8j+toN2p8qAd4MuEUqIqMAAqQIEqUMGqaqeqi
				qmVyqqquHiqyuoq4TuWOrArErIAArMrQhizarYvGNSEI
				rgrkAAF2rqABE9GWN0n+oCMuoIoMY4A8oUoYXIggogok
				teosowg2zuAC6+o8pAhGpEpIpMpQIspYH6pegeaaDwpo
				psOK4ALM+DBmOcmCmGAAmKoMMumUmYmc4nEMmksomqyu
				m0zqm8uoAOnCAAnGnKmQnOnSAwnWpUL+neHYninmNSC2
				nsXCUQp1FDFAO+kKkOkSkWkakeAukiikSSkqkukymuk4
				k8lAnyswlKlOAAlSlWZ0EMlcaGActOKolmVwlsk0C8l0
				l4SEiCO+iIdOiO4eiUiYicigLmioS+iuQIaai2i6i+08
				XVHCPEjKweVQjSjWjajen+TDIIV2FYDyIavQtgj6AAj+
				kCOhKcKcf9JOAAgCXmgIY0gOgSX3EMIEHogcggNSgkgo
				ZUgugyABIWPig8TqAQleqEhKhOVONohWhaAGJOhiJeho
				hsDfM4i8h2quh+PhNIKady5Gd46Wd/F4k2eI+yeOMCeU
				eYAAecegmuemeqeuPge0e4e89MfGfKfO5GfUfYAAaQPU
				HGfiDMEOfqfufyPjOsKkb8AAcAcEmQcKcOAWcSKucYcd
				NuaacmxGcsKxMaOcc2yaCQD8dAMuFKDydIWeO2IOLMH+
				5MAAHaGgFEk0CkDeNWpu8gPlQEKi5oZsZxIiAAFEZ69S
				aEQYOWaNPuuSsaNSDQuafqaqavCcOiAgAua+DKEg6aZ0
				C2Biu8WkTrLEbaV2FwEFOgvSF6MQbxNFOqXWXaXeWOXk
				E8FGXsA+A4KSBEAUQ0jiX9MKHQYGDgC0DtI8AAYW2bRk
				I0LsvkYmjODwE0FbO6VWY+AIKoH6HyJSw4NSFGDtG4ZW
				AA6yJO9AdsQAU4AAzCVACqD2qKtCDYCGYkzUVeUQtUAA
				VqLUVyV2V6MI/+YeJ2r8qmiSMuFAE4iaY2KSA6AMbUHw
				NLRQFWW0YGDADsqKYSMQHkfzT6L0wWq2P8AUSeyKDONk
				SqLYDSCCMuAkS6awTCTGAATKTOTSTWTaTfJEM7UBVnNQ
				SsEkESCmSoAvR4LLV+0MFYUaMYDSERXsUoN+QAUwOINs
				QXYCPAQeIuASAeQoQsAhTeQ2UyQ8RAAARERIR8RQRVWY
				syIFUARiaGAoToRtKERyRKHySFYoHUHcR6XQPiSNJcIE
				PyP6P2P1DTZkq0QGQKRKIGPVGsPYPdZnZ6XSp0PsIEp0
				OzDUO4O9Z9aQP+m8PMIEm8KEIEpSOTahYHaTaqN2OmIG
				OsIEOoAANcIENgIENlZgIEM2QbatbOM6N7X7ZsOGIEQQ
				dOLeIGMqIEMuIEMzbJapbRb0JHbUNMNQNUNYIwLQtELW
				LbbiIFcGSYS8Q4SZb2/GQGRYwWQGUsV+MSMWMaMeIKQ5
				cGJ6IEJ/amIFaeS2KJZ5R63vccwZZXaEKyK2IEK7a2K+
				LDcyo1BUITdAAAIaIEIeIEIiIE3JdHZfdQzuQGJSIEWC
				JaIEJeIEJjdgIEJq2aI0ICAADwEAAAMAAAABAEAAAAEB
				AAMAAAABAEAAAAECAAMAAAAEAAAPngEDAAMAAAABAAUA
				AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
				AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEAAAAEXAAQA
				AAABAAAO3AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
				AAMAAAABAAEAAAFTAAMAAAAEAAAPpodzAAcAAAeoAAAP
				rgAAGtAACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAA
				bW50clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwA
				AAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
				0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABv
				ZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwA
				AAAUclhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAA
				B1gAAAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRS
				QwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAU
				R2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AG1sdWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhS
				AAAAKAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1
				a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAA
				AmRpdElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAA
				FgAAAshjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURF
				AAAALAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6
				aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAA
				A6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAA
				KAAABA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRS
				AAAAIgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRy
				dVJVAAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAA
				BRhkYURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBp
				AQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkA
				YwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQw
				BDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A
				6QByAGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAg
				gnJfaWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAA
				ZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAg
				AFIARwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIA
				INUEuFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF
				2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABS
				AEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4A
				bwBzACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABS
				AEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w
				1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YD
				rwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4f
				DiUOTAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4A
				ZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABl
				AGkAbgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwA
				aQBVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBm
				AGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQE
				OAQ7BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAg
				AFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQBy
				AGUAbAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwA
				cwBldGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJ
				bmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAA
				AAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQ
				WFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoA
				ABWfAAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAAB
				DEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
				bIAAIFA4IAB7AzrAxpAwzBYdD4hEYlE4pFYc54GzIGi4
				Gw4me4GgoGAotJZNJ5RKYI/oGfoGhYHB4EwJHKptN5xO
				QBLIEQIGsoGTZ1Q6JRYqs4G5oZRqZTaNGIE/6cVUmzQA
				qjYMoG9gAmioDwAZ1a/JsAQ8bwA2G4kAAJgLAm+tzuAB
				ESkVToJUqIAQ6dgA33EiQAH4G/3KtgAMw4SwAz50IgAn
				Go0wAYxWCoG8AAjSUFAAdFu/adeqGcVo4wAjiWHIKtTg
				MwATEizqMCiimwA61cZABmIE9WgjwADBictHQzKAG0/0
				0ABLBHjHh8EB+AI9pKLkFU32wACqILfAnWAEMPoae2Ho
				qJ2JUTEZVlmc61BGwozOABSXubeIGQEIY4AF+PYcIKb5
				YjgugoEior2JOrRYnIqwnA2gjNEaHzPDo9L+IGsy0G+c
				K2MIgZ7mSAAlAUHIAFuAEGpRFyKgIFyXHMaJAgACqBn0
				bZRvwEwvAAb0OIgRBjncAA7hwCKtq6r6wrGnMYIoGg6F
				qABlkWJSCneZRDgACQbj1IaIqoqysPmgZmkexgaDkxCc
				SkiY4ldIRHCiEKCmRNYABzN0xogIA+mFAJBJkgcuS9ME
				xTglRAGDI4/h9JaCGOQ7GB0PU3z+goSjaV7lEkKEty7L
				8wyjRpgnUAFIxygheEA6oikDQdNoLGUaRtHFD1JRVTpT
				R1VVYgtX1jWda1tGYARrG9WgBRFS0Wm84olR1IUkgtK0
				vTNjoJTtPm1UNR0TU1GJTOc6zvPM9z7TVuUDQZf0LcVo
				V8lEqStLEtIJZ9e24gUyqurKCzVNk/XKlFb2VXNmx3Ho
				Ux/IN/SLI8k0mACuK8sCxLJg6UwfCIAQnCrNwwz8NyHD
				y/xCwaCRKAApxSABXRbeqbPc+D5IK+r7vy/cOP9AEBQI
				ghxwOAAPQVBjkOU5jnOg6TqOtmimO07jvPAzLyZK9D1K
				HaaTtM1DVNYgjXNg2TaKK2zcN03jfAA4BKuGGI2OOva+
				gAcbAgBCionMWDEg2KLGqISxmnqAA0hlt6uEoJQHAANr
				Q7spj9NoUIyhjJmMyfjiU4ScFc76AByFuQAAA6JUbw4p
				SBIbf3YKaqAAKAgShdj3CiKQgVDJogSSdz4KSp4ACfIc
				kCBJF3/heYlaWpeidDISgSF9d5sh9mjSBI4gSPIGgIAA
				AA8BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAA
				BAAAG4oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
				AAAAAQAAF1YBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
				FgADAAAAAQAgAAABFwAEAAAAAQAAA3kBHAADAAAAAQAB
				AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
				BAAAG5KHcwAHAAAHqAAAG5oAACUOAAgACAAIAAgAAQAB
				AAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIA
				GQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQA
				AAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdY
				WVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAA
				DmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAds
				AAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAM
				c2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQA
				AAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAA
				ACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJO
				TwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALe
				aGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
				AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAA
				ABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQ
				TwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPo
				dGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgA
				AAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAA
				ACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYB
				YQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
				cAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcA
				QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9
				BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
				bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBW
				AEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYA
				aQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBH
				AGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYA
				aQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBj
				AG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF
				5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBl
				AG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
				bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcABy
				AG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
				LAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70D
				uQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8A
				QQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcO
				MQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUABy
				AG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBh
				AGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
				SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZE
				BkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicG
				RQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIA
				ZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJp
				Z2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyBy
				ZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVog
				AAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
				ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAA
				AAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
				kf//+6L///2jAAAD3AAAwGyAACBAKBAA5wU9QUIQWGQ2
				HQ+IQ54QVDQVGwU6wVEQWCRGPR+QQx/QU8QV4wUHRAFA
				4JgAajQXABuNFkgByu17Q0Eg0LgAbjQUgBqNBmAB2O96
				SB5QV/yAsHZOABTn8hgAViIWgBrOmkwwFBARABitxugB
				sJ8xAAsnVPyGmRAFhASABlNprABmJU1AAvoGoyApnJKg
				BWIIlAAVCgYABruSTx+mw8bk2DshZIIAEWrgBeVuQhMQ
				jYANpszVJl8fgBAKdhSDIw45pdbABClCWh0UEEAOt4zm
				QAMGBEALlmOAAAVmxcflvMZCIJNaTUsh52AASjomgCkS
				OQgaUphas4ADR/rzxkY0a7n9G1dTrdjtPTuSDvADweLy
				eYaej1Q/Ytm2rbty3bepC4DhOI4wCGci4gC05qPNehrJ
				sqy7Ms2zp0s+0KzNKABLtQAA/NY/qHLiua6ruvK9r6v6
				PsCwbCiWqwUBerTHRKiItKgABSqoqysK0riGgUCQOAAY
				ZtHGABtk+MoACwOsXJCx4AJSh4FAeloahmmKZpqm7fIK
				BIHp6HAZBUoSiN2d55qUjCNI4t05zogT5pKgaCoOgSEo
				Ehc60AgqJoEiqBEagIAAAA8BAAADAAAAAQAQAAABAQAD
				AAAAAQAQAAABAgADAAAABAAAJcgBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABEQAEAAAAAQAAI0IBEgADAAAAAQAB
				AAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAA
				AQAAAcsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
				AAAAAQABAAABUwADAAAABAAAJdCHcwAHAAAHqAAAJdgA
				AAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1u
				dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
				AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2Rz
				Y20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAA
				FHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdY
				AAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMA
				AAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
				bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAA
				ACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtV
				QQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJk
				aXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYA
				AALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAA
				ACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhD
				TgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOi
				ZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgA
				AAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAA
				ACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVS
				VQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUY
				ZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
				bwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
				BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
				cgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJy
				X2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABS
				AEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBl
				AGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
				ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
				LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
				APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
				WiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
				nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxC
				AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395920818.81392097</real>
				<key>Name</key>
				<string>05)Wrap in ()</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>25</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0DB37CF0-988A-4FF4-B40C-6958BC40ABE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
