<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>[</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF4F2B9D-C58B-493B-88F4-F52714BD67FB</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>]</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Wrap Text</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Animal</key>
									<string>Wombat</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>WrapEnd</key>
									<string>]</string>
									<key>WrapStart</key>
									<string>[</string>
									<key>Wrapper</key>
									<string>**</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACnaAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBLQAEASLgYCaFgHCoAAaAyLgC
				uynMEfybn7EIAHcdKrRCqibqgAzlwsCQLIrCqLgOvEOK
				cqkPnoAEQpPEqyRCwToN6qzpIGwiMLw24HAoDAACoPpL
				gADkpSaFa4AcBC6KafqVgAeianUcjGEEMhEAAchzpSaw
				ALMfSRgKogAAoDINgAPBLEHKIONgGAJIuBABxqkZ+ny0
				p5GyVkzTCAAzD/RBznW37wwGgkgOeCALrYMBH0QD9OgA
				MIZIeB8/xs+h5PsdBwtSOAmuGcJxuKZ81gBFKQxWgQTg
				BTDLkUV5KgBTraBuCU31IpsPnjEZpk+AFVNSKI2FAABx
				nQeEA1m6IIAwDoADASBX2BTwwhipIHgPBSmRSfRqAAdN
				VAAOwijZZpwnQAD7LM+iQsiACEgxTxIl0SVwyYGDI34p
				h/H1ZJ5mqUl6NSJg1E3aZz2tANKudbVuDASJYXCy4whg
				uFzXRNZ/xQedkn9lgAHu0eUJuAJ+JadZxnGAA/Ck4Zxn
				ImZoVnfSQVuAAVgACwOW4QpXEMAAOg62AWyyA8NruicH
				qWB4GIPB9A4VhhrMVZwACYNJNYri8AYy5uN27j2QU/kY
				AZKgZ9gAfB52sZxYWYd54WsYzqHwfe7AKebU5VZJWlkY
				gAHieaxVrtd9gABAGs2GonCduYHs2Ey0AOAiJgACAd9I
				CC4DCKwY9JK4ATe6WFgAeew4hsmzbRa/Jt1tuO4/TuQ7
				luiBJuex4HYABhk6RQAHWdnkF0cyBHsfXCnm4J7Hq8he
				mSaoAHqe82r0AoEp6EYbh8AAFgWnoQrQAwCu2AAJu6Cg
				KIeOw1B7OIIp7fjX3Zu1bG2Vs442LO6O+71t7wG4skYQ
				skeQ6BxAAFOGsLQABxDiMYKEbxVB4D6LMAEfxJx/wlAA
				PYfBN4TF8aqAYBBE0Nk5AIcwAQBgHnLBAFxKIHgPAAFM
				JeHQHQMQ3huQN2TtGxLvgI7ljECVttud+uJ4TCDEDxHO
				akUYZC1KqZwJwbcHnxLXdfDcAgJAwtOU8KwToYFgAaAg
				AAyZAojwCiU7iAzaT/u7NzAqKLwYHEERyPFVIABSBtc3
				FwAAmxpEnHgrVa4BY3gDBGGWNBlxWieh0B8DUN44gAjn
				EliMdoDxNWzE93zcGRR/IHIGQYpA3SHVfIkaMjJHIBkg
				ACSQZpKgAkuW6TUnCCSfdtEuO8CJSscgXFKVRApWGpld
				LBnAm5ZgAkbGIgUt5cy7l7G2YERmwSgdvAWUbaonTIj7
				A1ubCJmyElevSaM05qzWmwCOXQHVPTbl/HCYM35hyijw
				f6PRuI+SoinIBx0rZ2yImlLSazr5Iz0m0J6X0m59TegD
				OCYk448zlihQSZaXaDzOoTLGhc1JaoAnnPWe9EpuUVjl
				PyAc/pjHQoHAyVM6aDSCpFNCWVDJ5UPpVJalk+ZOzCpj
				OKf58qAm3prMqnEq6Qzsp5SWeMYqU0RonN2l9F5+1Ipm
				paU0yY/VPmZVGZ87qe0mobVee1Qqs0uk9TCOtXpSU0rD
				Oem65qc0IqnPCk5/62UrrfUWuUoa6TkmPR2m1BaoU6ql
				Wiqlfz/WBrdS2wlXKjxMsRXac1HqyUgsdWehVfq11Aqx
				ZafdmK52ao3YmU9i6PzrtFSS0lP5cUQrbLyodFLLxIq7
				aygFHLX1Or1Y2vlkLa1WtNbmfFvLU2+szMWutYLO2ws/
				bKkc76fXKtvUG3Vg7nx0sNcCpVwqxTouLWW0N2a01Vkf
				cuwVqKLXQtXdKzd1LFXEnVWa9lkbS3dtPUS8NGKZXTY1
				Xez16bQXHtHdu9+ALmW7q1XG1V477Wts5fmseCrsV9wd
				La+FlcBXzvFOG8h8almhqbhu/d68PVqttNnCN4MSYEsP
				hi/Fw8WV7p3cjD9KMQ3fvlVu+mFqNXBtdeevOLcGW0x/
				YDINzcJ1Gvrke8uSa8WMvVk27WMLuYyvjiPImJaM1JxR
				ebLNsb+YvvdiDCGYbnY1t/hfJGGcdXoyZj3BuXsH5gxF
				nHMeNsTnwxSaDFeeMeWPz3m3IGb8/5TsLibOmV87ZKy1
				gvPWTs+Zuz9kLMWFMi6SytmfLGCc8yEkNZCRem9GySkp
				hGTOgNQZkwLffA91b9EEirFcAEWYtyxi9GCtcZIzS7jV
				GyTUb7e60xvnXHOlqPwQglBSC0GINAAg5GCEMI2TlmhR
				CrQpJIWwvABDEAEM0Ew2hxDoDkPIfRAadENueA856j0J
				mjUyCnivHeS8t5rzwAPRem9V1714TvaAA9x7z4IwlSfI
				+Z9D6n2AAfcQJ+D8n6JxfuvB/T/H/EDgBqHMtX9b4azw
				gpuzeG9N8AA35wDgnCcFcQPFxTjHHOQVoWUppB3LOYc0
				5xzzoHRECdK6d1Lq3WlHdgADkOzNBnv3CZ7Q+S2TQlZS
				ytlrLzAof3KzR5rN2cs7Wmz4ADQF8kjaI0ZpDSmmNOag
				ABqRkGqy4aug9ubWzlgCa9lTI2Zt72uW/Khck6WTEkXU
				uxdxqV4rzVUvZfDdyRr8X8wBgTBAAMGMgU/kLDphsT6e
				eLqJnVLqZU3KhULc1jMJVMqhd6rFXKwAArIs1kiNtEVy
				rsACvVfrBAAsNYqSDeD5WSO5ZbtloLSWp3496RiC/ANA
				kpJiTkoJSLYFRKoAErpZKYluZiX1FJjTKmdNKs+Gkf6W
				UVOSdE7J4SkntPrlVAJaUIb5Q6iTGKMUcpA96kziG2QW
				/8M6QeQiQmlwQsQwQ0UCJKQ8RARERIRMH6RQKiRWQgIu
				RcRgQsRmIFASN46YHyRyR2XaHcR8H69CL8SE5APwP0AA
				P4lwobBdBeNwQGQKR0IGPUIEKOIEPbBvBhB5B6L4X0Ps
				IEX0OyIEfkAAO7CLB9CVCWKaPQ4CPOOMIEIWOQOU8LCZ
				CvCYOmIGOsIEOoAANcIENgIENkP2NqQbCxDRBeN6UjBm
				OGIEQQAAX4jiMqIEMuIEMyIEM3DPDTD4PfDWNMNQNUNY
				IwLQAALUIELYIELcMkLiP6IE+0Q4+dD7EmI+QGSA+YQG
				LIIEMQIEMUIEMYIEMcIFE0IKQ5EKJ6IEJ/ClCifmThB2
				IEQYOXEpFmIxBPCEKyK2IEK7C6K+LCMeWwI+8kOUIaIE
				IeIEIiIEdHFbEdFpGaQGJSIES4AAJaIEJeIEJjF4IEJq
				eII0ICAADwEAAAMAAAABAEAAAAEBAAMAAAABAEAAAAEC
				AAMAAAAEAAALMAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
				AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
				AAQAAAEWAAMAAAABAEAAAAEXAAQAAAABAAAKbgEcAAMA
				AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
				AAMAAAAEAAALOIdzAAcAAAeoAAALQAAAFYIACAAIAAgA
				CAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVog
				B9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVs
				Y3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAA
				AAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAA
				B2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RS
				QwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0Ig
				UHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFBy
				b2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
				HgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVT
				AAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJm
				ckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAA
				AnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAA
				IgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhV
				AAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3Jq
				YUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAA
				A8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAA
				JgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJ
				AAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBh
				ckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAA
				BT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
				cgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAg
				AFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAE
				OwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBC
				AFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
				IABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUABy
				AG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkA
				YwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcABy
				AG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXk
				BegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwA
				bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBv
				AGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWH
				TvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIA
				bwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOT
				A7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBp
				AGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBC
				ACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABS
				AEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUA
				cgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBC
				BB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
				QgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZE
				BjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBC
				AC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABD
				b3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmln
				aHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEW
				z1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1
				AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYA
				AAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAA
				B5IAAP2R///7ov///aMAAAPcAADAbIAAIFA4IAB7AzrA
				xpAwzBYdD4hEYlE4pFYc54GzIGi4Gw4me4GgoGAotJZN
				J5RKYI/oGfoGhYHB4EwJHKptN5xOQBLIEQIGsoGTZ1Q6
				JRYqs4G5oZRqZTaNGIE/5ygF44wAfyGHIs7FsAB8FSYA
				I9UokMgAtnIyAASQ2BYq6mIgAAFx6gadZJugGC6qvX4s
				/GSACUBRyAFuALxEB9Yn2wQAPAJFneykOAAkNz1d6ne7
				6FYG+wAtUObAAqXBAgQ7WwAE2rWFJxmUy6ABmE4GFywA
				EogiUALdAsnlcvmabiZVer4f79AnWAEKMQwAD40J5TQI
				Lpc5mjds9wMplsxmpxyM7A3gAEMPgoAD2w37TgAAxahg
				A52keQB3QBwfBxKY4yUvI5T9PO9L1va96nPk+j7Pw/T+
				OG8S8s5AbzPQ9T2Pc+EFvq+78oHCDwuKzbkuWAECwxBE
				NvnDsHRA78IxG8cKRNFEDw1BUWQbD7vOFET/xI8qBRtD
				MEqbDkdwfGEfqNACUQFGsLxvIymSRD0lR8/0myDCshyl
				IsVwZK8XyzCSbShAkvxVHMxRdHr+zM48aTTA0wTZFseP
				3JctKLJyTzRC06zXI8dTHN8YyBGcSzpFMcUJNs8xDPii
				T8k1AS9QVHSrQs3T1MsZQnRdA0bKijStTtJTjAM5oG5r
				nui6bqqY67su3SM91VJ9WIE0DRNI0zUNU1jXNg2TaNsg
				TcN03jfTJOFQTPXaKMAwTCMMxCJsWYbGseyKK1TaDjqq
				q6sq2rqvrCsaJrMtC1LY36JrguS6LspqlIEhr4X1faTK
				gACgIEoV+YHgiHqQgSZAAmiBJJguHKa6qfIckCBJFhmH
				4wlTqpcgSYIlhKEoEhd8Yzkt/I0gSOIEjyBoCAAPAQAA
				AwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAABY8
				AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
				ABLoARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
				AAEAIAAAARcABAAAAAEAAAKaARwAAwAAAAEAAQAAAT0A
				AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABZE
				h3MABwAAB6gAABZMAAAfogAIAAgACAAIAAEAAQABAAEA
				AAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAa
				AAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAA
				AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtk
				ZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0AAAG5AAA
				ADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAH
				RAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAAAA5jaGFk
				AAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5k
				ZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAA
				AAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sA
				AAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0
				QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUAAAAoAAAC
				PHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAm
				AAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC3mhlSUwA
				AAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2
				U0UAAAAmAAAConpoQ04AAAAWAAADcmphSlAAAAAaAAAD
				iHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAm
				AAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgA
				AAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBs
				UEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE
				8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBHAEIAIABH
				AGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkA
				IAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBp
				AGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1
				KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABv
				ACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4A
				ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8
				vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUAYwBuAP0A
				IABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXc
				ACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcAZQBtAGUA
				aQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBs
				AHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABS
				AEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPM
				ACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABn
				AGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUA
				bA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4n
				DkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYA
				aQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4A
				eQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5
				ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAG
				KgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBl
				AG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
				ZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBr
				AHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHlyaWdodCAy
				MDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2
				ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
				AHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZ
				WiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0A
				AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
				///9owAAA9wAAMBsgAAgQCgQAOcFPUFCEFhkNh0PiEOe
				EFQ0FRsFOsFREFgkRj0fkEMf0FPEFeMFB0MBwRCgAF4w
				FoAAwDAgAdbfbIAaTdcQAAgGB4AG46GgAA4BkbxdznAD
				NaLYkDygr/iApHRFADWYq6mzibYASiAO4AQSfV4ABQND
				4AUCxVQAJw9GwAbzHUQAFY+L4AqkhvsOFA4IYAaLHXYA
				MY7EIAVDMcoAfj6fkNBAKoKCUDBABLDLOAAsHpivkh0c
				PwODwuHLY2DAAVjLdUfBQAQalYoAKQeZ+f0OlkF/hunw
				mGABcG4ZACrZTp2QAQim25RDu70Gi4Ee68F4Wp4vH5PL
				5vP6PT3nW0nZgXb4nG5HK5ke2fiAHS6m99EP+/qw/s7/
				viL4ug+byOq3yPvywThtU1jXNg5ratu3L6vMvyIP0xDF
				MYxzIMkyjLLIzLNs68sCuwqqrqyrauq+sKxrKs60rWtq
				3riua6ruvK9vuhyToElKUJYlyYJkmibJwnSeJ8oChKIo
				ykAApSmKcqCPqkgSMoEjaBtJLcuIEkaBJLLSBIOgSEoE
				hcuzSgqJoEiqBEagIAAPAQAAAwAAAAEAEAAAAQEAAwAA
				AAEAEAAAAQIAAwAAAAQAACBcAQMAAwAAAAEABQAAAQYA
				AwAAAAEAAgAAAREABAAAAAEAAB30ARIAAwAAAAEAAQAA
				ARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEA
				AAGuARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAACBkh3MABwAAB6gAACBsAAAA
				AAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRy
				WFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAA
				ABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAH
				bAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAo
				AAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEA
				AAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0
				SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAAC
				yGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAs
				AAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04A
				AAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVs
				R1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAE
				DmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAi
				AAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUA
				AAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRh
				REsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBr
				AGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8E
				FwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
				ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
				aQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9p
				Y8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBH
				AEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
				XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBC
				ACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
				pDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
				IABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5M
				ACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUA
				bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
				ACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
				TAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBH
				AEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBs
				ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0
				ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4s
				IGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADz
				UgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVog
				AAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
				ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAA
				Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395775514.51984799</real>
				<key>Name</key>
				<string>06)Wrap in []</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6A2127C2-87EE-468E-8434-CBE67F5722A9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
