<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuTitle</key>
									<string>Copy</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>`</string>
							</dict>
							<dict>
								<key>Count</key>
								<integer>1</integer>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteMacro</string>
								<key>MacroUID</key>
								<string>EF4F2B9D-C58B-493B-88F4-F52714BD67FB</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>`</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Wrap Text</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Animal</key>
									<string>Wombat</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>WrapEnd</key>
									<string>`</string>
									<key>WrapStart</key>
									<string>`</string>
									<key>Wrapper</key>
									<string>**</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAABuqAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwUNxBEL5Q/EUSxM58SRPFUVs/FMWRfGCoxdGMaR
				qkMZxtHMdILHEdx9G0ex/IUXyCvSDgEAaLgkCoIABJKL
				gKAKzLsgQAqofx+pOex4HYAEspOeabgBIsASPJMFyZJ0
				zyjKaCSsAEsS1LkvSyAEwsDCEyKcAyBhWAAJgu2g6EgO
				AAAyDCKhOA59gAAwBNGAixHodzglyR47QIc7ilYayqHm
				fUNT4gU/UBQVCUNRAAUVRlHUhSVKABS1MHPTQAU5T1QQ
				dPSm1EAE/AoDS2D6ThBgADoOIWGoJJyBIBsEAh6ABSdK
				kbQpxnGcoAE4YKUneeyTzFANe1/YIAWHYtj2TZYAWbZ9
				o2nWNqgBa9s23btvgBcMRtug4GgmDQACeOxLgAD+DAAO
				AkBBBYGALKsrn28h7HEYMCHC1I6i+Ql5nNLprTGAFcwD
				ft/4DgeC4PhOFglhuHzhiIAYnipz4uAGM42ceOgBj6zZ
				E8VdqkBQIIWH4wtkDoPMuOwsJ+CoHomBgELoAR/zEeRp
				gAddrgAPwwDwABwnGdAAW5aJ7H83sAaFomjWNpIAaXpu
				ngBqOp6q0msa0ceua9sGxbIduzbQ9+gKiAMkXYByKgiC
				62C6PmCA9Y4AC2G7YAcBDmH9UGIsQbxfkzsBwnEAAwkE
				VgAY638A8Oi4E8UAHGcdyAAcktnK8vzLpc4evPdB0XSd
				N1HVcI79/AxgI5kn2uDjOJAWYYg4F0dMZ8tKeBqdQcZx
				NSMQ8E1eZ0MQds7n9wroeP5Pl6Sy/nehlnpepqvr+zef
				uAB73wbF8fy/OvT/i+OtAAA0CJD1gAeAAG4R4n3auTCM
				CEnYCwCFmc2tF3pwReiZUw6NvYhBWDVAAOweTPj/wCgJ
				AYDUCIFQMdsACB8EYJpwH1BYd8GINNgHFB2D8IYRnOgA
				aFoYGwABkESKJ5hlwrA1Mu08ugBy8D6HkS8aQrA/AAe4
				akPAl2KviLEPVC0PzmxBiHEWI4AIkxLATE2J8UQARTir
				FcAEWYtreABF5PBoYwGfSQT1xQQAAONMuIMTYgVjAcIe
				DAioAADgBVBDMbgAB2jkNSI0MIZYrDjOCLgdRVB6IdQB
				HsAEfY/gckDIOQsh5EyLkaPSR8kZJyVkvJmTa0pPF+jy
				aBcYAAKAYLZFldAHTYA4AyUsBIBUBrdHM3sTgZpLLXOC
				LSWcnVQp9l1LyOIl5fzBmGuyYxWx3zJW1MxecmAATQk5
				LUvstzcJmImBICwMoBgNJ2DwHBDwFgKLsAEeIAB8DzLI
				NMWrFZ/FiG+hZRiIp2ILnfPGec9QAT3nzPufs/6Ap2Hn
				QSgxt51G7YcQIooCaQAABuDch9IJ8rRH0PclY4RkQgpU
				qBsaBkV0dABR+kNI6SgJpOyGlTYKWgApeACmKXqNImT4
				AGpAAAEO6qSWVMY/yzD8HwTeqBg0c1HqTUspdTU8VQqj
				VOp9VjdUbSHWVfdZq0JErTWtFVZK2VvN3W6uFc48V0rs
				rqu9eT/Vyr1X0qFfK/WBJLYCwVhSQWEsNYkjdiLFWNQ9
				Y6yEtrI2Tf/ZSy1f7L2ZKZYyzVfrOWdr1Z+0Fd7RWjro
				hYgqGLTWRnQgg5ZSDbWrsEhIgZvT8n9P2fq2VgUBoFqI
				ek91Irg27r6fQAB9iBXGOyQI7ZAju3MuJYE9AADzECum
				UIgRCzkHKQVdGtZ0yBnWIEdQABriBGwIEbK3JAjNoNu8
				j83rq7fHDIFa4yLsSBmVIEZcgRmb2Wxveiy+JpjUGqNY
				RgtAAC1ECLYQItxki424AAXRKtusAm6QGh+1CAyyECMQ
				QIxRAjGECMcQLDpBUqYJJ6QIn92TjECkTTW4KDLX4XM9
				bS5JWStkCK7eMr5YTHsgJBfchOLiBENIEQ8gRESBETxh
				hbGxfJjkqJYS4mB1wAE1IEvoghAQAA8BAAADAAAAAQBA
				AAABAQADAAAAAQBAAAABAgADAAAABAAAB6QBAwADAAAA
				AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAAB
				FwAEAAAAAQAABuIBHAADAAAAAQABAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAAB6yHcwAHAAAH
				qAAAB7QAABEGAAgACAAIAAgAAQABAAEAAQAAB6hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
				AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJY
				WVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAA
				LGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4
				aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
				AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAA
				ABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29L
				UgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMA
				ZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYA
				AAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAA
				ACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxO
				TAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2
				dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwA
				AASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAA
				ACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
				cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
				BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA
				6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
				AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBz
				AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
				QgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
				ACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAa
				ACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw
				1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcABy
				AG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAE
				PgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
				BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
				aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBu
				AGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
				ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGyAACBQOCAAewM6wMaQMMwWHQ+IRGJROKRWHOeB
				syBouBsOJnuBoKBgKLSWTSeUSmCP6Bn6BoWBweBMCRyq
				bTecTkASyBECBrKBk2dUOiUWKrOBuaGUamU2jRiBP+nV
				OqUWpVWsVmUVetV2vRCuV+xV+w2OzViyxUfABYNlWAAd
				Ap9QIDvAAJMpi4AINhzyp2u22+43MAXW73m932nWmLF5
				Js4AKE2DGHOxegAfBUigCPYyh47IZLKQXLZjNZwAZ6Va
				qSnhXN4AIcoiGCupfIAABchoGs67YbLaQTbbjdbyiayU
				JZnO4AGkYhGCrxAD8AEVAsKs8rmc7oQTpdTrdicciU2t
				bONggAkhyCOUAG4Qh67uC/U7zej1eyB+74fJJvo1aqBk
				AApim4IAnWABnlY7DYK9AcCwPBMFwam7yLPDCcwvDMOJ
				TDcOxAi0PxDEiIxHEsUIJE8UxTFcWRLF0XxDGMZQ7Gka
				wzG8cLOpSBIbHcXqgACgIEoUgRYpCBJkACaIEkkjwyvy
				fIckCBJFJ0oK6vyXIEmCJSWhKBIXH0spvISNIEjiBI8g
				aAgADwEAAAMAAAABACAAAAEBAAMAAAABACAAAAECAAMA
				AAAEAAARwAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
				AAQAAAABAAAPXAESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABACAAAAEXAAQAAAABAAABqgEcAAMAAAAB
				AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
				AAAEAAARyIdzAAcAAAeoAAAR0AAAGnwACAAIAAgACAAB
				AAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kA
				AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3By
				dAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAU
				Z1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wA
				AAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAA
				B2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAA
				AAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAA
				JAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZV
				AAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpu
				Yk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAA
				At5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAA
				KAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQ
				AAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
				dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAA
				A+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAA
				KAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVH
				AAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4A
				VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
				ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBv
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABn
				AGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
				aQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
				AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBz
				AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4E
				MQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZF
				BkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
				JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
				YgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbIAAIEAoEADnBT1BQhBY
				ZDYdD4hDnhBUNBUbBTrBURBYJEY9H5BDH9BTxBXjBQdI
				ZVK5C8oK/5ZMZlIJhDYIBgMBQA/H0+QBI5UAQCAwBOaI
				+X0+pmAJrDAWAD0jk4ACOI3cACwWoO53q+IiCgYGwAn1
				esAA92SmwAaT4mrPKqbDQ6JRcAF6xWMAGqq0OAC6dL69
				HvQIZQgAOSQVbstlSAD+XySAEco1wAH7cYbmIeIxSRwA
				fjqUwAiDucgA13W9JCQyabgAWR/Tzue767Z9EM1S91LN
				zu99H97v+FDuDw+NTOPyYdJ4FKeVv5dAozAo3A+fLMJJ
				etAoPAoTAoX14lFItAQAAA8BAAADAAAAAQAQAAABAQAD
				AAAAAQAQAAABAgADAAAABAAAGzYBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABEQAEAAAAAQAAGXgBEgADAAAAAQAB
				AAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAA
				AQAAAQMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
				AAAAAQABAAABUwADAAAABAAAGz6HcwAHAAAHqAAAG0YA
				AAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1u
				dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
				AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2Rz
				Y20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAA
				FHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdY
				AAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMA
				AAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
				bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAA
				ACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtV
				QQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJk
				aXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYA
				AALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAA
				ACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhD
				TgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOi
				ZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgA
				AAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAA
				ACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVS
				VQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUY
				ZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
				bwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
				BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
				cgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJy
				X2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABS
				AEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBl
				AGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
				ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
				LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
				APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
				WiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
				nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxC
				AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGw=
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395775607.00937301</real>
				<key>Name</key>
				<string>07)Wrap in ``</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>50</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4347C54E-088D-437F-B625-170F04BD8A20</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
