<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Check for text selection</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2FA80014-C9C2-45AE-BE4A-CA56E27EF8C0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Cut Menu Item</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>^</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Wrap Text</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Animal</key>
									<string>Wombat</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>WrapEnd</key>
									<string></string>
									<key>WrapStart</key>
									<string>^</string>
									<key>Wrapper</key>
									<string>**</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACDqAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwUNxBEL5Q/EUSxM58SRPFUVs/FMWRfGCoxdGMaR
				qkMZxtHMdILHEdx9G0ex/IUXyDIcjRNIsjyVDckyXJ0H
				SbJ8pRHKaNgCASLgYCCHgHLoAAaBK6AEuyNn+fYAH8fq
				Tnidh2ABNSTntC0oyNOkjgYCTYCUN5HgADk/gALwctoC
				AFAKjEzIEfTGHec7GE0Oo6gAchyuKXx0rMesOyqAE7Rs
				AMrgAAwGoqCALA2AAtjySYAA8DwOgAMAd1QB8w0RCx9H
				EAB3nQcYAE0OA4AAcJxHKABWGqlJ5Hyqib05T0agOBoK
				AAFQqD6AAOg8y5FDIIAAAwCTtzBMUyI1RJ/H0egAHgbR
				ewIcLUjyMxEAAcZzpSa1OgAfUpWhE9QgCBDNgUCIMAAI
				AxkMAAP1eABACsFoAAqBzIqYfqsH+dxngAdZyV8P4yD9
				YZyOKYJ2tKex+t7I9/xLgQIAAA4bsqDdtAATo/CzVoLg
				fbIGAMAACTGp7BH6m5+HueFhmMxV410Lw+FCABynUeMn
				ZdCC7AG7YCAZagOCWN1W4aABMjmJAAA2CbtgYusPTOf7
				BHwfdzAABADLpUFEXUAB5m4WtJnHXQwDlVhxXwAB2Hil
				eV6zDPHwCAe3ACColAAC4OA8ABIEwNmGA4ioXAo7YEAG
				nMFU7XFdHwfKTmUbCjgAAK6BsFyFgQA8MQ9NG+nweSXm
				YVbZaeAA6k0YQAHSd6xR3yL5IOAQDZiCYVi1tQPsuShI
				jBbIM58DVD6EgrCH8fisHoc+OHoeqbl+aijgCAajiAH4
				VAABgFoOBoDIvvb5B6mIHCL4Si9hxGpDeIwWLVB2GlHe
				PVfo/nnnwgmeBoJAgVgAAoBlWAeBML1eybQIoKTNgLAM
				UsuhBEBkzHkOoxgqg6hrXsvcAAphulmACA82gYRACZWy
				B0tgTwXEVAa7pRBJx9j2JSPQdo5gAC3EmHRYY4jGCNFs
				Vodo9EzpERUlgnoDQJLfcyZcQgnBArZA4Q8GBFW7u7Ko
				P8fxNx6DuGqAAdw5jUifDi2McQ4x0LHHAVSHLBwth8Eu
				2Qy4WwfERAi/oAD+ilt2TOPgeJMxkigOsONeIABBCmPs
				OkeBKx6LOZYiCCp0AHgVVQGAQoopEAAC0Dky6hS6RGdm
				mggbVx6DsMYLMRAZgAQHV8JkXsfx2qab8v12aWH8ATIX
				BtzYbxEmrA7EAAARgSk7hM3aOEkx5FaUaakUAdwyTBHH
				E4U41iTjymUiGU5oUrpZS2AACYGXNhrEYJ9Vs1glTZfw
				AZMkbx/JnHsPArQ8B0mpFMH+YEfYnCjGgms+hHktgaAA
				GQQrU1tmXCoDcy4D1DAAASAUnJOTetXHmx4AArxABlmC
				OFXwmhhnFHcyoACcjAoQneaBPDB09qso2AANYSwWT0iK
				/gA8kV9kCXXAGP4vRKB5gMroR4shpOKWW36UiUUsEHAc
				BJiUqnNh2EgI2NDBwegfIOAoAlAVOsYb8O4ZrihyGpEc
				GhSUVFLKYABMhKCGlp0WCkHqVyrnNhoCAwcCNbIjgAH2
				PiP48h2LGFkIw4cfVjCZGEcEeFNinIYsUBdVAbRFiQVa
				B5VASQXFJiKRetpBItrDjsOZXQkAv0NcQAAWw5yzD0Qs
				gGnZnwFgQWoEIMZ1gL3JAAE4FpDwGS2Qq79qgyxTsdHU
				cUTQrq5jtcYABxj5Z3piAGT24gPYNAWNgGoOQT2JgUJ2
				BYnoAHTmAH2TMeY7TiiwEcId5Q6U3DAt5Te36ALgmeAS
				A0uAOAqzAAng0AAQQSEVAVCd8l0hyjLJiO3DQABRC8K0
				PEetsTQQXABBkCAEiKhjDeE6egE733xdOaMfZKaCkpF6
				KMTYAMNGIGVXwe6mz/YFM6qApYCAGs+AFkkAChn/N2MC
				VSx66x/ZTb8PaCOQiPPRyUA6Rpy8lWvIySeOBVB7Dyav
				lMqg+E506U5m2v+bs4JUzjnM8WWM6Z3RvnjPRzs7Z7z8
				ojP+gTQZ90Fn/Qmhc96H0RnjRWi86aN0dnHAZ+tI6VhU
				RlBByykG20toJCRAzen5P6fvSmnc/oDQKm8gZ6iBOyAA
				e3VuptBUTPsQKiZ2SBHbIEd3XOstAnoAAeYgWwChECIW
				cg5TqdfKcOmQM6xAjqAANcQI2BAjZakIEZtBuy0lm9N+
				gQ4RxCBsWMmAAypAjLkCMztnTm3EbbeNMag1RrCMFoAA
				WogRbCBFuMkXHUb4yBJkd3u46CA0P2/QGWQgRiCBGKIE
				YwgRjiBcKIKmTe18QAE/2McYgUbAAFF1iQJBmmuCG50/
				rYrJWyBFd2gV8sJj6lkfYsQnjZAiGkCIeQIiJAiJ8d1L
				yU0CAyUkCJWQIlpAiXkCJjy0gRNSBLOIwQEAAA8BAAAD
				AAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAACPQB
				AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
				AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQBAAAABFwAEAAAAAQAACDEBHAADAAAAAQABAAABPQAD
				AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACPyH
				cwAHAAAHqAAACQQAABKYAAgACAAIAAgAAQABAAEAAQAA
				B6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoA
				C2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rl
				c2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAA
				OHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdE
				AAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQA
				AAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRl
				c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
				ACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRC
				UgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8
				emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
				AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAA
				AB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZT
				RQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOI
				cm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYA
				AAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAA
				ACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQ
				TAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATy
				ZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABH
				AGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
				ZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
				ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAg
				BD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
				bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUo
				ACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8A
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
				AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8
				GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
				IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBp
				AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwA
				dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBp
				AGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIA
				RwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
				ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
				IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
				cgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIw
				MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
				ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
				dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
				IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
				c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
				//2jAAAD3AAAwGyAACBQOCAAewM6wMaQMMwWHQ+IRGJR
				OKRWHOeBsyBouBsOJnuBoKBgKLSWTSeUSmCP6Bn6BoWB
				weBMCRyqbTecTkASyBECBrKBk2dUOiUWKrOBuaGUamU2
				jRiBP+nVOqUWpVWsVmUVetV2vRCuV+xV+w2OzViy2e1U
				202u3UO22c4KdsABHlgTw57tUAGUVi0AJxv3GzYSukA+
				rwAL9BEOKv9yrYAD8OEwAR7DVrM1MFFFKAByq41gAISl
				3spHgAJDc5W7N0UAh43gBsNxIAATAWH3sALBigsAFAiC
				CItROF4AC0yqPC1ofABbONggAkhyIOAAH4YiMAINoSxD
				rtxgA8ETrQ59gBXnAcAApJFnV7XzhHsd3AD2BGHusAI0
				lIaOhbn6iJLPsAA0hw/SHP4QwfIaPZhwGqr5pQuZvLsL
				AQoeeAAE2LyFjMUZupKEQAFGaZpgALgWAUh6+DKETAMF
				CiTxokwqD8TYADCG4NIKbBYj6AA5k0+KbueSpUDuAAQA
				agZ9qUTo4jMABXMGp0bLfLSJyzLcvIdLsvzEAEwzHL0y
				zNLU0TS102TciSlIEhs3zYqAAKAgShTpNKkIEmQAJogS
				ST2tyeAAnyHJAgSRUFQivUMlyBJgiU/oSgSFzlRycTsj
				SBI4gSPIGgIADwEAAAMAAAABACAAAAEBAAMAAAABACAA
				AAECAAMAAAAEAAATUgEDAAMAAAABAAUAAAEGAAMAAAAB
				AAIAAAERAAQAAAABAAAQrAESAAMAAAABAAEAAAEVAAMA
				AAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAABAAAB7AEc
				AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
				AAFTAAMAAAAEAAATWodzAAcAAAeoAAATYgAAHCQACAAI
				AAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBY
				WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
				AAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAA
				BzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRS
				QwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAO
				Z1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBj
				YUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAA
				AhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAA
				KAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0Na
				AAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5o
				dUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAA
				A3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAA
				IgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VT
				AAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpm
				aUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAA
				BNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAA
				LgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkA
				bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
				BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIA
				RwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
				AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AA
				UAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
				cAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8
				AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBB
				AGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
				cgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBH
				AEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P
				8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQ
				AHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
				YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBH
				AEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
				cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
				RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3
				AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIA
				RwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
				AEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIA
				RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAA
				AABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwg
				cmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAA
				AAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
				AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1
				cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///z
				JgAAB5IAAP2R///7ov///aMAAAPcAADAbIAAIEAoEADn
				BT1BQhBYZDYdD4hDnhBUNBUbBTrBURBYJEY9H5BDH9BT
				xBXjBQdIZVK5C8oK/5ZMZlIJhM5tN4FNZwAwIBwABgJA
				nu+HzOIdOpiDgwIgAo1WrQAMAvMDSVCkAFs0nBRgBSJA
				AgUFQAiVOtwAdCcLQA8HqAQA/XSzwAOSASgA23G7ZtXo
				eBgSCgAdUKpQAhDjdjmVx2AFo17cumAxa621gACCTTAA
				HA63tLL5Dg8KRkAE+mkgAF2o0UAEWmlpb4KKxkUAAkEb
				B1YjDaAEytWhnpAAQFBAHwwA/ORIQHPILI36/ZHK8/XO
				pD+n1exApPApT2erLoFGYFG4H3pl0QBJfLAoPAoTAoX5
				ohE4FFYEjYCAAAAPAQAAAwAAAAEAEAAAAQEAAwAAAAEA
				EAAAAQIAAwAAAAQAABzeAQMAAwAAAAEABQAAAQYAAwAA
				AAEAAgAAAREABAAAAAEAABsKARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAEZ
				ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
				AQAAAVMAAwAAAAQAABzmh3MABwAAB6gAABzuAAAAAAAI
				AAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdC
				IFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAAB
				eAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFla
				AAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRy
				VFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAA
				AA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
				AAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAAB
				oGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAq
				AAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQA
				AAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
				Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAAD
				Hmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAW
				AAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IA
				AAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVz
				RVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAE
				WmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAi
				AAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsA
				AAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P
				8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMM
				x3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>396523205.30721098</real>
				<key>Name</key>
				<string>09)Superscript</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>725017D6-E8E5-4417-86F3-CB0F35EE4AD8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
