<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Check for text selection</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2FA80014-C9C2-45AE-BE4A-CA56E27EF8C0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Cut Menu Item</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>~</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PlugIn</string>
								<key>PlugInFolderName</key>
								<string>Wrap Text</string>
								<key>PlugInParameters</key>
								<dict>
									<key>Animal</key>
									<string>Wombat</string>
									<key>Text</key>
									<string>%CurrentClipboard%</string>
									<key>WrapEnd</key>
									<string></string>
									<key>WrapStart</key>
									<string>~</string>
									<key>Wrapper</key>
									<string>**</string>
								</dict>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACNCAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwUNxBEL5Q/EUSxM58SRPFUVs/FMWRfGCoxdGMaR
				qkMZxtHMdILHEdx9G0ex/IUXyDIcjRNIsjyVDckyXJ0H
				SbJ8pRHHIApyAgDu2AUtgABYFAM5crABDAAH+sx+H4rB
				/TW3x5pWf0zSm0MoxAAgEAYAAMBgJQAAiCSKicH4VAAB
				4FoOCYCsCfiVnScBlAAdtIgATxWGEAB4HksU5RbFQAy5
				O6KyyCAABSHonAACYKIeJwe0GCAGIOCNEoEfdGHFR52H
				Yl5QFQXgAHYd7SncdbEH6fqqJvTaoTo/4EgcCgAByLI+
				gADgOg6AA5is1wKggnsvTAAUxTJOM0Kwfp8vIdxtmGAB
				0HGcYAEMOBGgAcp0pSa0ygAfVlKZZjwU8AAAgMzYGgkD
				AACcNRDAAD4PWwOQohbBYGsipk034c1HnWcl4kKNhCAA
				cN7gAYB2niAB7WOptPIuBk/THcQAAMf9+n+fyTnceB6A
				BY+APFoDoACA9RgMGLKg4DwPAAUZBiyAAPAwB88gbMAB
				zEpzBYzReUnMZqYnCcJxAALI7NWcp1HgpuDoeJ43kAAA
				KginYYH6ZwAHnYYAECShZABYiyRDoTngGBdoAmIQ8aiD
				7LlOP4k2qCjt4uAOcX4e6yTWsx6n2umBqWB4HInLacwU
				f59vIfBwPVj2yCyNhHAAcRzHYAB3Hmm+foy5gDzwCALN
				oMw/kWAAMgqze7GhvJ2HRvhIMUc517XfGe93APCOcB4L
				2wMJHFfh3GgAL4ZqSCAEKWuwAH2e2Um8YRTdueCxFgbw
				NzGBWqDGMAfwXbyhDOFmZseQew8DijFFIdZsTZA9ihGe
				4AeJ9CCMFZoCgLS1QPGXFEJEMDDmpoLZsz4exVhwDGE0
				yMcS8QzCCb+OcdjgkAPZNCXYApOwJgaaYHUTQrXwtMCY
				CIg4DFZs+JWPceRVhjiuEsAAdQ7SyCwG4tgAjMAABlDW
				qcCwEzNgkAcUcArMyCD6Ho7YbYtREAAHGOJsgdRLi+QI
				O08g7x5lmACAguAFQehrcYZcUAhAoLVAsTtPB0h7lWHQ
				MUSbI2xAACuHoVgAByDqhgf+GRn4agAAIB8KoAANviFI
				JyPQHwNFJAyAZK4/SxD6HUpZ1wAAsBlNkOIcpKXOl0AI
				A0hYKArHWaWtiDhrgMPnIwP8k4+R6HBHoO84ouRPmybG
				cURorGUj/AUQ8OIlBHvhA0woFqo2LFLKWPsAA9x3vOGS
				JMOEijUh2FYNSJg8lkwxP+AVqkmYLgcfEKUTYZGHAaVG
				BgA5FwBD7LIPMbkPGxGpCYGMSTsxzITLmAwioGQkB0AA
				B2DIABMBvCRJwCbvwFKJXEh8m4+B5EpGSKx2Q5ByEvEf
				NJMoCiKhvEaINaoHCFg5A2okBIBDRj8LJGMcwABZCGDd
				IpeIjRelajhOJ7CACegAAKDxuQGS2CBEuHJ8JDwgAlIq
				AIexMxnCfDNOoAAcRQDZAAOkeK/SCsCAIAsuCz37hSDm
				JFhzEAABrCGZcCIC3Pr7ZwVQfEyQAJoJOOweBgkuAUAw
				RUAgBCLgIc+AEfh5B9DnjdGk1IVgxCHZGOV2w7x7L9Tg
				g+SpnyjkCBin0CrCQ2CFrKBwDi0AhAqYSAMe5LxmCbDV
				JCli8hbHBHYPRDpGwFAQNgD8M7xWlmXDqFQGbcgHlHas
				RdrJGh91OIIAWIZBTCLoWENJsMiwohthOOQdBiHBoAfU
				QcAQAyLgQAk1QBICiJgpBgCyTDOQADvGSpYe49ixDYHq
				YQfSUWXAAASA9aAEQMFsDIIWE7EC2BUBaRUB1ASnoWAB
				UMeA514igDVb9sQ5QACfGqYitpvUmIqAKAZMAIgVgrTG
				WEao1X1j6X685AxT1nsJCoH0S9F2lgAC6DcotfyDrgTC
				TlrCHgAD+H5aYfpWB6DzGupAcjZBLhoq0OMchxRcDqKp
				cZEtqT3gGAOxc6Q+Z4mDLyltl4EyFgOAkQsJQXZ0gZA1
				NsJoP7+KFIOA9DC6AAD0HVO4eI7KhiuE4JDD45yZi3GY
				TMeQ9yT4HMCkhfxewFZ4AAD8LIbwAAXAybQJoPdBqGUJ
				EMfhN9FaMHYcHSFDR0jrKsMMb5Zh7XcRZmrT5dUuAJip
				fIi+TlxZQfUvvKmViT5ZWKywe9bthHv2vsPbSMtt7dO/
				tnb24SRbg3FuUju5NzbpmHurdhft0bt3Vu/eG5t5bz3F
				vXe23t8b523vvfmw8PEETJv/e1xyBIIOWUg23BNzISIG
				b0/J/T9n64ZuVAaBWfEDPUQK1YAD28c4ruaCR9iBQSOy
				QI7ZAju8o5DuU9AADzEC5eUIgRCzkHKQVy1OR0yBnWIE
				dQABriBGwIEbLiZAjNoN50kc3pv0CHCOIQNi5kwAGVIE
				ZcgRmekcL6WjTpppjUGqNYRgtAAC1ECLYQItxki48Skw
				XXinXTnoDQ/h5AcML2AAMUQIxhAjHECkn3AgXZaogAJ/
				zU4xAiKkCKLyAgSDOE9yNvw7kpWStkCK7z8r5YTHr7JA
				xchPiCBENIEQ8gRESBET8V3HyRnkBkpIESsgRLSBEvIE
				THzRAiakCziQQgIAAA8BAAADAAAAAQBAAAABAQADAAAA
				AQBAAAABAgADAAAABAAACYoBAwADAAAAAQAFAAABBgAD
				AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAA
				CMcBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
				AQABAAABUwADAAAABAAACZKHcwAHAAAHqAAACZoAABNY
				AAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
				R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20A
				AAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJY
				WVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAA
				FHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAds
				AAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
				AAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgA
				AAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAA
				ACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJ
				VAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALI
				Y3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwA
				AAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAA
				ABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxH
				UgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQO
				ZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
				AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAA
				ACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFE
				SwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsA
				aQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQX
				BDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
				IABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
				AHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2lj
				z4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc
				0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
				BdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
				LQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
				AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIA
				IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCk
				MOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAg
				AFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
				IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
				AFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBu
				AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
				IABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
				ACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
				QgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwA
				IABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQ
				OCAAewM6wMaQMMwWHQ+IRGJROKRWHOeBsyBouBsOJnuB
				oKBgKLSWTSeUSmCP6Bn6BoWBweBMCRyqbTecTkASyBEC
				BrKBk2dUOiUWKrOBuaGUamU2jRiBP+nVOqUWpVWsVmUV
				etV2vRCuV+xV+w2OzViy2e1U202u3UO21MSEk3gA7l+f
				BoDwJvtBXAA2IFR2+U3GilVCrwAKo9EOKvptLAAEQTlI
				AR7DYQAZmbgkjpQAOxcGsAAqUvVoJUAAwYmyKndUMIAE
				p9LQAD8vIq0U5Hs16gA4DLTQRnKM7gBDssVgBLJIvAAK
				w9kI8lgAcnJbQUDDtDAB0sQ8gAIQN1L7jhch7q2UUCC6
				XOZooHoQN9OHBgcQc+CCU2q8AG0SQoIeewAFeQAqgAKR
				AnQxZsGQAAqhOAqBn3AozBxBJNmcpzOJSJQAFEY5MgAL
				ocA4ABajgEgACYSJuoiLxNGmABQjKFiIn3CoAALCaCn0
				bZOAAA4TDK3aqhkHwfAAeBhNkbySkAXhxgAP4hxOixtA
				ANwQhSABJnAniqQ6zQAC8QpUAAOwviEAALAMgR3G8XwA
				EINIsgAUhnzGok9zJPywT/QKt0FQiLT7Qs/0PREyUVRb
				CUbRy3KUgSG0jQSoAAoCBKFS1AqQgSZAAmiBJJTq1TCn
				yHJAgSRVJUytTClyBJgiVQoSgSF0pV6bUwjSBI4gSPIG
				gIAADwEAAAMAAAABACAAAAEBAAMAAAABACAAAAECAAMA
				AAAEAAAUEgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
				AAQAAAABAAARQgESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABACAAAAEXAAQAAAABAAACFgEcAAMAAAAB
				AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
				AAAEAAAUGodzAAcAAAeoAAAUIgAAHOoACAAIAAgACAAB
				AAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kA
				AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3By
				dAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAU
				Z1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wA
				AAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAA
				B2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAA
				AAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAA
				JAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZV
				AAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpu
				Yk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAA
				At5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAA
				KAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQ
				AAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
				dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAA
				A+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAA
				KAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVH
				AAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4A
				VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
				ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBv
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABn
				AGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
				aQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
				AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBz
				AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4E
				MQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZF
				BkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
				JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
				YgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbIAAIEAoEADnBT1BQhBY
				ZDYdD4hDnhBUNBUbBTrBURBYJEY9H5BDH9BTxBXjBQdI
				ZVK5C8oK/5ZMZlIJhM5tN4FNZkAgGAwA/n6/ZxKp1HwC
				AB6Ti8AD6cDGAGaulSAEQjkwAHi+qEAgFR38/qLLLDDw
				0Lx+AGmzGAAHE0mYABWMhoAEqfKecUKoAAYj0igAGnky
				wAhEpU5XY4cPShCVAfRsABoQS6AB4WjoAFklz6AFOolU
				ACUXCuAEgayeAEAmFlYpAAwICQAEgaBwA63fEwAAwMAD
				IdD+AD0bTAAGGqUSADefEmAHg98REefQwACARsHw+Hv0
				uj0u5De33fBJ4FKfB4JdAozAo3A/LM5HApL7IFB4FCYF
				C/bEdwAIrAkbAQAPAQAAAwAAAAEAEAAAAQEAAwAAAAEA
				EAAAAQIAAwAAAAQAAB2kAQMAAwAAAAEABQAAAQYAAwAA
				AAEAAgAAAREABAAAAAEAABvKARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAEg
				ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
				AQAAAVMAAwAAAAQAAB2sh3MABwAAB6gAAB20AAAAAAAI
				AAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdC
				IFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAAB
				eAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFla
				AAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRy
				VFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAA
				AA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
				AAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAAB
				oGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAq
				AAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQA
				AAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
				Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAAD
				Hmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAW
				AAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IA
				AAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVz
				RVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAE
				WmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAi
				AAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsA
				AAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P
				8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMM
				x3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>396523210.44733202</real>
				<key>Name</key>
				<string>10)Subscript</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6656</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E067F03D-85ED-4EAB-8646-AC5B82910841</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
