<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>\t</string>
						<key>Variable</key>
						<string>MMD__Indent Character</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SearchReplaceClipboard</string>
						<key>Replace</key>
						<string>$1$3</string>
						<key>Search</key>
						<string>((?m)^\s*)([\*\-\+\d\.\s]*)(.*)</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>651180CD-B7B4-431C-A3A1-B987070A21FB</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>MMD__Ordered List</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>ClipboardTargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>ClipboardTargetNamedClipboardUID</key>
						<string>651180CD-B7B4-431C-A3A1-B987070A21FB</string>
						<key>ClipboardTargetUseNamedClipboard</key>
						<false/>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>#!/usr/bin/php

&lt;?php

// Change this to your preferred indentation style. Use '\t' for tabs.

$indentation = $_ENV["KMVAR_MMD__Indent_Character"];
$list = $_ENV["KMVAR_MMD__Ordered_List"];

function parse_simple_list($list, $indentation)
{
  $result = array();
  $path = array();

  foreach (explode("\n", $list) as $line)
  {
    $depth = 0;
    while (substr($line, 0, strlen($indentation)) === $indentation)
    {
      $depth += 1;
      $line = substr($line, strlen($indentation));
    }

    while ($depth &lt; sizeof($path))
    {
      array_pop($path);
    }

    $path[$depth] = $line;

    $parent =&amp; $result;
    foreach ($path as $depth =&gt; $key)
    {
      if (!isset($parent[$key]))
      {
        $parent[$line] = array();
        break;
      }

      $parent =&amp; $parent[$key];
    }
  }

  return $result;
}

function traverse_array($array, $depth, $indentation)
{
  $prefix = (!$depth)? '': str_repeat("$indentation", $depth);
  $counter = 0;
  foreach($array as $key=&gt;$value)
  {
    echo $prefix.++$counter.". ".$key."\n";
    if(is_array($value) &amp;&amp; count($value))
    {
      traverse_array($value, $depth + 1, $indentation);
    }
  }
}

$parsed_list = parse_simple_list($list, $indentation);
traverse_array($parsed_list, 0, $indentation);
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<false/>
						<key>TrimResultsNew</key>
						<false/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>CaseSensitiveRegEx</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SearchReplaceClipboard</string>
						<key>Replace</key>
						<string></string>
						<key>Search</key>
						<string>\A[\n\r]*|[\n\r]*\Z</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>651180CD-B7B4-431C-A3A1-B987070A21FB</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Indent Character</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Ordered List</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAClqAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwS/LsAyjrsAADn8+gALMfMLQ/DcXQ1Fq9gKiYCh
				C9oELwFZ7mUgR9pWaB0LMfEOxfIsARipgAqWAgEM2AgE
				gYAALBgIIAAUAaqBIc5ZAAfh7noABhHCsx7QskQBTQAA
				BzWAALzdNU2SM+R+zpAhzuDOkiKfJCSSYCAAAwG7KgyD
				i2EGO4jgAnZ4AAZpDC1AhyMYTBmJOd8UI7NClgjTgAUK
				thL1CAANVJOT5UkxgsVUAFUL1PiRz9QAbjNTwPg8ABIE
				KKAAAcANGGOPYm1YcJxAASJkpOdyVo/TQAAnZ4AA/aQA
				FdaoAA7bFTPicNuAAH9vgBbjUrzV6RgCAwASYEgAAoDY
				NgAPROEDBYEH0AB4kmLwAHYcpy2NZAAWUkFm2eitpMva
				rHWwDttPhcVvXBh9yKlDAMWcDV3joUBFQWBKTn2S4wgA
				dpzX9Y9k2Wj2CWhg9qWtheGvfh9vh/cNu4mva6AkDN3j
				aS7VgkibllBkR3HPk2AYFZk04LaNp4Ta9s5i8OZ4jm6p
				XKp4IgyDQADaSzs6DBJQjAAB3nOc1/5RgemZZaZV7hqO
				Gam8GHiFu+bXHrC/a3rozEsUOOoEBJQsrs+05PgOU0zN
				IJcduQAE7yQAXdd+6O+cfMgAKPOABzJx1cvwHAq2AtkK
				RgAAgo4AAMVbhnkdbik+aCTnhTCOWaCHdAADPegARHgT
				bN/LujO7gjR5E7QLva+gFNgGgmCjlrsAJ6HYAB/TqeSb
				+xrKNWbNaLgp8c4Qx4jnTyAB1fWAH05x8/4fij/vfl+v
				z/okESIPZoGAfEYASzABH0Ssf0BQADzHuvYf7+H7QNJD
				AwjzqwAAxV4p0LYZgaqKAUScfQ2BeG+HeYgVYwitDzHs
				PuB0KU9lQecdsBwFFEgRWgF8MAK1eQbAAPocAxV7jtJS
				KYWZ9h4DzKwPN7hvSNABiUACJROQExPiZEuFRoIFpkHs
				WKKroSngQAu10MgjBOJtAkXAE45RlolAHAEF0FB8D0MQ
				NERYawADpHMcEUY1iTjxXsQWJoAInkTAVIEAAOZCR+ih
				FMz8VyxC+kYACRUWimF0AiBg2gaxJiXAABV3YFBpDHRK
				AQpYFQkKJS8owaggVIDoHIv4TA0lLPcIJH0Bcs1eAOM2
				E6XCigGlokQZ0eUvwACnmEb6YD7yQsVSsAsiYPwiq3AG
				AUno1BvtdAe48RIjAsgAAYAEsgxQ6zZHOONfwnxtlUj0
				RhZrjikswFBO1yi7pemec+ACXATnPOamMSCZACQFFHBu
				Dw2gAwDnbG+O4EoAAHu7D6HYHyVh/GlGCIANwAB0DmHQ
				AAVg4CqDzhQQVlbBmnsvalPEvrVWasSeZJEAACAHvSBi
				FoOigAMELDGD0pIBx9GIGQJ8Rscx0EzFiNA4o8R7knHn
				HtPlH2nMIpE3OkhfKTN5kgSUg4CgImwB4GoQk72LBtB4
				QcAo93rizEcvNktFxXjSJSPFIYAB61IIzUplrUGYVPqg
				t1mlUp8kfXQQKGwFgOK3EOKk2QGwMlJBCPArQAR9liHM
				PQl48R2UXF2JQ5I6R0vXFuN8qg9KOkErlSFhVI67F5qj
				SgqMECB19ABDYCrGAACBE8HpQAFQHoLHONswZNx5AEJO
				PQeBLxiCYOSOsdVmrOAAs9Ohxrj52TucraUvc856z3dB
				XskRB3woLAuUm7YAx9ywLMP6Jb2STj4HmSlOhVK3mBIz
				LKWktpby5l3Ly6RUZfmlmEKeYhv6UpGj7H9K0gpCA5kM
				0K+5UZHyMF9I6K9U1tR9wDFCPuCbUwLwdFjDF2MLYdOj
				arD2ITPYgI2XZJhy00gMAUuiJRZh/j6KxAW9g+IFYkxE
				1PGyFyJgCAse0BzuwsBMhsAwAxhB3jVGAb4eCjBbjJK0
				PQe9n8bwqxyQJdAAwDJRAkCuGLjwrBDBHNrItbhvjEAA
				PAdxVhVizLAPEehWEUPefAmx8b0rt5TJI+l9ZM33X/JA
				AUoizmuAADoJY6wFAIE7AONEaYAACgBMIBwHD0h65oAA
				J8MIfaKDmJmjwsziylJpd0n93ptHgCIeEbDPBI3jAAeQ
				Gh5WECP6AIEUUCbvg8CYtoBQCJmwBDPGzSuNIAAUBIYY
				PUd5KRNhRDeAAco5KLjDRSADUCCbmzrWy5ITs73LarJD
				PNzgUbrayJEuhERPQUg3wMBACbFgdg/CxbUzYUQfQoHw
				O2i4ewmbNHEOOi40Npu32sUtprLW4Crcht4kLdm8WoKh
				lV1mjgDlHBGC4F0FTYA1B4Q2mafwsBIJ6PseBxRDhVDZ
				Pei4yR86fSRaGplo6ncKI9adq9qSSa0AAUUBoDydhSC+
				C3RwAicjRFiNxEoDDNhcEkdbIi9h2COC6vtfoABKu0bN
				wLlzLuYcyJBzRvXNiR2sBNQgCVtwvhuB3GggQzBSI8AK
				AhKIURIHWAWAVew8eoL7ZKAASfVh3dYbbSDl/CeuEd69
				uQjvYl2M8AAHsTgfrap/As5oAwAiTgSBSZt6xMxUBf5P
				WcAAteV3K5b4GpfWvCeFI34fDhHOcFFAkBc2gcRIB5UA
				BYpIIx7GIAPpA5YDixDyHUcUUwbF5jnHRcLaZYrmKbU6
				p8ACoZMKka76ojirVVbxVb62vhy02ARAqXABUtAWgu6B
				zgdo0xnbUHqeQbw6irD5TqynOSabtpuNhnf6xGn06tz6
				KiTMIIfMKYREKOBWBigoQwHaGeGehyHwKwouQM/2ZiT0
				jmNsQXAuJIiWAPA4QEHye4wxADAmSMQkIGN6PyP6P2P1
				BG5kQGeWQGPUIEgkPbBlBY64RQPsIERQOyIEO2IEO7B7
				Bs5kPQAAPMIFCIKEIEIWOQOUQVCEwSOmIGOsIEOoAANc
				IE1UAANlBUIEM2QbCeniN6v8eWOGIEQQRKLeIGMqIEMu
				IEMzC7AzDAfhDENMNQNUNYIwl4LUIELYIELcMkLjBSXS
				LrBXDkQ4LKQqMKIELIIEMQIEMUIEMYIEMdEWvfECSsJ8
				OVCSWc0DBqIEQYOXEMN3BLB0KyK2IEK7CoK+LCMe2mJA
				MiAAITCUIYIcIgIkKHEFFENuQGJSIEZSJaIEJeIEJjFU
				IEJqIElgIKICAAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEA
				QAAAAQIAAwAAAAQAAAsUAQMAAwAAAAEABQAAAQYAAwAA
				AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
				AwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAAAAEAAApR
				ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
				AQAAAVMAAwAAAAQAAAsch3MABwAAB6gAAAskAAAVMgAI
				AAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdC
				IFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBs
				AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAAB
				eAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFla
				AAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRy
				VFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAA
				AA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAA
				AAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAoAAAB
				oGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAq
				AAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0SVQA
				AAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNz
				Q1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAAD
				Hmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04AAAAW
				AAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IA
				AAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVz
				RVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAE
				WmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAi
				AAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsA
				AAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQw
				BDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAA
				UgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBx
				AHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9pY8+P
				8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBHAEIA
				LQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMM
				x3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZ
				AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
				UAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBj
				z4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDr
				AFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIA
				aQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABS
				AEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAA
				UgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
				bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBp
				AHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
				UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAg
				AFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIA
				IAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAA
				UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0
				AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFs
				bCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgAB
				AAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
				AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2
				Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7/
				//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsgAAgUDgg
				AHsDOsDGkDDMFh0PiERiUTikVhzngbMgaLgbDiZ7gaCg
				YCi0lk0nlEpgj+gZ+gaFgcHgTAkcqm03nE5AEsgRAgay
				gZNnVDolFiqzgbmhlGplNo0YgT/p1TqlFqUlAoxKYAIj
				xVwAW7eq9VslEscREhRSgAYyuMIAVJKBwANq3fsRC95A
				DovllooBwEms8SEQATjVWwAe50Fd0u14vV8dF+omAAOC
				kyPZDYAAEQONut3iF5C97vuUnWWzElRDIagABaBF+O0U
				PC23ADQ3WonQa32r3nB4OD4XFqvEiBKACHTZRxTCS4AQ
				SjZ3G60R5EFSzUcYAFbAUYAARQLIAZJZEgAOjD2sCBnv
				ABW+XXlCe+3Ah+FJRKCFgaqFmcZg8gAVwihGABBmgniB
				tI0zJvokzVJK7KCCAPxXgAT4xAmABHiinxJGfBaHQayU
				IQiwMJokHwAGGd5eAADZsGQAB1AOfQAFMMYjABEMRgBE
				rTxOisJItCiiPeBj4vnIaKvsTz8SbKSUSPKcrIhKrxBA
				rZCDoIK9l/KBJFa6sruFI4ZAAWBvlixRTTaFowBcAA/A
				2H8CAAwbbgs3LdzMh7fA1KKHhGGUWC4NxIAAOwoHoAAk
				AhO6PMHIMHz+gsiorNFFkOg5WDypA9GoXoAH6Or0jOx6
				CUrS6HUyilNlUbJcAAFx0G8AADg/HA+BBO5SzygtWVag
				lXonLKCB8/YAHIWzE1xYjUKUgSG2jK6oAAoCBKFa0rKQ
				gSZAAmiBJJbrrQWnyHJAgSRXJcy/QWlyBJgiVwoSgSF2
				pd6bWwjSBI4gSPIGgIAADwEAAAMAAAABACAAAAEBAAMA
				AAABACAAAAECAAMAAAAEAAAV7AEDAAMAAAABAAUAAAEG
				AAMAAAABAAIAAAERAAQAAAABAAASzAESAAMAAAABAAEA
				AAEVAAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAAB
				AAACZgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
				AAABAAEAAAFTAAMAAAAEAAAV9IdzAAcAAAeoAAAV/AAA
				H1IACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50
				clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
				cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
				bQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAU
				clhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gA
				AAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAA
				B2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
				dWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAA
				KAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VB
				AAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRp
				dElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAA
				Ashjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAA
				LAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENO
				AAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6Jl
				bEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAA
				BA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAA
				IgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJV
				AAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhk
				YURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0A
				awBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBm
				AGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUA
				cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBv
				BBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
				OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QBy
				AGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJf
				aWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIA
				RwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUE
				uFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXc
				BdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
				QgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBz
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcA
				QgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TCh
				MKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7
				ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABS
				AEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUO
				TAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBs
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkA
				bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBV
				AG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
				bAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7
				BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIA
				RwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUA
				bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBl
				dGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
				LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA
				81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFla
				IAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWf
				AAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
				AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbIAA
				IEAoEADnBT1BQhBYZDYdD4hDnhBUNBUbBTrBURBYJEY9
				H5BDH9BTxBXjBQdIZVK5C8oK/4YHRYOAAFX03QAzm06w
				AH58ABRQZZEXhRQAyaREJhBR0SSuABiCGiAEqr2wADbW
				QAkq5Q4g1rAABXY6VDAsHQ0AAuB3yAGm3HaABlcwATrs
				AH1eaGA74AHBfwAo8FZYKFwwIwACwO9AA33C6QBS69k4
				e/wCAAIACgYjiACKIcYdj8l6gPR+ADEYTAAH9raGAdgA
				GxswAitthAUADWfkOAAa41mAEYn14AC+ZDIAE4m03lIa
				w+gAB908JBAQBwNLwA+HzbQn37UFwvkX/kpVsMu9vVfs
				BlYEAwAJBaNwADn66Jy1m8AAV/QABMANY1yWPQAB+wOA
				B4wUsoAtyK4yDkAAkg+fQADIPpFAALYvtWTpOE4AB9xE
				va+mBEwACNFLCAaAAtDCNCxAMc4AEGTRSM8JwngAPg9I
				TArKGfIIADPIiIJOgQHAUBgGAAAR9n4AB6HyfDnSqACX
				IEjKBI2gcrS8kaBJLLqBIOgSEoEhcvJUiaBIqgRGoCAA
				DwEAAAMAAAABABAAAAEBAAMAAAABABAAAAECAAMAAAAE
				AAAgDAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
				AAABAAAdpAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
				AAMAAAABABAAAAEXAAQAAAABAAABrgEcAAMAAAABAAEA
				AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
				AAAgFIdzAAcAAAeoAAAgHAAAAAAACAAIAAgACAABAAEA
				AQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZ
				AAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAA
				AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAA
				BuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZ
				WgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAO
				Y2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wA
				AAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxz
				a1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAA
				AchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAA
				KAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5P
				AAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5o
				ZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAA
				A0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAA
				GgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBP
				AAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0
				aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAA
				BHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAA
				JgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFh
				AGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAA
				ZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBC
				ACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0E
				OAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBv
				AGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYA
				QpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBp
				AGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcA
				ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBp
				AGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXk
				BdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUA
				bQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBs
				AMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIA
				bwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIs
				ACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkA
				bAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5
				A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBB
				AGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYA
				aQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4x
				DkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIA
				bwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEA
				bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJ
				BDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQG
				QQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZF
				AEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYA
				aQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBl
				AHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmln
				aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJl
				c2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
				AAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAA
				FzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAA
				AQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
				///7ov///aMAAAPcAADAbA==
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>413403018.31880701</real>
				<key>Name</key>
				<string>26)List 1, 2, 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>45B83C8D-3BE2-42BC-B995-FA21F8CF354E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
