<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Prompt for image information</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>![Alt](URL "Title")</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Enter image information…</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMD__Image Alt</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMD__Image URL</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMD__Image Title</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Insert image</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Image Title</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>value</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>![%Variable%MMD__Image Alt%](%Variable%MMD__Image URL% "%Variable%MMD__Image Title%")</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>ByPasting</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Paste</key>
								<true/>
								<key>Text</key>
								<string>![%Variable%MMD__Image Alt%](%Variable%MMD__Image URL%)</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Delete variables</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Image Alt</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Image URL</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Image Title</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAC6CAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeDgeBgKBguBgOBgSBg
				GXyibTecQl+wN/wN+QOdwJ6wN/QN8xsDQMVQMJwMmUyB
				iKBgmBhCazmsVmP0EAPCBveBt6Bu2BrSxwNrQN9Q+aQI
				GwMFQMaQMLU6oQKpQIEQMJSutX/AReiwJ3QN8WGzwKzQ
				J1QNmQN7QN5zyD2+BFKBhyBluBhGB5YATCBTKBW3Q4HU
				amLVyewKfwKuZOBO+BqWBuSBq7JQOVQLPQIxQMPwMrQM
				HX7VcnlTnBgB5QNVQNwwNPQPaQIbQMLwNEwMM8bkcvxe
				Ob83nwJzwM7wN03aBXWBIW6eHyfX7Sjm42BHuB/oAFGl
				qBiNAL7wLAybKGgRdIHBIAFwga9oEG8IQPCsLJCw6BGS
				wyBnAq4AO+gTRQvEkStWgb0tg9jwr6gSWRNGEYoc5rCo
				E5rXoLEcZR3HiFq4gjWx7IUhonIMiSPJCEyMjgAyaAAF
				ygAEmtNJMhn/K4AHrLQASvJaPy8jQGTEAAkTKAExAZKs
				jnpNgAF/N4ATYegAHzOqQTAjIHz0AAwz6AE9AfNUiHlQ
				gAFLQ4AHjRQAH1RsuSwjc8IwDtKAAWdLgBSgO0FIZyU8
				AArVCABx1IAB71PR9JSKkAP1aABg1gAFWuHIEsHxW9Ug
				Af1d04k0pylJwE2FYEqAAcVjgAJNlAAcNmgAe1oVzSNW
				VdWBg1lVyCVOsBlW7Z9o2gyMu16jtfgLc4AAVdQAB3do
				AWEqiCWOcVk2XZrp3DaSNVUi1Z1fWN/IJOQAFpgrnULL
				Sh125tyIzX4D4gAAHYmAAoYsAAG4ygt53qJNmWdfNx2m
				j9/WtbFaIGc2VAAMWW1HUp2ZiAB+5phqNgFnEzzHTQAF
				NnwAA3oON2RZWPXvb9xUhfdqOHk2AtvT4qalj7pnXq2Z
				5qhAB63Yl32GglGrXcewyPnCWYyt9/YKs2eXlol7ZBaO
				RaXklq4BbOoNxqQqaoAGrHXrEftDrgLcLnU0hzxIAbMA
				BqcdOM2m7yQAH3yse8ZtGT4Jg22oHjmi77kOlIzfiK5L
				u+UIFT29ano+/8CgoDdkAAVdqAAIdwAAed3waYccaiun
				grxkeJU1UYXGPMY1tXOUrt16dBo/RdKiHqIn09r6f1Wo
				9bZ3X5pwQMfEABIfLTNKhJ9IAAJ9nITmcv4AAM35gB1e
				Duf5EL+VtNXbX86m3nsddC3J0ZGHrESew5ogj9m9t9e+
				1kgbQQNn/FGgBfwHoMPrfa2RUg41QKiaOO+ESuleEQcY
				r92RSSCK3MO3MjTjE0AAgwB4AAqIbP/AAxAlUHQABPh9
				ANpMByGxCIhAl7T9XuN8dc1d8DXQORPAAKyKTmgKRVd6
				QV+wUotN9HbF12BDFfuZXgAAF0ZVcjFjQ8YsCTFgrDAl
				G8AAZ45IgAyd8GMdwAQiNoGmPgAGVDmaQvp0jTF/vZbw
				9t1kSnvRMZqr8DUjwACcklDKDMEorwsiQbgMcm2Xwei6
				WR/JC32EykeBpjDGgbypAAPyVgABZSvAAPOWUXyLsPYi
				xM48WjMAVl4ACO4MZYyzD/MMAA6pjRqkFAaQjTpDyZAB
				A2JbgImkEjG4kHIAJeAVAAEubkGiZDLnA35q7/pZGTmm
				Q8CM6QABsnYACJ5mgfzxfuAANc9ZnTGMbOciyv3GJQJc
				1smEOoSFFHdQV2ELiOREIfEaZsDHutVkY4Jc4BQAAlos
				ACdJnkyhIm8ACcAy48wjGTSOZDjCCRNlsSqbIAA9Utkp
				DSazwSvBqpo30blN3KOWIRRNroCKfOLZzQAgsrCfvITq
				UdcblR9kooUQ6hjqZnTQkXNKCBBoU1AJYuouKv5MLjqE
				4ynxe1xyfABTwGdZ6XgAEJWsAAF63NeKooQ57PhTN9E1
				XemRBaeL+czWcGcpy3yWgDXIAAzLDTBMm/Acsq5Wkjqa
				Q2p8WIkwOoiR2UbQGhVXczUQADkhugAquEO0Tmg82lAA
				BO1BBbCKHNs0eu4mq8wxjG7UpbuCrV+sBZiCdg1C2GMe
				8Irw2LhAAkw9OhMy3UWSkTZSqjgiKUCtQU0OF0wAPiAx
				DiwgjLtRXEHd0AEpa02XIIOi8k652tHGnemsq6IfBPnd
				FALt8aMTqjG4yoRBLOPIYSACgphZJCcmcLvASWUtsjI9
				ZGBdk5oy0IlUK6Nba30tD1HQ78lrCCPww10P2GwAOFLr
				DFX9+4/gAj4GmToABz4pSelEMGLa0haxgn9PbZImqKHi
				rlQEV6hY2AAJ/HzfRVZBUSotshF7HkMwQ3mZ9D5xXNIr
				jnFoYMX4xttFd5FwCCxvL7V9nN+8BC7b6InMViAAAnzN
				DgRGabqvjs3K0bObwAXkHQAASedaBssZddYAAMs+Wgdn
				jzEYc9BYnG3oWnNS1Vt1abcnBNy8Fz6ISr+f1p7UzsDZ
				WkJWmXDkdsJkE6LRxK6hTonYHupXNVrEJNiXpBKjgAvS
				NOZwgtZZ3umHC95ml2g7rgQUdOvQAaCDm3231xFcaJwO
				3aQ1UKHSKohk4hmk6N1pDdtMAEVQKYrJcr8jk+AAWlDy
				30Y24dNiF3I5p3YPF0rrhWrjYbRw7bvzuHveTmrRBD3S
				XFgSbRbb7zDmOsmxiO5JkRkvZmTcGNdoFjkLHC60stOD
				lUkmcgABv4o30aHF75me1CJVzQJuPUdyxfvV+sdZvI1r
				rddi7oY5VbJsNjm3pizH4ARzgVUcmQPcFWGX0eGeayEF
				hA7cuKsElxGF7ozfbFZruuLHpl35IMxHZzExt2hGcGXz
				q2zxBV/UC6Fg/EuqptZazjeXhYWJnczI3zXZdzODxjBt
				2+HAeO5bVisTnFJ6dLYn25eAWvfenSmh5iOYYfwAa9Pa
				2SzjryCYPsvzrawAN3h26VDjwwAJddnIlkchfasFVT4P
				zoGHodsd02vfcnC+aRobv3OXlErxZd/pCbTyuaREdWWi
				2Ro642eVXhj48Nvv+wMSYpxILnxQAdJ7QRrzmjvPaQqu
				Cv6EOWIwnScTlslNxuajKOtu3QABV/f+62S/oABMflAB
				1Cea+Ro/rVz9AFe9wAdiweF/+jt3ckE7uAAMn+4/Mr+S
				Iy+W4I7Y0gIIoEV+XG20JwqScsXGXGw8rUrYX8BxAmz8
				KS9YXyGfAy5I5+iaDlA85Q1KB6ty0m+4TeF+b6EPBSAA
				3+8yuQ2SIKxG4cxO/RAIQKXGeQeQ9Yoy1+0GX8CdB+ty
				3WMOGbCIb65geQ7kDwc0CFCY/gXGx4FPCib6EzCory/+
				Iw5qYGf8sIv2lCQqs4/yj0AAFfDI+0zKzOX8EpDUwpAq
				UYUczeGyxQxUEXDozuDRDvDYBpD0+kJUXyxHDuDQWMWQ
				aOqUIo80IU5q+4W6GUkCuMQvDAxUdex8E+nnB2neAAEj
				Ey5QpWeQY4dev+zuxgC0+CzMBOiu/yh44oDe+OfirJC8
				erBcgUJ4VsVxBuhKRNFsKK4kDjF4xOG9F+o61y5Q5OpW
				hi3yTmXHGMLGi8dfEyEimdEWmRBqIjEOISZ4UuFmhwZs
				IS24D5G8xO/WGiVyBRHJDZFUw6cMz0supMKIV5EKh48r
				Gc7Gzm6zEKwMI6xyT6DCxkUDG2IREKY4x4F7IGkCoEp4
				z0q0AABBIW12z0IIxGXyHBIkkC8qs4yKI9GqIQhi2jGV
				H8IKeQYGYGGJJGkCII0kSiquZ4jHIcZSZW+4Y4bIq6gK
				S+JBJO2y+rI8ISeQXG+4oRJNJwIEqun4ZyIJJ2SxIuIF
				J8JFIzJzKaJPKZKdKiJERwIIR1KlKuJIuc8KRYPpKxK8
				IwRoKIQ6Q+RCNPK/LOIuK4RSZmIGQeL0IGQnLfLRLmIm
				QyAAQ2IFLsQAIEJcIEQHL5LpMCIgQaQWKEPcw6IGPkPf
				K7MFMEPyIGP4MYIHBEIEuuIEEgIHMscXMbM4RsIGzmIE
				1sIEHQICAA8BAAADAAAAAQBAAAABAQADAAAAAQBAAAAB
				AgADAAAABAAADFoBAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
				AQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAC5gBHAAD
				AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
				UwADAAAABAAADGKHcwAHAAAHqAAADGoAABdCAAgACAAI
				AAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFla
				IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAF
				bGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcw
				AAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMA
				AAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdU
				UkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
				AB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FF
				UwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAIS
				ZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgA
				AAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAA
				ACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVI
				VQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANy
				amFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
				AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAA
				ACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlG
				SQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQ
				YXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4A
				AAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIA
				RwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
				BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
				QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBl
				ACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
				cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
				cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABP
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF
				5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
				AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIA
				bwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBC
				ACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUABy
				AG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMD
				kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
				aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
				QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBl
				AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
				QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
				AEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcA
				QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQOCQWDQeE
				QmFQuGQ2HQ+IRGJROKRWLQ4ewM6wMaQMMxeQSGHueBsy
				BouBsOFnuBoKBgKRTGZRZ/QM/QNCwOMwJgS+Zz+gRWaw
				IgQNZQMm0GlUuKLOBuaPUypVOFySBP+qVmtQqsVuvV+u
				w422Ov15NWcAPm1RCww1/2+y1sG3MAPS7Wy2XCCK6+AB
				5X+4xAEYMAFjDQW5g263eH22GW/HBzJABy5XAw8I5kAO
				7OYi6XZ6XjG3qB5IOZTLQQP6sAFbXABfbEAM3aVvMhHN
				52CYnF6HG3nI5PKuWCtfjAAUckAPrmAAN88AOzpVPb7l
				3Z7FaDRQ7IQXTajiAHxABzeUABj0QXnhvyeaEdUjfEAK
				n6REFfcAHv9AAlf0AB7ADeu2tzSIE77hoKGsFAAN0GgA
				WMIAAVkJoaT8LMKw7khQABww6y4AMchbuoJA7UoeB0UA
				BFAHAAckXAAJkYgAWcaIKS0bgANcdIKF0egAJsgAAFUh
				gAaUjQfCJsSUikQq5AoARK4iGAPKgAFXK8hSIKcttg2Q
				JS+goXzFIsjjrMwAETNIAPEAKEn5N4ADZOQAEzOsBsfJ
				8ooaSE+AAN8/oiTFBAANNCgAIVEAAXtFoKY1HAALVIgA
				StKAAJdLoKG1NAAZdOse4DvOFEyDR0NYAEpVCKiHVcul
				9VoACDWKCl3WgAPiIwAFNXQACzXqClbYAACpYdPtG4LT
				wQgj+iUABa2ckITWiABv2ovzAGzbAAChbbluac9vgAC9
				xAAwYEABCxPgAFN1gADN3WK7k81FKSBh9ewAALfKQmTf
				kBHXf4AX+dYADHgtrHkABq4UAAT4aAEvgkABHYnh8wYa
				E94QJY7wLiVGPAAK+Q1nWtb1zXdeiygpL5WAA1ZdjM8M
				cvhXYOqZt5uABDZ0AARZ6ADjGuAADaGABn6NluX50Q1Y
				VkeenOQ5TyqhEVQQ+ggdawABj62AAd68+b6vWhJu7JkG
				RNoZs7oWsY26sgjOOuUu5ILFYABbu4ABJvQAG1vsyGkA
				B68FJm3cKkUm8NxKH6ndvFcchSrAAo6BKTx/LIKpyBJ2
				ACeoEmHL8MoYACAgIAAADwEAAAMAAAABACAAAAEBAAMA
				AAABACAAAAECAAMAAAAEAAAX/AEDAAMAAAABAAUAAAEG
				AAMAAAABAAIAAAERAAQAAAABAAAUEgESAAMAAAABAAEA
				AAEVAAMAAAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAAB
				AAADLwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
				AAABAAEAAAFTAAMAAAAEAAAYBIdzAAcAAAeoAAAYDAAA
				IXgACAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50
				clJHQiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAA
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
				cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
				bQAAAXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAU
				clhZWgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gA
				AAAUclRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAA
				B2wAAAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
				dWMAAAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAA
				KAAAAaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VB
				AAAAKgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRp
				dElUAAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAA
				Ashjc0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAA
				LAAAAx5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENO
				AAAAFgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6Jl
				bEdSAAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAA
				BA5lc0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAA
				IgAABFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJV
				AAAAIgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhk
				YURLAAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0A
				awBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBm
				AGkAbAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUA
				cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBv
				BBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkE
				OwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QBy
				AGkAcQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJf
				aWPPj/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIA
				RwBCAC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUE
				uFzTDMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXc
				BdwF2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcA
				QgAtAFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBz
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcA
				QgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TCh
				MKQw6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7
				ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABS
				AEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUO
				TAAgAFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBs
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkA
				bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBV
				AG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkA
				bAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7
				BEwAIABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIA
				RwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABS
				AEcAQgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUA
				bAAgAFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBl
				dGV4dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMu
				LCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA
				81IAAQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFla
				IAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWf
				AAC4NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIA
				AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbIAA
				IFA4JBYNB4RCYVCwABIGY4GU4GCoZFYs9oGrYGnYGeoG
				hYtIZFCj3A3lAwbI5VKwA84G/4IDpkAA1NQAApxLIS/5
				4AHLPwA8qFCJhAx/RwArKUAGzTQA+qgAAHU6lVIZPJgJ
				60AC1XQAvLBRIISbIADdZwAV7UAA5bQA9rgAHdcwA/rt
				BZwAoKqL4AE1fwAsMFYoHZCSADJiQAU8YAGLj6/YT/kw
				ACssAAPmQA785BTxnwAydEAF/pcJAsMADNqwAUdcABZs
				QA99oAHXtwAdN0AJkDtzuxzwQAEeIAGDxwA8eVpwBqdW
				Ztbr4IgOoACb1wALe0AC93QAJPAADH4wA3/NyeWXPUAH
				r7YJRdRZTL8wAUvsACf+QAl/4AAM/4AHTAQACtAoAFFB
				AAD1BYAHFBy/MAOEJAAZsKvesayjlDQACxDoAAzECqgG
				ACsLqu8BHSABbRWAC+FQABsRiABFRo6IogAbUcwugYeR
				6ABUyBBsHn5IkSJ6gi8gASslts3BCSe2balbKYAEtK0T
				H9HaBAZLgAApL4AADMSRn3MoAHJNAAAhNYAALN0mnWhh
				2IGCadTshh2oGQiBpLO8/IOQqAgAAA8BAAADAAAAAQAQ
				AAABAQADAAAAAQAQAAABAgADAAAABAAAIjIBAwADAAAA
				AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAH7QBEgAD
				AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAAB
				FwAEAAAAAQAAAcMBHAADAAAAAQABAAABPQADAAAAAQAC
				AAABUgADAAAAAQABAAABUwADAAAABAAAIjqHcwAHAAAH
				qAAAIkIAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBs
				AiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
				UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gAB
				AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEI
				AAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
				AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJY
				WVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAA
				LGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAA
				AAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAA
				ABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4
				aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
				AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAA
				ABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29L
				UgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMA
				ZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYA
				AAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAA
				ACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxO
				TAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2
				dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwA
				AASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAA
				ACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMA
				bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBl
				AHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBp
				AGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
				cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+
				BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA
				6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBH
				AEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBz
				AGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
				RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBC
				ACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
				QgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
				ACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA
				4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAa
				ACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw
				1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8ED
				vwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4j
				DkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
				ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZ
				AGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
				aQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcABy
				AG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAE
				PgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZK
				BkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIA
				aQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBu
				AGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
				ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGw=
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395963668.57802999</real>
				<key>Name</key>
				<string>31)Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D41A53C9-3007-4B14-8136-CD3980A6AFC5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
