<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Prompt for footnote tag</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Enter Footnote</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMDFootnoteTag</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMDFootnoteText</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>CurrentApp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Cut and save text from cursor to end of document for later cursor placement</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>MMDTemp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Paste footnote tag, end of document, and footnote</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>[^%Variable%MMDFootnoteTag%]%|%%Variable%MMDTemp%

[^%Variable%MMDFootnoteTag%]: %Variable%MMDFootnoteText%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMDFootnoteTag</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMDFootnoteText</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMDTemp</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAHF6AACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmLAGNR2PQJ/x+RSOSSUARwAAYCQIHygDSaYRJ+v
				yBPF/QJ8QOQzGeT2RgEHgIAj8UgIBmoHPx/iaQv1+z6o
				AB+AQCPRrv9+pl1v1/rSngB5VGxWOGgMIAEAkAaP9/oQ
				VhQKCwPhoOAgFg4G2x+PqyRqjAB9vl9gBzudzP1sOp0u
				llTNCOWQqmdvOBygATu+5mNzqBgUJgABEUYgB/HsahIK
				DQjFssAYSkIhykHA/Lvp8wMBZqITcAVSpPq+OpptIAL5
				Np0AMVwuFtst+PtIOOTqOQZTddeMgYLSckDABgQ4jsLB
				QgEAmk4ADIvF0AAwUCeBWiBP7MdiI5bL6R2u8ANVVFUA
				BglMUoAGAbhvmsZjAkscSTlEkJ/us+0JoUAoLLQJIYAI
				Ao3iCC4KiEHYjCQAAbjOMwAQs7YAOAgR9sGk78QoiKhI
				EA4EJAm5qlA6hhldABfm0bxsGSfp9kicp/H8UyvrDGcJ
				gGCgBAEIwaAGAY7iAC4LB+HIiCMAAeDaNqTgYBaBRaAC
				nIFGsnpFG7KgAahSQIYJUlM5JwHCb5iqcQpzqcVqaAAe
				E3LGAIIymIYcrQQQdAqCoch8I8SB0NA0NBMycJzQyoLY
				gQEgTNDBmsWRYgAXZQlAf5mnMdJzGFIw/nLQKv0LTqSA
				GCUpiAHAAn8QgbAiCoYiKJgmAOGQrisAADrhUccsyALc
				oaf7eKgAyXn4ebKG6YBgAAXBQFEfhmnUdB0GEfh+ECci
				nFU3knVwhzLMwAgKqMIgcgGAI/BoB4IBkIgmCWA4WiUJ
				gAAWDYNzQvjSWvQ6dQgfangCAlqSmgz6phaaBAKAYAHy
				eSwnAYZhgAXpVFSABlHMc5umI4BGm/JRSMneaHgMDIBg
				EI4bQ2OgdgiCAfB6IbYhYJAlYUDYNNrQd1zZGSePoy5/
				Ke4C+H+AoCpOmcU40AQCAPNifasAErpPkE1Hse4AG4X5
				fOSWxaQCcZymsY58HwSxuyVB6BQlnLOg0owkhqA8OCGC
				gJiEGocBwAAYCcKKUgmCWHIEfjePkkCOpRT/Pviy9rMB
				sB9WeAQJgo0mSN6dZ2JSfaaAEA2vYg+KUc8guOIizF+I
				FDfRmyXBagAZZfF64pxHIaxinyfRKG+mZSybXABgxnoj
				hyAwDjpxgJiCGYZhoAAaikKaTgUBUXUHsEYpNT8lMwkL
				LOewZ82ylIiCLZoGDtj7HkZQfIyRkmgG6N4ABdkzrWJ2
				tRaZuS0NUJIAdspBBsi6FyAAZIwBfgAGIOUcy3h8j5EQ
				OFdYq1BjxPsAFKQAwiA/AOAYP4PmiA7Bu+V84UAnkCAM
				qIwDD3RE+H6i0fABSVj/VCQKEplx4QsH8A8BwAAHBZCy
				SeJZBB7jEGIiwZEBwCgMAYaQCJtAAD0Hss0fhTwCM9JO
				2p0pJnvEgKeNsYYwgADCF2LsAAzHYjkF29EP44zniuUG
				rcqLq0rhACEAUA4hQbANAYDMHoOAbgFBebAlKmjAKDU8
				jkp49h/E0AGDwHqKQSglMAOUcsZxiMoH8PAdwAAKBmDS
				ScBsU02jyFwLcAA+BpjTPaD0HyzQVAqMAOx2Q/BiR4AM
				O1QoBQEI4KjEgqUTRvjQGeAAX4uBdD8GkPAeA6Rcj5Hw
				H8cKLxVvXJMAQCyVwhwyAOH8GoCgGAxB+DcGwCAVT6AA
				ApzC0I4k8c8kpNQ/Sbj1Ak5kBKxyUpbTUPMeoAB4jFZQ
				PMZQxwAAbDeHI3oD4zEDHaLEV8vxxHSAuF8MBvQHRTiK
				XwewqhUG9pPAuLJoDOElc8b4fI9o0jhGqNWEAvxgD/GW
				O8d44Bfj4HuIobi6xSs4IutQBQGiqBDB694OoNkzA7B2
				DIGQAgTgyBme0CZnzAIwoNQQghKGsFSakPUDgHD2hPCg
				b2gMRTBjxGOMYAA7hdS+A8HUOxKQIOZIIOgVjLB8jmHQ
				AADwbg30DKwTQeiqiUjfHBAsBSZzQOhJ9TslY+2+AAqA
				NRloyoDjFdiNcYLfBLDaqgVwf5/CJgVO+D0H4CgEh6CN
				SAJALwTgmAACsGgNQAAJpaZeNbmzeLUPyRo/BKE1lYKe
				Wwp4/SUD2A8CBhQUgpIpAsBVNQ+C+UVZQO4W4trIB5Dy
				ik1F0QADqFQngfA55WgeDiHRq5A0XgAHqJ0TaKRvDfgW
				AuMdn3R06py/Fi7Ib+jaGfNsaI1JhC9HSOsaIvB7j2EY
				N9F4pCKAoa6G8LAEAIiLB2B0DYBQdhDf8Aaabm1B1vfi
				TFaxN5PD+O+fO649ycj4BKCOf4VAropgAaTIFFJm1/Fs
				8cDweQ+IpdYfkjg6RUHUH0OYcgAAOBxsLTgnBgx7CbEy
				ikbg3abRAjcZkzBKHhmgZCNCi0eagj/FlOIUQwG+BnIG
				bchwCgTFUDYGChYgAignBOAkGAOQcknua7kqJO3ok5H0
				B8DxlwRyqwAZQfgyxmaaBEe0LAWjegZAw21t48xhLgHe
				LVuwGw9iAcvYinA6hTChRYOaVoGw6B3TiP6IwlxLG9G4
				Nyf8WXPH1d8WSMQABvjRGgqjaQ/BUDoywMI4AcCByIK+
				SdOJLATlUDVoYCQewhgjBIAkGINKyq/N5QhqZGlrptIG
				P6Jo9HGmgrtAsHLkh+joHOWAVtJR+jyUKA8LZ7ADAeA7
				RGNI8Rh6uFoLMAAHQ/a0AJfFzw6xSa6H1KwAAGQ7B4Pm
				SAfZfG+iUJSNobdydlOhN4P4lAAiduibRvYjq1wFqiG+
				NSoQu6gj7FSOsdQrBgwlv4QIdZA5PGWugBMEzXQ0hhAi
				BIPAQwQAfAQDEGBo1flfiGR53fZUWOvHmB7TIBgtRXAU
				DAGCLB2yzHoLeXw+BucvAlSpZoIbvD9olRQYMHx4CzVO
				BsQAg68Vo3AO0UIn0WciAyHcPZlwA6UfyJQSKKRtDZuS
				Ah9qMjebNbRfLZpHYlpDGwcUbA2drDrHWK4YE5tgECse
				mjcJvSBgVBOAUAwaQxARAiHQIQHQOgIBaCwFhva11rIR
				BTcBBXPOeY0QQfETywAh0yAcLgXrkgyNGPwdQ7cAC8Fw
				AAe41/VgQDAGFZoItR+AomPQX4vFCC0VOBoP4hfF+WI4
				8c8gH0HIOkA0D0D6PyJuH+H0fyEiEeWaGw9WASAQVEgm
				WidGMwWudEdMY2wWIpAmAAG8G6G0m4zSH4FSmUFiF8b4
				veIElaJw9yJWIEAsBQWyDSDGxQDoCAacYM0UN63kNI9y
				ze9yra7MbSggNyMwHyHihYHkBEBCRSC6PYAUBofMH4HQ
				dkHqF2l8HuGwGuAAAgDCDG/eyIH6HiMoHoGA/sHiFkFg
				AAAwEEEOyosQACZCHWFAE4MBAHDcD0D8IM5SZEEeEYgW
				GtAixmWmrc5ufqJBESPmJ2+cwbA8JeG6HAs2GCs0H4FU
				HcpGw4HuD0IGy7BedIeEIGAsBSWyDRBuAiDqB+AwAwYM
				/gbSrW7Gd03CugY8xu+m7MH8RqH1CWAAHmlSRSC8+8AT
				CoKkHO6bCy/OHsGuqEAiDADIWa3UTUdeHk/rF+FgFbDc
				EKEQrwvIJONyHaE8E0RYHIQaAwD2ECvkACRaH0EeESWa
				GrC8AQxkzkuo5m9Opy5w9HEYspHyragsAAG7D0GGpO2s
				lkFiF4bdE8IFFAl/BhFIBUe9FQ+FFWAqAoAOBW7UNBFl
				CEwVFwgg5qggraTZJCZEHkhYHmBMPgAKC8pWASBufMH2
				HOHSwAFyF0l+GqtQAgDJGiAKBElU4OLCHqF7JwHkFeFX
				DcEMEWN6WeH+RqHcE5HIH3D0AuD68UH+8uNqMGH4EWEM
				gWqCWah+3AI4WsJoWu8ufsTi5uYmPnH5EXEa3uISAGf2
				G64EhAHKHPBMqQFiF0w7IYABIcU4+i91BkBWgsDQDLIq
				B2rOAOBSAwAyRTA2Mw+q50PiYyYyMtCK+qPkHxF8HmBU
				BSRSC+/cAOBuuQH4scAAHtJuZEGoOIAcDIRQAMBJDIgG
				wAF2g2HmFcFYAAAuEPEESidbHAr+E6zOH2HGQaAuEAEJ
				LgSMJoH4EQ8UARLCASkcYglDK0H4LobTE0WaHqomgvFo
				oGbRA1HxLgoGPyAE99BAHY6aGMMXBMHgHeFiFwHqHtMB
				MFIhBkBZMQDMxQDqB0AkAiAOBOAqO2ANA2+i+pCLFuTa
				d45q5qwgJQHxJRF+BW+WAIC/DEAOByuQH6HG4GHsF4g2
				HyGlNhNkJTGCH5F9GUjOFZN6AqEXAdOFFoHgEw5YHyHE
				HDN8EIEVAQMuv+H6EPOmGimEAJM6pAMACecsAEBu4AG2
				88AMFfG0ASG02QAKASgvAxLe9M5nS6dEmsHAHelmGQHY
				HaH4FOnFPrPBPyIHMGMtBiAAAtP6AOUuAfFUBwAgAcAO
				BMoWJSMqPlKywhQeMrJHJLPG+nUOZGMoHmBcBcNADADE
				WaB0BuTVRCl+F0/OmAOIAbRSAK02KlF8HoFwbsHkFSFO
				5GEm2KAIAoAvFEHcFAOQ5CpQDxD6dGRbSG8UAMGSGUMu
				rO/QB8mKAIC6C+NAAaNoH6nEIEEjEEASGEi6ASAYfaNJ
				H7A1H6+bAyIEbUHAdeGUHcHfTTCWFiFuHqHpTdFDMJTk
				AsBaARTsDRTwDqBupaAOBKAgAhUAdJLKTa3tM3MxFEwd
				Qgl+HkHoLABiBebTDCJTUqTUHEHMZEsCZEGkGiYUDIUw
				AKBCBITUHqMoHwGwGsl+GaGXC+CqCwbSs6vkHsGnYo8A
				hYAaB0mLLQv+WA1oAEGQGQNIBeBaTUDKluAKBc7iACia
				oQQgEZK+ASF4eWnsga+aJ1TBPO0lA2x6HCW4eRCXTTJQ
				FiFsHpXPE/TfP3TnXaAQDQDTQABuAYAaAOBGLwWbCJUQ
				NBJNFxQjMvUS7NQqMoHk68bSDBDEAMB24AHAOkHvNyl+
				GgGcioDODURSBA1GH8tKusuYKeAETg5OII2agoKwJuH8
				EAveH86AJOUoNADYsmV+J2bUH7TONAEqEcn+GGGKuS2e
				WsK/PLWtS/LdLhF2ZCHJa4eQW5awHiFiFra5XRIfYBXW
				BcmmUvQAq4AXbVbRXys/bnbgTYwg+jFtJFbpMJM7Nvby
				7iAFb4RSByB1UulaHuGQi6HxNeAAAeCwC4N6A2roH+v+
				gjboH+alA7PHcsJ3UEYqMAD0DiTUHchYAGCwC2RSCifU
				LASciWH24mWaFKFEYU5cJSfYMvB/CBPJEc9HagU+H6Rq
				HJPuj7a5d/eDeHa9XTTjFJeRbGDRIqnqAVbUASTOAPQf
				exenJA3ne0glX5COZFDMLABnaDUkbSBnUsr+P4H6Hs08
				HnYKO0O2ADPYLYYiJPLYqmNyH8v+HwDmDWVAjGAMDIlu
				AIBfYQH9PA3mH6EmEgYUyaAVjNigdxPLg5g1As5wJCWu
				HItKGaHsHrXEHlhKHneJTgIHePeThbFVheAOBEAOVEAO
				PlEPhzQcd3X/I/UVHBbtaqHkrAMvfAAKBkuQUIhZkowa
				9KIdimIXevSCMGHeDli4AJO4AYDQTIey1SH+HwNvccNu
				ACELD6AaGotQASPkJurdTBdnEdWxLfmEAAHHjyw7BMHp
				j8FogHkDbBXZAlTvkPAkAOBBA/WpktepPHMrklnBbjM4
				iZiYoofJk3DEAKBmuQH/Pnbec8TWIpFmIU6gWouaHoF8
				j4LMAigWBirLcmJefoTUXORSEM1oAaQOgWduYhjmv7Wr
				AsbRFlPORhMCeiAAGcnNmdj8FrmlhPeLXVFIBbmtXhFU
				BpXcAOBCjmAU7KZCH+eDhu+mwhpjkrenkfKyI4H08CHi
				BmBlnUN6BkfMH+HiULLU+kIPH+ITnrbcQhioI4H6nNUR
				PWJfOIfiH4GrYoAUEpAcAWbwRShngtg3LiNI7FofjiJO
				oNosHJAXoyhLBNY5eDo/Iba/eNpHpLXiBoWzpUa6uTkc
				TajhFvQdMznjhtM4I4HyHpbw3cNJGgNABjk/qLCGIczf
				qUIed9igJexzrKJpAqzkKlRIPaFK8gAYHU6bLps1Wzdv
				PJahtVrKMAJ2HKuaGc5TrgHprkHlmnrtBlpJhYAdpPr2
				BAjcAUY1kfhuL/kpknM5sJplsRXMLBGMH4C9GiAG3aJP
				slF2+gIXssIllMwWtAMuYxFEH6FPVSAcFnN6AWHgLCdt
				jhdtojog+aK+K5As3kH0dMSSJuGeXXrgHrtxt1pFt5ms
				DPXiBmiRpUY9uII4WnUJsNuUd3UJuVJMH1d4HgBqfMH6
				C/upqEIEHeVud4Y3K0N1QUIIjax8MuEy2KAeF9JwAThC
				ACf2oPrI+a5uffg5oqrfIcGhv4FTPBv/pBkFFHwEAQDT
				wI+GBjwOBAPkAaY9DpwleyzbuXbezbkiRZjMHhnTulGi
				AFoAcFlCd7cqIxstf3u0d7KzW3LKw6bSEjdYAgGdZGAP
				lseFBjnnA3B/PKxq3i5vvmJCH03kHIJQGiJmH6FUHpv8
				FoHmHlBZMDrrwCAAAqBgVCDYDRXuDs3GjaA8JQUSJWZB
				yfhvypwjbfh5FpwojTyxp+H4C5DEADy6LBw/qSJE9PI9
				JJPRFwJBWWAKETHUAgG+wMAM0iMttdondnverW3likLA
				TWHKJQ9cK4FfPAFkFfCWDqIHBdpCMsdwAAAmA4duCuCm
				lyDaCSs6BEAwJQAmL+AYbUjaYzppQl1FbijhsOMB0MAA
				HfnSH2C2/cAC6+JqkQIs3qIPu9zAIluQU+ACHAgUASES
				EEAAAbska9ERvr2LmLxPoijWKeHyreHcoMHMJ2F6w6HM
				Fja4FIGsb5HIIE4HhQM6IGAkAMKEBoBOe8CkCgAWAaCc
				B4t4AmA3xMUSZCAV3UjhsCJRyjuVwbUQH5hCHgBbZ2Hy
				C1WMABusQihY51u0Yju4JEasADrCH9zUADcIAgFSxEAU
				v+SmWp2F2K5nvmx03kHyTWHeoMHQ3kGEw68LPAF2GkqY
				FZvuH+gO6Z0b2wIGpCA2wgBlBoAQCUCsAgAaCAByRuAk
				A898KBxMAQx6KpBj1HuP3Z3eMuiaHffhNWCzfcH+B4B+
				JOp9EgJLxJeyIQgdW2iTxN4OzUAKE/HIAkG3BHQT4D7Q
				IFvpgtduJmJuHwSMUIuaSSKeGUHsHwHmFUZIGEGmHyHu
				FuUHZHroIElm9xYBeqs9N8IGA+JQBSBMduCCC2pAB95w
				AV8fOuAbr6AN8rvFs/8zhzsCugJCHmY8HlgQKkCYruSm
				IABQAAH4+4GAH/B4VC4XCYZD4hEYiBwPA3Y7AAA18ugA
				D1grAACgEAwAAoU/n7A38/pVLABK4G/ZY/3/KX7MgA+p
				uAHk+4M4H0+n+z3w+XspHg8GE130+WBBgA0oO4oO6YO8
				4PUIXJoGCIOEIOGIOHQDAxEJwMBh+WAcDh6RQYDAkGop
				IQLFQMA5IAwJJgDI4GAq4A65gsDhZM+3s9gA8BcLwA9S
				gVwAARkNMq8njCJpDLLD65DYPDs7EoOAc/JYQCQTA3i8
				IyvVuAAYtFkAAa93uAAJvYG/5dOJfKZfLn9CeBNn5LH2
				/X5kX4+gA5Xz0mK9nu9VFr2G26Cw6E/2xB3HB3RB3fB9
				3MYfqQJBwVBwjBwtBw1XBGKLSPilbR2JwHAeCYMrqBYD
				gMkq+QSki/s+vSBr+gbCMOhCYHs3x5BeGAAHwJwqoGEA
				RsrBTVJimZ9ukf58nygaCwkvwEK8AACwQjLQtGhx8oMf
				6msqbhtAAAxjGCAAFmkaMinoeUZsAziWxMlTiJgmqWJW
				lKUJSe59IMc0VgAXp6HmeZSnieJimyoJiPDICBvKgarI
				G9KBsYgatIciLQoEgb4oGsCBgosL3gAFAUIoHooAaBgd
				CeB4IAmDUYpCA6vAEAr3r+v0msMjLP00kiUOee4Evieg
				QA+AB9hKFCXgiCaEQmgiUgEeUlgGeB2oG7KEAJBB/Aq+
				p/AcsB/gIkjfsq5bKnozYCHSqwDnK8oEHUdQAAOxbeU2
				k7jOC4yUuAmacOc57qxYdB8HwABbnkeZ4FWeZ5GSal0G
				CqBtoOcqqvQg56oO56VNMiE8oO1qBgeg9AIGDNBBUE6K
				B4KQGgaHYkggB4JA6BIFgAB1IgDSzAwZTdYU3TSypQ5i
				EJzAKCAU1p/sM90tpKfN0gCfjnn/BR+5cAB+rShDUMqm
				DiozLwCHmekZx6AkIgDWDSuE4CYyk5Epp2fp9ueoMWHL
				bBc1oeBWzEZJonwe5g3+a7zIPas434rLR4DubAoPQSQo
				Pg6BgqsNjBQEq0h6KwHgeHgggYBoIhKBwGgCBrWMrGjA
				rLTEJWNk2Qwgz+cM4l2hN5BgCT1yQBWK36En9Fx/n44n
				WIPKSFcowDULKmlvSfn1uSjCtwpdrQAHvmoAHQet+lye
				NaFQeZ4mOad6X+au2IGdaDtggd+zruW6e2re7YIr6D74
				gb7oGEoRgMAoeivYQeiFxgIhPRoAgeBeNn/kB/6Ev/Ls
				RCiMrGQejZzSL3MmVM+59z5Ck7tTZ81U35wXWu6OGb84
				g/SHE7ds7xOpBh8j3XSORWg/xhj1HoPcTo8B3lLKKMIq
				DayBjmba9Ug6dFUPae5DdgT3k9vgIGfUgYGyDghcAAUH
				z6wIA9CQBACAEgSsWY4xIgkAXPslf5AUAaDnLuXU6YNY
				0CDPmlNK0SMUEmiE7IIS6BhKEnk1JsTAAZOx9D3MYON5
				AABgjwHiPUTp3E0D6PATQbK+F9NvTmv4g5LocSJYCaFu
				7G0+n0PsVwEIJi0g/CmgEHgTgJSbBBE4B7LB+F9ZVAd/
				roH/KaMHKWAKm3PxggulKCBKpXwPRbLB3aVDOEJjec8f
				w9TGDkTKuopI8xQQoGKNpFAxB8nHXum2QYAE5AAhoVqR
				EiprPbYHDuR7e2+kDBOoUA4PUAANB1JoCQE5OlgAio0h
				DQB+GkIU6Z/8pzCwAlVF2Gxx3dwNdxBafcagAk4jY51K
				ABY1D/hIAAc0eAACwHaO4eKZB4jIGqPofELCEpsOnDEg
				Y7oZtxYBNekU1pst4YMwhQJAwUgmQODwJ4DQHA8CUBEC
				IEgSATVcBGJwAVJkIlQQOURJZ6uWno/6Vpo4JHCjU7mf
				63SERmc4qhFg/h6NKHPQwV47R2jwFSmUZQ0F0DAX+eMg
				Y5yDvUkIZGkBL6R1trdIw+DeaUEDAwoIFIJD9sRpiEIC
				dNAV04AABGmBvGgMwlKhGoVRVOQDQgQyMBwSHRjn6cSN
				KVSfE5eLQod5sBZjuHcPIU5rxjtmHw2kgb0U30cAAZt6
				9a5q1uthW+HQAGCgAT8AB8QAAMlcBM+cAzgkAg+B0xIB
				4IAFAKACAkApArDOTsY/m50Bm6mnWPY26qTrsMqurPpn
				0C5aUDHfB4f4xUxD2E+UkYg1WajCX+NYg9ZnpwykK9mk
				Nsb7X3umbyuNJ4ekHA2Z+SaBwehAVGDNhYBQHtCqWQxb
				V+HuNEe2PYmQ+Rb1VGcNtFAxTw1ko3akgb1ngWuwdiPE
				lcJtWBkgwppoAAQF9AEBwkwAnGoSNManEkOE7mirYS8e
				w+jjjkgsP8cJDhyTPmjNOQ+N8lZKpKnwjtcwAQ+AABIg
				4DLZmpTvjbJZEssQ2TucSaS+yBtuABWgxrcL6Y7y3mvJ
				ls7agOh4xwg6Mr9XWMrmykV3j2EDXSQMrGHyDpLvnDW+
				ueNDZLNCsYAGdLa21T0Rm6mdtDzWy/Ws9eIc+SG0LpNg
				JAQADwEAAAMAAAABAEAAAAEBAAMAAAABAEAAAAECAAMA
				AAAEAAAdGAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
				AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
				AAEWAAMAAAABAEAAAAEXAAQAAAABAAAcVgEcAAMAAAAB
				AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
				AAAEAAAdIIdzAAcAAAeoAAAdKAAALiwACAAIAAgACAAB
				AAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kA
				AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAA
				AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3By
				dAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAU
				Z1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wA
				AAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAA
				B2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJv
				ZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
				bGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAA
				AAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAA
				JAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZV
				AAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpu
				Yk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAA
				At5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAA
				KAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQ
				AAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8Zw
				dFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAA
				A+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAA
				KAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAABNBhckVH
				AAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAALgAABT4A
				VgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBC
				ACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIA
				RwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRM
				BD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAA
				cgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABS
				AFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8A
				ZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBv
				AEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8A
				ZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
				1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABn
				AGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYA
				aQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABw
				AHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZO
				AIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBm
				AGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UD
				vQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
				bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAO
				Fw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBz
				AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4E
				MQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZF
				BkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkG
				JwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBv
				AGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0A
				YgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5
				cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRz
				IHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZ
				WiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACs
				cwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAA
				AAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
				AP2R///7ov///aMAAAPcAADAbIAAIFA4JBYNB4RCYVC4
				ZDYdD4hEYOLgAASeXQABT2PwABBq84lEQbA18AH4xVCA
				H2hGuAH+uJDMZkJoqSzGCAibyAJxEPgeHAsB36+35MoY
				AwKBAA8HC53wumw3l6oH48kg3pcvKNW4PNACSTCBAedi
				IMBQPAwKxaBH0EAc/wC/H6Aa5CH+BAG/wQ7ngAXE1Gi+
				100W0vlC/nmiqw/5LdYiBxRFSAYAGDj2RxgKR6EhTkX0
				CQU/3++n0AQCAoXcJdooG/4rp4EAddBH+/tiBgM/wO9n
				qAXQ1Ws/ls0GwvlGAHohW7LmLA33joKBsiASAXwADD+U
				hiKx0AxWJwA/gKBYE/KLsYVrILSYNRINpoPs/GAAG+Hy
				AHs02wAFe02sX6UnqQLln+YznK4rwkDE64+CqFwVB2fr
				voK0TbNMuiGvgfsNgAA4OA2ioDgOAB8G6rABxQgT1Pi1
				jTtQ2rbH+/QAFUapsQAAB6kFAhgJirywAABo7iYFYTB+
				AwVBK8LZoq1qDww1bVtcAoNg08J+tsCwoiejIJgmAByk
				4TwAAEAzyH2chyoq9T4JcgcoPU1h9mqbQAFcbBtl4UUc
				kOxbGoUFKKiajAHDiIgVBAH4IhGEYBH2AylAAfsmSYgk
				MNqlzYAKD4OgADYzDKAB0mNAwIBaFqMgoCIAHQWyYA2J
				YlAAc5OE+AB8m65dbn02MoUsgQBroAp8uedxtG4fxcG0
				cJdFIAB5kgbaXFyg4DjsjpUCeDgOieDAWBcAJ8gOpR/r
				lXqFQ4joBoEB4HvCCVVhQRJDAAcJXlg64QA9DoIgpWZg
				GEAAUDQMgAG0P5BVuahqI6fFeRdNy7IrFID2JWZomgf5
				UHOc5TEolTrIEfqBgsS8OmGI4UBIEx7hKFB/n6fJ8ADd
				aDZHYDWH++YDhKEQAAUG4bVEaBpAAFY9jwABulaVwAAc
				EYSAABIJgkABxl8koVDOMwAGoPxAIqaiWgGfL7gGATUI
				Zm76AQBJ/gYaxpACVZuHCZo6VuIyBncgYRkjDpYiOEYQ
				BWfoSPAfp9HwhuYRiB4HAACInCWAAMDJBZrkURYABONI
				0YMVRVciEmogPL2rF2rQW89ro+D6ipp7HsqKgFKFfISA
				YDgSjprYYVxxHEZQ8pUKyBnCgYT7+A5XCOEAPhUfoRBD
				SR9Oehh/XMfQHJGBwkiKAAODEMAAGqR+/hWN426UVZWA
				AB4Q58BAK38cZdl6AAWDUM/yDyPiXDTGqAAAx7jToYH8
				pV3BuCOjZTqK4co43hEqC0QNXQAATPKFeEYDoHAVD6A+
				B8lz1XGD9KKPgBpIwGBLCOAAD7lwADTEaJAAALQ4huAA
				N4VAqWnAlSUAkCiXxxi6F20YNga4Xh2D0RUZwzwAALAm
				v4AJeAAD6HGmqKKkUnwKAOrk/g5xywRH2FkgZWCBQXQ6
				K8IYGgNAqH4BtTrMHrELQ2yMfYDgGRNCZCsDoYwxvkfM
				0YOENhuCgT2BAE5NADgVAs1YW4t4ZhxDeAAawdnhr1HG
				AADQXYJgDAgu4dQlRNKSHSOk+iZD0EVAKAYAACBvjfP4
				Ooc8YIxECjJBaDAQwLAYjYBoDJLjzENjmrcB5IwGhMCR
				JiFw0xDCJAACoOUkR+DwHgfQBYCyOoiPwOYdCQQRvTGw
				HRa4BwIKrAiEYIiJBsH7HaKAU8qx/G2WC7eKJ5AEDiku
				K8dw6ZZRjIHGYA8aAIgWBUPsDEi0sHnIWP4fbIx8gRe4
				E2Y4HQ4hwVmLcXQAALA9B1AJqkITnmiNcAIBACCVDub4
				NMNAapMBWCqRkDIGAADqFEs4ewuWAwnmsm0ggAwCFKAQ
				OQc4ABYDxHXPuWk/YMBCAcBQFQ+ALJfUlQghT2KGARcg
				AoJTegRCCD+mQfzIx+D0HqlIhKF4Qq8G2I+GQIAwhhAA
				PcdY7AADmEkJMkwxRmRNATSR25A6etSHIOsAAsx7jsqN
				DepEZwggKAlU0CoEGRVSSeS49w+QJruASEtvQIBAtgH6
				PIeJdQCPbYmUocwp52zrWcAIao3JVgHlUiogxSGfjkHb
				YMfo7rDy1n8K8IL7qmgZcg42YD2QJuQAQE2FdW2wFVHk
				dAgQBF4AAHEIwR4AB3imdEAgdA74BRSIQzRdYChzzTFm
				Uu3c/RModFkD5pwJx5ATmslcgQ/q+kDcSyMfFwmpUQhY
				IK5o8bQ3QAOBimA5LrFLFCKZDo5K5FJZqQQARswBFKAg
				O254sjkDODqreltRyBAlC4R0SIWGpBHX2AoAQ8wHHkLi
				bYhA/h7UMA9VcKQTQAAiEUIhW46JtlctGSMeBwK5iGEO
				SYX4zTrkDNQ7cu5qAHDyOfa4eo/RSokFg+0fmHSBSuIE
				BwCBdApBMH+AYLrxQDAyhAAnFYAmawHSbfVSStwNOQAI
				D8HjlQ2P7AaCY8BBUU5yUljA+BtSijwgAAAdYuKLj2Fd
				hoAY3ZSR3PIQVtIDZ3tKreP4VEUxki5ACPoUQ8TXYaIE
				OYga7iBAfVWAAJwTIBBTCuRkF0iwDgCV42lJxth8gLRG
				PkEoHGpBAvcBMIwQ3aGoH2OxvgAYFADAbfMglC1WC5ou
				PkYwxyOjcHI1IeZ9zya6IFKo2yah8j9h0PkZ4tiTCsue
				AAWhA5LkC3fKVdhAwQ6qCUlwAgVYJgGBXNYAzaXbn3Ns
				PgAkqh+AqX2AADIFTYrrHoOSS4BaRodApxCd5RS8siHQ
				OpMg05Lx3OeiPcRAzbTTKJlcfQ07zj8FTWMAFFyBDgIH
				gM8JB9datAACSO4AAiBUIyFqCYBATu7AKANkZdEmH3Nc
				4vp6TpToU6lKYgVJOrpNRGXRKC6zXWhKJgwfY1hXkmFI
				PcgSPSBWuIFNO2RDsItVIECfn4P+hAFC08UAgKFVtncX
				0xN2MCTdVvvAjqcWNddciam6bcJJ2pzFgXEUw9zXDDIG
				nXtt+CtxY7lBbuoUiOhXpaAQFcvW0b1TgdD1O98upXFa
				SYaIsSTCpHsQJgPayB9u8HdC6JA+eAi1UEbHABAo4mAK
				DE6aJPeEG6w11SQ/8GD9GZI4fgriQAAiHzX3PmvlkIwj
				ZAgQIKoBMBomQID0wCAa6d1bwxEtCdbABa4fg5MlD+F7
				d4AG7CBPHIFzjwT7ohrXT8AAB6YgQEYgYC4ga2JiIupK
				A+4gTH7TT7TzLt8AAmTCLn59wgYBQgbCMABtbmQADnAe
				jlC6AgIAAA8BAAADAAAAAQAgAAABAQADAAAAAQAgAAAB
				AgADAAAABAAALuYBAwADAAAAAQAFAAABBgADAAAAAQAC
				AAABEQAEAAAAAQAAJNABEgADAAAAAQABAAABFQADAAAA
				AQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAACVsBHAAD
				AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
				UwADAAAABAAALu6HcwAHAAAHqAAALvYAADnSAAgACAAI
				AAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFla
				IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAF
				bGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcw
				AAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMA
				AAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdU
				UkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
				AB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FF
				UwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAIS
				ZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgA
				AAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAA
				ACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVI
				VQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANy
				amFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
				AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAA
				ACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlG
				SQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQ
				YXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4A
				AAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABw
				AHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIA
				RwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
				BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
				QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBl
				ACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
				cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
				cgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABP
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF
				5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBs
				AGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIA
				bwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBC
				ACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
				h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUABy
				AG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMD
				kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBC
				AFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIA
				aQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBw
				AHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcA
				QgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBC
				ACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBl
				AHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcA
				QgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBH
				AEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
				RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQ
				AHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcA
				QgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQOCQWDQeE
				QmFQuFAaBBQ2AACpAtxItu+GQMHQM8AB8mdgAB+qJ/QJ
				8RmBgGBAopgEFm0viENGsTBgJB17vl9gB/vqdxICQIBg
				IAAkB0FiN5zMxLOpzoFnAB+LeBv2EAOBA0o0U1GcUiY6
				jEYDAJvMIhF/gEHg0AgMPB4APtrtYAP58vwAAQEgd/hN
				uuEAqpmMpnJdzuZBsy4rWBz8AAEkAABm88iQTIMUC8YA
				x5BMJv9/vd620P3AGF8uAB7JpOY8Cw57t5vxID3wNOp3
				AFTsdis9GvB1nm6P9cwMEKsAAhzDgfDkIvQGg9/gQZC8
				AgYOh2TScHFYqAB8LaqA0eDwAOI/IGpPB4AAFBMK31hM
				EAn5xuNQpO4mCBhRRuSZwZhmF4On2AoEAABosCmAAFiM
				Iq6mgaAAAOGYZNUYJhQaH4fAAcI6jyx53niiQHAe5JmG
				WABDHSdBOtafaIoEDJROSZQYhWE4OLwAsGi4KoAAcJ4n
				JFCTkhYFjVGMY73BsGwAHGRBEryeh7MefS8AOwgAEOeR
				2E+Tq4jegcaRsF4SBEDifIEBwvO+Co7jsgTDgAAQFgZO
				oApUfc+AAc5RFKAAKiQIgAHcSBKzqUhZgARQAHlMExTJ
				GoEGUF4NA2Dh8HwqwHjHIANEVR1HnkAB9H8koCAOhx8H
				Wdi8tAAByEPRx9mOxQHmkboASnSEwn3McZlc5JqBICgL
				gkeZ2H0AAIjZBgMkm/R+HvKx+U2goDgejZ3lAUk/EqTD
				HnOdp/hCc53gCRFHlMSS4jRMgnryQo0qKLYLIkAx6g+z
				4Fi4KwAguM41Tqf6rH+farH4chyVkSpLAAe5gGQf4OHW
				eQApCexz0SfBEGknj/oECUegAGMiAINAugAAwlgoiQEn
				kDz4giHobgCoiiLqqx9HSdYAHmcRzAADBuHOABkgAeh0
				k0qRQwmfxTH+gTZoEA6BgkoIABgrYCDIK7kiUuED2sha
				VaurBrvAdhIo8UBprqVySgAbCBnog+r5HkoYiUyQvQgA
				gdbujyGASgQCEyjxT7qABZ7mbSBxIgS8IVvNBTIgYJoG
				hyBamhUrIFn6BaGgT28mgiAgAA8BAAADAAAAAQAQAAAB
				AQADAAAAAQAQAAABAgADAAAABAAAOowBAwADAAAAAQAF
				AAABBgADAAAAAQACAAABEQAEAAAAAQAANp4BEgADAAAA
				AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQAAABFwAE
				AAAAAQAAAzQBHAADAAAAAQABAAABPQADAAAAAQACAAAB
				UgADAAAAAQABAAABUwADAAAABAAAOpSHcwAHAAAHqAAA
				OpwAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAA
				AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBM
				AAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
				ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
				b2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAcc
				AAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoA
				AAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJU
				UkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJI
				UgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHs
				dWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
				AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAA
				ABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVE
				RQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKi
				emhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQA
				AAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAA
				ACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJU
				UgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASk
				cnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
				AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
				aQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
				AGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQE
				MAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBu
				AOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIA
				IIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBC
				ACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAg
				BdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
				UgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBu
				AG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAA
				UgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
				MNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPG
				A68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
				Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBu
				AGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwA
				ZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBs
				AGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
				ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgRE
				BDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEA
				IABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUA
				cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBs
				AHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
				SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAA
				AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD
				0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACga
				AAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
				AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
				wGw=
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>430127798.78154099</real>
				<key>Name</key>
				<string>32)Footnote (nuclearzenfire)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>F8670191-ED1B-48E0-8C40-24247EF11A42</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown (TESTING)</string>
		<key>UID</key>
		<string>B0CC0971-E7F1-46DA-8F8F-53B31B4CF0FB</string>
	</dict>
</array>
</plist>
