<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Prompt for footnote tag</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>[^Tag]: Text</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Enter Footnote…</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMD__Footnote Tag</string>
							</dict>
							<dict>
								<key>Default</key>
								<string></string>
								<key>Variable</key>
								<string>MMD__Footnote Text</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Insert footnote tag</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>[^%Variable%MMD__Footnote Tag%]</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Get to end of document, insert footnote tag, let user write</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>[^%Variable%MMD__Footnote Tag%]: %Variable%MMD__Footnote Text%</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Footnote Tag</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Footnote Text</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADE6AACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4SUB/PlgKlg78QV4/sAP7/P6/
				68qwgRkqugZwLkgTaLu+MGwcjL7KWCcJgBCaKjDDCCkz
				DYAHbDwAHnEMAN6prAAA4KBRM4qBOYACkxYpj5ouDMaA
				BGUHxw6T/ndHgAH7H4AHzIQAH/Ir6qWA0kgAEkmAAC8n
				gAMspSJIxKysAB0yyABxS4AB9y/EamN6qzpIGwiMLwpw
				NzWABTzcAE1g3HL4v8qkPJSR88gAcs+AAZk/gAfVBAAC
				NCgADFEAAQNFgADlHAAE9IzCaNKAAcdLgAQdNAAdVOxB
				EUisEkkTIJUS9g/VAAF9VYAVQy85u/H6TnfWksS0Q9cA
				AcldgAZ1fR9IAR2FOE2U0QYAA1ZIARo2lQgAb1oAAc1p
				gAP9rWlalLnHL0wWcp9TL1VwAGDclW1TWDox4q08kfLc
				ulveAAHreYAARewAAtfIAEBfgAA7f4ABdgV63uAmDILQ
				R9AAe+GAAZWH3ccQAVwQ9OU8emMSpcCQ42qVxXIYNzVe
				gc6gBdVgJPktvXQkdnTuABG5jXVeGTmoAH5nAABDndiT
				lRZA2RZV/g6AGDLoj2EgAbelz3PtrD/E5zuDPhy5vnKS
				46qOP3LcSCZeRWwYsmZ2bJlGWJBZ0hJufG2AAbG30DQY
				C7nfF9D9u9/YAGO94Io+5gKpuk4wegAF1wwAHDxIAEXx
				kOw/rC/a3kOuplTw68vbBzbFq0z7Oju0yHL591s4oA9M
				AAPdToINAAQXXdXkQAb+qOS8HwvD8S1OKcclPIL7yXYo
				JqgAC94vEcVafNZxzvPI/Z3TJyBPpbqhe7j91HVb2GIA
				ekifZqhksQrIdHyAAO3z0tTBrfXIMh98vngcogXhiz+v
				jtT5POeakMI9luiji2LJdY64QTsGdghf84AqCznRAAHB
				A9prVQ9wTczBF/T71TqpZA8Egb9H7O5gq8t/ZHHoAAAZ
				Cd6gAA9QrewB4AANYYPcemkkAxUVnO2SycV6zEQADSh8
				ABthWIGrfcjBpri54Op9fqFl+8IWrwjLq6dozeWiLMWq
				tdOKS0mw0hskaBq2oLQTOs/lLjEoRF5ayVB+MSH5xKg+
				8hakZ39wlAXHUAAFY8AADzHuFoAAbx/AAAqQQAIuQLSM
				vM8kOVFKMjKr1X8QVuOjL7Gkp8a2RxtarEuJr+Y5LohL
				FOLMVg+yjZ6AAFEp5CJKkMWaEUYH8h8lhBaEEQzPSUKd
				JYgsHomQgk5E9HEJZBE9jwQ9y4dY+g7mRIGQYB5mRdLN
				JBTpM1+CAh4n8sDDCVy0NDLYpsuHhRul3HB5UvkHxTgE
				odRMow+ylBVO0AEzDIrfSNCJ/L+Z1QWG7PmSJzpuFMm9
				EmTMb38RxnIg5C0eo+OphcEKhkJoURchKUxZzSZoyLaB
				I1h4ymFsNaSdGfpJZ/yYABJqXlBHmIPApSkAEO1xBDpc
				ACOp25Vv6kU1I4MYoLDcp03FhR4qPkkpDBakk4oLnRoj
				FF6L0wdVLdjNOFL3yStqAAOuqimVNwgZqgUe1W6eIOp+
				SOoMupN0mPA7N/swZ3zNizOdn86AMQpRuR5WTUTg02iu
				1BXZjBs17q6jmr5IqwzgrHOOk5uYpqIreA+xQAAkWNbM
				m4U7+gfWTj6HiywAKUgUaKwcgkDaqEvENaGJoxbSAAq2
				WKbSYUG1/JDYGgM4aB2EOe7OA6FUKBWtw2YS9uwAO2BB
				b92DT63W2IqQSz4AHyDoruzOvVfGkvdIK7ZlZ4LWEgtd
				SOgUTrCm4rQEC70fZi2bLoKa8j6VtisvQ2ahgQo+hxvc
				QVsAiomjDvpEBtoDb8TKJ6wIFzZlVi+tNVyn0RTLwbfl
				UK7MvTCVxqQU1kpBGSwnAYAAJeFXYvnDtKmGoscOXmAA
				JvEGASxLCBGstGt4VnCIxVBZ9Y1mNAABNjGh2E0mAkq6
				LPHFvWM4Dd/EZycbMEWwgqyWg8U17FHf6R52rGYRH7Hi
				AACGUQABwyo7EKOV8Z46cIrQxAosvYeFhmG+xWLfggIK
				N/NDZsJJOSgIXN1MI7DEzlch8opc7G+Hkb88N1SP3XqH
				bEAEJcyt9RcBIpODCOQirtJCu2UQIAAnuuIImk79Vdyc
				m1N8jRQabzwaWxQDyC5cRsfRcUAAACM1RpXDgsbmAAFJ
				q8AGl8ePwx9BykWf4K34J2G3XijVHg/2BnCmRHR4bFAA
				KHZGrccCzABp8AGdjFLiSebCuY2trAA2KPAAFWXNiv29
				rE/jtmSsl2cGDczsQu7pIKJ/dkTdXik3Bk/WcGcCxHkv
				kGwYAD8GbDfv2KgAL17CI/tkAAneDYe2XlnEAm5S1ogb
				XsbOnQADU4oyZHou+MKfLJnk0uDy3qGDVyF2IV+SJh4X
				u7WGss94EXHvaXNgqSuainDAGoANdOxqgRyqQ0+eZaAB
				mgb+oyLgw6JeLOlyqpSIf00lkvSlnceIwoUuGvA2uxCp
				1fk2IYQbv3ie/PhHs/YJWo/3GIJoZET2n0Ij8DYHoIkh
				IqEuppvtVgbVK6ZUdDFJDZ3t2IVe/NmE14GJu0Ou7zXD
				rXA9YuYv6nhoF07/ajkcWdCLyc5Ocz7VKkYv3eQAXuDi
				7EKHoWzIbEzE28gpvC8rx7vXH+9/FVEk7FAvVB7LB4di
				En3E+xLe7iaKn33EvDF57DkLBXsi8o3isJT5TsZ2gq4k
				IT6ETeMC7XkvT4LHvEZA9foD2MI/G+ZjS/3Nc5xIfl3+
				uLglOIQZyGJiLr3LMDfa5h7CgrLIudlgS2ZZ34oUcBnO
				78Cq30PyimeGCxAMiauSqKuo/g5c7muw+IrIhGyOAABt
				Aq7O6MhK/4wm4CXyIWpcCHAu6UjAC5BIh4ZO6gO+6+I6
				+G3y+6ZY84yoDg18LYsmB80qIIf6ugRurQmwVUVYhA+g
				EIqmqqrmtXAY9a5etfBa/qXQoOj2DydisaCQyyJEZK44
				AAFXCyia92EsAA1Er9CO1s3w8XBcXQ84889A9E5uI8hu
				YyfyDTDgh4katTCM9W5bCRAc1w+KhGoODpD8diCbEDCo
				I6hEkajADdEQgs1FBRDq1o9ZDE+2u0c8hKsQAAEjEudi
				BfE0rSniJMSAuOqc/WzmtOtUXRBUI4uueKC9CWu2PCf6
				f7AmisEdFm3+xqw0IKrmZerspwryAAGvF+r6ebFOI2qC
				kUvCfzATCKPEhLAmrQmQB2xMNoC1GmygykkKIGaSZeZi
				EaiaF/G858qk+NGGI0qCZexUEQdI4sKtDKOef6i4piAB
				Gejujy9wCSyygarmbIHZHSETH61aGfIAzG+MILHGIyqC
				ZKZOrmZU80QbFePtE47VHgrmeGorEuEigqGhIyo2JW7t
				IZIGZuIyTSm6+y3vI+LKSMgYTAZLFIqk6A6OAA/KEhHS
				7a8xJMVIOINsRdJyrBJJJNJOLNJYSHJo4IF7KKABH0AA
				GPKU4kuOhEo7JMTGZIQOQSWXKoJG1MFRKzBnJ8R0Kokg
				qkWgK04JG8F/KObKoy/dI7IKPiRMRQR8IGPUIEKOIEPb
				LkRiPois0RK4xfJSdHJWq4ZKkgWc7vL2IEQG22QMOwO8
				IEO6IE2HMLMg+MPQcKPOOMIEIWOQOURbMjM4RyOmIGOs
				IEOpAoNeNiNmNqRhM7NUPAN6z1LcOGIERWneLeIGMqIE
				ZGMyIEM3NTNXN6NBNaNMNQNUNYIwLQAALUIELYIELcMk
				LiQYIEaO0DKtN9N6RMVEc6RMLIIEMQIEMUIEMYIEMcIF
				O0IKLs5sJ4J8OUKEIEuKAAKLLsIEReOXOpMjKjMMKyK2
				IEK7NEK+LCMeSIJCniITMuIYIcIgIkKHOfPpL2RMd6YW
				JYJcJgOuAAJqIEJuIyICAA8BAAADAAAAAQBAAAABAQAD
				AAAAAQBAAAABAgADAAAABAAADQgBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
				AAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAA
				AQAADEYBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
				AAAAAQABAAABUwADAAAABAAADRCHcwAHAAAHqAAADRgA
				ABhIAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1u
				dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
				AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2Rz
				Y20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAA
				FHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdY
				AAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMA
				AAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
				bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAA
				ACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtV
				QQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJk
				aXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYA
				AALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAA
				ACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhD
				TgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOi
				ZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgA
				AAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAA
				ACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVS
				VQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUY
				ZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
				bwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
				BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
				cgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJy
				X2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABS
				AEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBl
				AGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
				ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
				LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
				APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
				WiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
				nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxC
				AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyA
				ACBQOCAAewM6wMaQMMwWHQ+IRGJROKRWHOeBsyBouBsO
				JnuBoKBgKLSWTSeUSmCP6Bn6BoWBweBMCRyqbTecTkAS
				yBECBrKBk2dUOiUWKrOBuaGUamUYNU8AJWpAAyVUAO2s
				SaMQJ/yZ+V+m0N/WMAFOzABZ2kABe2ABh28ACW5ABnXU
				AES8AB33uTV2Sv/AWGdFbCABV4cABXFABgY0ACrIRFk5
				MAEfLAB45mKX6LYDOQInaEAOLSYKIPbUABt6sABPXABf
				bEAC7aSdYbcAFHdZu+4GCCPgABvcPTRMI8cAL3lAAY82
				T1h2gAedMANjrby/76B8AR8LicWChDxABc+UADb0SfMv
				EADv3ABq/G+73PgDud5veAAA7+ABbP+9r3pMeUCIMHqD
				mlBKVPqibPIK+7hvysIGwoABZQuAAgQ0k56w6AAfxAAB
				mxGnMGIlBzfuDCLBFpFoACXGCTnvGcMw2ZUbqLEyIxQ7
				cVO+nAAyCAEggCAAfSOABdSUAACyaiJ8SgAAhymABjSs
				sMdIhHiBQhH6bhJMAADXMYADlM0pSoW81AAAk2gAfc4A
				AIs5gAYM7AAAU8p2siiSyh8tvtH0JJwLdCgAUlEAARNF
				gAPNHAAJFIgAV1KAAJlLuS5YO03OU6E9T8cvpB9BAAp4
				NABCgGoid1WAAddXgATlZAAMdaoKQlcAAPtdrWtp01+A
				AN2EABiWKABN2QABDWXULsvrLr8k/aQADBaqIzMOQAEf
				bYAHJbwAAtcNiWM2JfAATF0AAdl1oKRl3AAOd4gAPd6W
				VZk+1FFLuxWHN+gAEOAIiaGBgAb+DAAFOEuq67UHsk9t
				keAA4Yned62WQ1ms67UuVI/SSktkAADTkYADxk1FUZfF
				nVHfcvY8h4B5iui7NoFwACxnAAFTneMorQFoP1focgAf
				WizxPQz6TWlbQdYQNgAc+o56zeN0DltBtMUOtAAL2uor
				T5PaWMcsXzHurv0Se0gANm2IieG3gAFG5ABX507Jld9P
				wwUiAAZG/PO9KCH7wcap9YpiPBPyHUBS4mNG0qigZyWb
				5yN3LILop9Ny3b/ltl4AcUgtAc+iDrGwAAs9SAGBmh0i
				kqXBuqvAefaRFEhO9xSdK4b1yBK3Cyg974SwqQgSZMYm
				vh+UlKeQyh6QIEkSBJJ5fqof5qXIEmCJeOhKBIWgSG+s
				/Xfo0gSOIEjyBoCAAA8BAAADAAAAAQAgAAABAQADAAAA
				AQAgAAABAgADAAAABAAAGQIBAwADAAAAAQAFAAABBgAD
				AAAAAQACAAABEQAEAAAAAQAAFMABEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAA
				A4gBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
				AQABAAABUwADAAAABAAAGQqHcwAHAAAHqAAAGRIAACKI
				AAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
				R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20A
				AAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJY
				WVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAA
				FHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAds
				AAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVy
				aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmlj
				IFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
				AAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgA
				AAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAA
				ACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJ
				VAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALI
				Y3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwA
				AAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAA
				ABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxH
				UgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQO
				ZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
				AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAA
				ACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFE
				SwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsA
				aQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQX
				BDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
				IABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
				AHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2lj
				z4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc
				0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXc
				BdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
				LQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAg
				AFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIA
				IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCk
				MOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAg
				AFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
				IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
				AFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBu
				AGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
				IABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRM
				ACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcA
				QgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwA
				IABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRl
				eHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
				YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNS
				AAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
				AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAA
				uDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF
				3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBA
				KBAA5wU9QUIQWGQ2HQ+IQ54QVDQVGwU6wVEQWCRGPR+Q
				Qx/QU8QV4wUHBSVAAWy0AAaYSGGAGaABtTcAOidAAyz0
				AKegAB1UOGPKCv+GEWlABaU0AL+oQ0BVOIvGrABB1kAG
				OuAA3V8ALmxAAsWUAPC0QykQUkW0AGy4AAmXOZQUD3cA
				IW9QY5weGKbAAA04MAPLDWqGW0kAA140AE3ISEGZMAH/
				LAA6ZmG4BTYLCYajQ+1wLFYzHZAmyEc6sAMbXQ1UbEAG
				faYXDx/RgDS4014/IxAScEAEbiADJgwADXlZjNWiJ1aT
				7jE24zdWvWA1dkANPuAB7d8AI3xAAqeWbThIekAJL2AB
				qe+QbnSmj6AAvfcAcESbajOz/AAfkAgAekCAABUDgAYE
				FAAL8GgAa8IPi6bFt43zUpAqaCBPDYABpDwADzEIAB5E
				gAHdE8JLYtz6DQAAoRekIBxkABjxq5LlwqS0dLqAD5Lc
				RMgLeuKaAChp/SOAENhOABKSaABMSgAA9SmAB7ytHjog
				ABwZS4ABHy+AEZAGkJ3zKABOzQABbTWAB9TdHjQgAjKB
				I2gceTumSRoEks7IEv0pIVPFBIEiaBIqgRGoCAAADwEA
				AAMAAAABABAAAAEBAAMAAAABABAAAAECAAMAAAAEAAAj
				QgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
				AAAgugESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABABAAAAEXAAQAAAABAAABzQEcAAMAAAABAAEAAAE9
				AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAj
				SodzAAcAAAeoAAAjUgAAAAAACAAIAAgACAABAAEAAQAB
				AAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
				GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
				ZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQA
				AAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAA
				B0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hh
				ZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAO
				ZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
				AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NL
				AAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchw
				dEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAA
				Ajx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAA
				JgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlM
				AAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
				dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAA
				A4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAA
				JgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRI
				AAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxw
				bFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAA
				BPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUA
				bwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAa
				dSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwA
				bwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzH
				fLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBl
				AGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEA
				bAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBm
				AGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
				UgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABu
				AHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
				OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAg
				BioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcA
				ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
				awByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbA==
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>395965236.502985</real>
				<key>Name</key>
				<string>32)Footnote</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>477D0164-90AA-4279-AE28-6810CE5CFB3C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
