<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Check for text selection</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.finder</string>
										<key>Name</key>
										<string>Finder</string>
										<key>NewFile</key>
										<string>/System/Library/CoreServices/Finder.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>FixFinderSelectionBug</key>
								<false/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>OpenFinderSelection</string>
								<key>TargetApplication</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.brettterpstra.marky</string>
									<key>Name</key>
									<string>Marked</string>
									<key>NewFile</key>
									<string>/Applications/Marked.app</string>
								</dict>
								<key>TargetingType</key>
								<string>Specific</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>CancelThisMacro</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Cancel</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Check for text selection</string>
					</dict>
					<dict>
						<key>Count</key>
						<integer>1</integer>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2FA80014-C9C2-45AE-BE4A-CA56E27EF8C0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Cut Menu Item</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>You need to have either text selected or a file selected in Finder to preview with Marked.</string>
								<key>Title</key>
								<string>No text selection</string>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>8</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.1</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/bin/sh

# setenv LANG en_US.UTF-8
export LANG=en_US.UTF-8

UUID=`uuidgen`
UUIDDoc="/tmp/$UUID.txt"

pbpaste &gt; "$UUIDDoc"

open -a "Marked" "$UUIDDoc" 

</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADYCAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+ungH4AD4TkGfUAAP8AAE/vlgKlvwv
				DxQE75+wKABzwQAECsAkCsIEZKroGcC5IE2i7qgA8MgA
				BsOAAJMPgADERAAIsSgAB8UAACcVgAAkXQHGDdnJGYAC
				xGwARmxiQwY4KBQY4qBOYACkyCpj/KWCUkgACMmAAKsn
				gADUpRJEwHSsAAKyy+78xjLrQnDMAAB/MYATA1KQt6qz
				pIGwiMQCpsOJ2Kk5gADs7AAMM8yHJT9onI8tzfL1BM9M
				0xTJQqSwYgjBL5Ji4DPSAAA/SYAC1SwASszZ903BUDHn
				T9OpOf1R0HUqpRyAAp1VHEaLzRi9g3WIAFFWlJUpSbLn
				/XUyzCddfAATVggAd1iAAe9jgBUbe1NZiQnxZ4AGbaQA
				WfBypVevU7A6ABXW7WzLxWip+XGABr3NA8EkbdQAV8l9
				jpXZVm3kkFxsJVF6r1bC81wABfX9b9AAAeuBgAXGDV41
				JHYUAB2YbZNSXniKR02fa/X0qV+GDjWAIJgbyF7kFWMY
				SuSWHYtF13iWVILeJ25dh9lqhi6o4zjd+ZQsx7Z1Y1kG
				nnwAZ0sR46HmGV6MgWGnYABC6ZhmHVcv2amDjiO4oABw
				awAB862AGhnjouj5WdGxgAN2zABsZ0XzqNKY1qebpCfW
				5ABXVsbrsOVnFvUqCKAG9HFta+6lqm8cKp9CzGH+EcCv
				nB7hw3IJLxFDzDqHBbbm1KcjzaR8nxVEWvtjL7dwnOdM
				jnPcXy3G8xt/NdP2CNdT0Co5mqHHdf2PdNRMPE9V0PL9
				HzLLpFu6CPn3dS9nyvgdZ4XXeIjeK7vreYwyg/keTGHl
				zP5q99x6NFptZMDHcdbEQKqh+n4vABIuBAIghgIGgQAr
				lrswLArMfJ8JugoBADECPiAcAiQiyptJsPpbABgDv2eO
				xJ7jjHvutdKj4wZMx6DxJSLgUYpG0DkJeLYXKEx/AGAe
				AAG4bQ6IhA4BgAAWwdgeUwAlAJNx9D4JWNsZRYB9GAH4
				CAhIBgEETBSBYBgAADACNGPkmbcjCDWHEVgf4ASLgjBL
				DIAwBi6GRPks2CLq4JvPgqgqC7Ah4lWFuKQ7I6ByEzFu
				LUbLWgBHbBAFkNULDaBsCkDBIYCy6D/HocEe49CyDNGG
				MdoA/Scj+BMEE/QDCdg8BGTsBAAWKjxHINdoA9isDOHA
				m0AhBwZg6BiAABQCijgOOZAZQcX3vF6fAR0wg/1SD1Hk
				WQfo+h6MCHKMIAA4xykpDCHkZayQDRHEqLAQgAALgPJy
				PYVYiGGDnHGAASYvBkAAHeP8nYAgciGAABmcQABKhgfk
				Ace5LxNBsDeqxpQtxygUP0BctgfxRiXAAByFoAAYRHAB
				JVZkrnauiAA6Rx5JB/FiH+O6Xw4hwnFCOFEVoAB9ABKO
				JIXRyQKgPIuO0U4jQADtHRNUUgwxizam40AG4ikQgXNo
				JgLEAQED4JmJkOoem/DjaULUbBmwFAYW2IcWoolbAaAA
				DSf1AFTUCZlQSgzuSSj6IEPmTQ6RwkzDeEY1cnCsBTEY
				e0AgEIjjIGwbAAI+SxA8H6KYAA+wAlLFQAcMpA4AhXHw
				MQAEfqpDrBAbQd48CTiwEANaf4CjNh8F0H9KIHyHgkMj
				A6pbvXKPdoG8GgrwynD/f8PmwlViZhzCUKEAA9B7ErCG
				HYEyLQJQnGuPYn4BB+FYCGPITgAB+S0AAKYBIWLbQlAA
				EIdkxQGAGJOAMGxRZblmFMHwbgAADgIiOIIWYckogeIq
				B2BxdKA2Sc+8yyrzrLvQKcPyXY+hxldHLG0AAZA5DDXY
				O6qQIgRmwAqBueQVg9hgucP4lY0w8ztHqPM0o6wgA9ts
				AqeTdAagAAYAQk4TQKi+YEPhioaheAqAAAUBRFZlBJTr
				EbDMELuO/u/GG8MYyQD/H0aUew2hUKsOKGEPc2R12AUk
				CEFMLCHhxESFSJA/DyC0DAGs3zRB5hDB23QB5sAGAVCU
				hsARhAhj4FBhMwgdBvHdAKA0h4rw54GA4BMibKqmFPds
				U+WJTB9j0JeN4WwfleOADKI2bJiH5A3DgJpWxCxBBGJS
				P4do5gABwCWHaX46CVjhBQFVFQHltiUETbwB4+yyDFC2
				Fo3w+CzDlDmJ9TAHYZB1B6bDMSgV5ZlszU6zFCGtDyOK
				NQU11FChrEyNW0YBSHhIENi8D4HSHh3BeNRrQ6pqhiCX
				nAcY62KjsBkGdEIHy2CiEcEivI+GvilCBbweQ+ScgKEm
				KtIYH4ZBjBcTsCABylvVINARL2qCm5nKdmkqZA2vjzHQ
				4AV4bbeJgbUJAaULgEAXhkJ4XFtQOgXJ6BMbFtRzUOSc
				HCtg7h/GbCAIQV6kgPELDwDG5o9h1nFCeEvKumiJiDFo
				JQAAHgPwuBiA0sWUYnjVN/F0FQK6jRZu0eLdxTN4FN3k
				R4wA/iZjwHMakUAYbeDiHGSkVY8gZqYA0ZcUQrxFgAA2
				BMi4+hgGyHGOGaoWBBS+HmAQioXBJiwUkB0pIYwM3uHi
				OgmYQgrnmoqdsTgtJpa9KSCAfxwR+j5MIMwazFT5F0Bw
				DOGQCQEc5PDzskvPSmc/I4P5Bw8hmgA6KakMgU7qDtHs
				UsEwchO2LMuHMJIJJTD5OKMYRxQhwjkMQHwYYTYkATW2
				KwVGzgPEPn+NrPQ5B0FkCmJwh4AQDlwFoJAKM+QHGEHc
				MPPQ7h6GEFQPUI59wFFwDgEky4EsGoD8cSTyBJfJEbH6
				WIfg6xgI4HC4ALYVDZDwH2UcJIj4PAc3EAAMAMjNgEHm
				mqFsD42oHGHOLIEqHOyIAWAqMuFcE6LUA2AgYqHqGQpA
				HGHUPIC4Fmj4AEASLgFsECByRCASJuGqFqE2m0HqJOF+
				AWx8AMAaKSDYCIA2SWj8/AxGdoqassqefC/MHuMQHSGU
				EmV4aUC0DqMQH8fgWAF0OsUmfkBGAGHKa666aWCYC8m0
				LEUwDyrYAo5UAADYB+qMAUH2aUGqFMjuHOHgqkEeHuyI
				AOAWJ2EuCUOKAEH2KwD4EuJSH6AGO2DmDw+WAuAqM24Q
				LoAGfw51Buu9ByvBB2I+H2HqaUHEF4EOpyMQDMEofkjm
				nkFEFgDS5SA4O2AqHyjiHa/aAADsCMuoHkH2LoBoEsrY
				As/yCuBWhOAOpoAAGqFODgQOHeKwEmHgCyRaugAAEACA
				OKAGQMEaFggCAEmOAAEIDy2oAsAoO2i5ENEONSd9BwzM
				1UvEI4YqHs0CAAGGEcrmHWHmqkF4BA0Mw2qMD8CkwwAo
				ASqkH2HGFqb8HCJSCeC42EH4AIiOEwF0Dq5SA+IqBC3Q
				PuxWAAHmGu3AmoOCDiDoF+pCl25SCKCERUA2hcC0C6w8
				AqAkM2BGAmO2iSJzGse3EQspEUxNEZG8WMHebUGKEmhW
				HeHuMIGiBk0NA6hcDUB3BmAgAKJuHwHGPURma+DADqbU
				H8AIO2EkFQv0n0hOIWSCyAWoHGwkHU+AAAD+Dq7QHYHk
				LMAWB4O6Aon2DWDYKFI8iOIqSKu3GwsmgklggooOI0lo
				JOHuHgJeH8MEHzCSreIuAg8WfuLMH/EcU6KoHQHYQYJy
				AsAyM2PwP+ILMGH2LEQWWGHYPIH6NGACP4QAROrEPuAE
				Jy1MsjLcu7JTG3B01We0d0/CJG/GJI/LNWc5NaeKoIX8
				wkX5M7NlNnJRLgLyn0LYFfOEYASSKTN1N2bxNoJDNeJG
				SkqMFHOgYAA9OmwyAKshOQaPOUxSL8UcAAUg2cX4Us0w
				UzOxOTN6LygQIJNGJGTiAATmx8W0TwT1OKP0P4T/OPPK
				3bPOJIUUOINsSHP+JGT/PpO6Se0ZOcb4UwSuSyIfPxPz
				GuUNNMJETSIGN6QmQuQqQoKceuQ2Q6Q+w8REhcRKb6RQ
				hOXCRaRfQeQGVQRst4VQR2IGR6jIPSPchRRqKaeQeQPq
				iPM6T6P6P+S5RURjMqQQ78QMWcIGQgIEWsOyIEO2IEO7
				SdSFSmNAPQAAPMIFSsKEIFKkaWOUlZSpTCN4OuAAOsIE
				OoAANcIENgIENlQyIEM3LZTFTm8mIG5nRkOGIESAucLe
				IGMqIEeiMzThQDTpTCN65mNOIEe6NWIEMQIwLQAALUIE
				LYIELcMkLjQwRaLrQ1UKZUQYUYgQQYLJUaMSMWMaMeIK
				fxUgJ6IEJ/S4OMIFLWAAKKIEKOIESIOXU6WZQpSWKyK2
				IEK7TOK+LDVRNei4ITVeIEIaIE94AAIiIEzGRVU5V0S8
				QYJSIEJWIEJaIEJeIEJjWEIEJqqmI0ICAA8BAAADAAAA
				AQBAAAABAQADAAAAAQBAAAABAgADAAAABAAADjoBAwAD
				AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
				EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBA
				AAABFwAEAAAAAQAADXgBHAADAAAAAQABAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAADkKHcwAH
				AAAHqAAADkoAABlAAAgACAAIAAgAAQABAAEAAQAAB6hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0
				cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAA
				FGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8
				AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgA
				AAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAA
				ACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhU
				VwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKi
				a29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4A
				AAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAA
				ACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9S
				TwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPo
				bmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQA
				AAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAA
				ACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5V
				UwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
				bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBp
				AGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
				cgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAA
				UgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIA
				aQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAg
				AFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABS
				AEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4A
				ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABh
				AGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxm
				bpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBC
				ACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPA
				A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
				AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
				Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4b
				AEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
				aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
				cAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/
				BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkG
				MQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBl
				AHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcA
				ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBp
				AHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcg
				QXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
				WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
				AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
				AAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
				MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
				AAAD3AAAwGyAACBQOCAAewM6wMaQMMwWHQ+IRGJROKRW
				HOeBsyBouBsOJnuBoKBgKLSWTSeUSmCP6Bn6BoWBweBM
				CRyqbTecTkASyBECBrKBk2dUOiUWKrOBuaGRQEU0AHGo
				AA0VMAB6rUasSgA1uKRiBP+THyxABB2Ws2eb1sAyawSV
				y28ABq5ABpXUAGe8AB43u0X2HNfAWy2P+2wNN4cAGbFX
				7GTrCxXCY+CtDKAB15fG4wjZvBSXI5nQRS1Z2LZ/Q6eH
				6PPYPJajUarS6zXbOBbDIbKHPsAPZ7boFb/aUXbRTWxL
				TQR+OAAJQ6HQAI9Is8AFVUUBEFcVwN7ABkLCkPwYEcAD
				wQBCBPblMNpPUADMcdkFX7hxPixHj8ZzqoAAINJUAGef
				5gr0P4lgAMRSlsAACCiYQAGyRYLgAMoRBQABOG+EIAFu
				d5ugAJDzLQ+bjNwih+OkJQCj4AAwFiGoAFYaiDjkBJBg
				APR/j6xJwlCAB6ieIoAEqIZdgAUh9FEAAVAKvsRPtEiJ
				H0az/BSJcEhODgOAASJhkSABVBghZ5jAJgAHgAgvgAO4
				LEeAAWljAp6FKK7GyaiD6zswiKmcS0ChmNcEiaU5ygAW
				QoGgAAZATAppheOwAHEaA8gAS4AgmAB6F4dAAEcIYKzo
				rjVs9PKJHWABGhiho6GgF4AHKf5mwUW44AAC4lEiAA0m
				CfQAEsF5agAAIITYZJ6wEGwFHgABhmEdSDB8EyjTqh87
				2nUaIHZBIRgrAonlpQZHCWDQAFQLsliyX6RHqclJHyX1
				Zg0RIZAAe5ci8ABvFGM4AECe45AAUIzBPaNQNjUU7m+W
				N9BEKCwHAf5NAAD5+GqAApgKFoABcYJ0gAP4fU8YJABm
				AA6gKTYAGIKxnAAHI2nzZRcDWAD4qxaSHWpm9rII3VyB
				SABcCZX5QCvgR6ykAAGBWbYAYcSGIoHoxOIMFZDgABwt
				5kUxSX9cUmYI2+DOC12bILnGy51sTM7IgmzIIcm3gADe
				5bTT611CiyxRUssa7o+WvoopSBIaiamgQp6oqmNCqqvv
				qh7Ir1CKDxvJpMpCBJkACaIEknKc6gaeAAnyHJAgSRc3
				z209AlyBJgiXMISgSF8F1Cs8gjSBI4gSPIGgIAAADwEA
				AAMAAAABACAAAAEBAAMAAAABACAAAAECAAMAAAAEAAAZ
				+gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
				AAAV8gESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
				AAABACAAAAEXAAQAAAABAAADTQEcAAMAAAABAAEAAAE9
				AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAa
				AodzAAcAAAeoAAAaCgAAI2oACAAIAAgACAABAAEAAQAB
				AAAHqGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsA
				GgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAA
				AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAL
				ZGVzYwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQA
				AAA4d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAA
				B0QAAAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hh
				ZAAAB3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAO
				ZGVzYwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAA
				AAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NL
				AAAAKAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchw
				dEJSAAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAA
				Ajx6aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAA
				JgAAAqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlM
				AAAAHgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pz
				dlNFAAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAA
				A4hyb1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAA
				JgAAA+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRI
				AAAAJAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxw
				bFBMAAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAA
				BPJlblVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUA
				bwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBs
				AEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAA
				RwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5
				ACAEPwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYA
				aQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAa
				dSgAIABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwA
				bwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBu
				AGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzH
				fLwYACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
				3AAgAFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBl
				AGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEA
				bAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBm
				AGkAbGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAA
				UgBHAEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oD
				zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwA
				ZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBl
				AGwOQg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgO
				Jw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBm
				AGkAbABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAA
				cgBvAGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABu
				AHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgE
				OQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAg
				BioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcA
				ZQBuAGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBs
				AGUARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
				awByAGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQg
				MjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2Vy
				dmVkLgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
				AAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRY
				WVogAAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHN
				AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
				ov///aMAAAPcAADAbIAAIEAoEADnBT1BQhBYZDYdD4hD
				nhBUNBUbBTrBURBYJEY9H5BDH9BTxBXjBQcDJUADvLQA
				QJhIZlDmhNQAbZxDHlBX/DB3PwAvqEACvRQA6aQAAFS5
				nHnnTwA0qlEJ7BSFVwAua0AF1XQA8rAAADY6bDQHZwA1
				bUAEBbapDCDcaDQ7LdQAxrwAJ+O7fBbiQbmvgA8Ha7QA
				DQkEwAAwDdoewMgAL/fYFk6Fglmn00AG69QsABIGnUAH
				yFBYAHayWOACUZjWAA4DwREcgwMlcofVcrcsuAH28G+A
				DAX0UABeNwaAHQ+QNX3NPT6iEAAA+EwLtMjk9zcN5Q2a
				rkeAESsGwABSF34AHYCxfsAXyTCZCiAAoDgeAAJjIbtd
				vgO2vzusERg8oyDgaMAZhbluAAli6IwAFwY5yAAH4bho
				AAih8GoAAKAaHP47SHN0/rAgAa5qGeAAKgyDwAG4bZ6A
				AGYWAOABeF88ofiYIAAAUjqIRA3ERIYHMiruvLHKavBj
				L0oCHpOgSUpWO0qAAHsrySkCpGkAA3y8nSMI0jkszIgS
				RoEkqBoKg6BISgSFzKmSJoEiqBEagIAAAA8BAAADAAAA
				AQAQAAABAQADAAAAAQAQAAABAgADAAAABAAAJCQBAwAD
				AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAIbIB
				EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQ
				AAABFwAEAAAAAQAAAbcBHAADAAAAAQABAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAJCyHcwAH
				AAAHqAAAJDQAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0
				cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAA
				FGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8
				AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgA
				AAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAA
				ACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhU
				VwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKi
				a29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4A
				AAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAA
				ACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9S
				TwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPo
				bmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQA
				AAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAA
				ACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5V
				UwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBl
				AGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
				bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBp
				AGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
				cgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBu
				AOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8E
				QAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAg
				AGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAA
				UgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIA
				aQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAg
				AFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABS
				AEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4A
				ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABh
				AGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxm
				bpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBC
				ACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcA
				QgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPA
				A8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBt
				AGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
				Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4b
				AEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
				aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBm
				AGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAA
				cAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/
				BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkG
				MQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBl
				AHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcA
				ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBp
				AHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcg
				QXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4A
				WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
				AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAA
				AAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
				MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
				AAAD3AAAwGw=
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>411377200.89701003</real>
				<key>Name</key>
				<string>41)Preview Selection with Marked</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>94519857-F07B-4B29-92A3-F38B3162ACE5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
