<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>457084305.76405799</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>MMD__Markdownify</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Calculation</string>
									<key>Text</key>
									<string>ONLINE</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Computer is offline, let's try Pandoc instead</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/bin/sh

# setenv LANG en_US.UTF-8 #older systems
export LANG=en_US.UTF-8 #umlauts

if [[ -x /usr/local/bin/pandoc ]] || [[ -x /bin/pandoc ]] || [[ -x $HOME/bin/pandoc ]] || [[ -x $HOME/.bin/pandoc ]]; then
	# pandoc is installed
	echo "$KMVAR_MMD__Markdownify" | /usr/local/bin/pandoc -f html -t markdown --no-wrap --reference-links
fi
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Computer is online, let's use Marky</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Pasting</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/bin/sh

export LANG=en_US.UTF-8 #umlauts

curl --url "http://heckyesmarkdown.com/go/" --data-urlencode "html=$KMVAR_MMD__Markdownify" --silent</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TimeOutPeriod</key>
								<real>356400</real>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Markdownify</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>457084305.76405799</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAACs6AACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxe/4fGmViBMmrwNwXKBbS7/L/P/A
				CCsAADgoFAbioE5gAKTBMAwdB7xN6qzpIGwiMLxCEMw0
				78BoIwUNxBEL5Q/EUSxM58SRPFUVs/FMWRfGCoxdGMaR
				qkMZxtHMdILHC9AHH4AADIQAARIsgyHHcNn/JYAH3JwA
				SWsx9Sm3MeqfH6LgrLQAAZLoABpMAAATMcoSZJL/SEnJ
				8zWABtzcAB6TiABuTpJsnxavQDT0AADz6AATUAAAIUHL
				8wyKo80zLK0ztvRMogBKZ9TbN54UqABkUwAB702AB+08
				v1Fo+AtRgAElTAADlUgAQ9WAADFXyJI1E0ZCFHycfYAH
				NXQADRXoAHJYAAHVYdO0+vNQo9PqDhbZgAA/Z4AEpaVX
				VhWkY10cwAC9bYAHDb1u2/W69WQjsugYAAmXTZ1oDrdo
				AAneFrRidt6AARV73A1Ja33OE5WOqAG4CAAo4JdbLjhh
				EFglBi/0+c+H2LDqCywAGKS0h+KVmjtH08k514/iOQo1
				igM5LisgI9R57ZXkJ45cAB/ZigoBZoAAH5vk6LgVncjr
				sjp3aAABJaHfIAFbo4AHnpVx4BgWCCjgwAYQOGFYYgVg
				MYLGtV/YKCAJr4AApsQAA3soAETtFqAwAAF7bnseSYeu
				5AAdG6gAO+8AAcu9gAdm/AAfnAoLVK2FRw1UVUj25PIX
				vG64xhN8iAB38ogoI8uAAy81xC2CHz22bcj2gKtoZJaL
				o5W6Tpd/qfgKd6fqOp6qgtvNSH/b6KgmKAt3mybMSHgc
				53wNgBr66IJwLCb2cvH6lhPl2FYmOoLZ7LmD6+oo9OJ6
				AAWfvaKRnwgBeiUoJeCKjp9Ooib9kuS90Wg9L0+kaUsn
				WKd12B4L6vnaphbVmiu3B+7kjLFFzAACLAlqIeYGLvXi
				QR8iq1Wu1AALuCy/XuPTI0/x64wXskde29178FHwiMfG
				vV8y8X0h0fW+2A78HSNEgo6h1T9ipLkI4/l2D/HZP/do
				t+AUBCOKHAADKIwAAPRJAAIOJgAHeELIIsMmYfYqAAHF
				FcAAzotAAHxF0j8HHsP8e0nJ7ws3wPigjCl9D6n+PsCa
				+5c8MGhQyW/DR+rTHWtOf2tCHrC4fu2dxBQjyiVlQOIq
				GuRDsyCOjAAJWR0JyUprJuo8j0YIPRihBGSEa34SyQIK
				+cAEK4Wxvhez9+MdDUx2dXDdprr49sHYTD4gkFIgyCJK
				zcB4AAuS7ZszggjLh4gAFJMMAEwCmyWg+RyEMZYzwmjS
				RSFUbFoRujgR+Rj8oZv0lWjKVr+moQ8ljH6WcQJArfI0
				zRBR0mZMUbEBRnKAlPt+HYyGdBBWYm9IxMiTEypNRmhJ
				GiFE0I1wsjbC598poYummy6mO79ymw6le/2RRqJyQDls
				QJRLOyekEi6fQgaowCtvQ8kxcRBIiEEZWWKShlloQdiR
				EpTZK1Hz3gwAAXFN4rRYflIwgkPg3U/peB4AASKiTVnq
				olMZE3KGImxHWbUNpuR5ldN+Pk4YAS0nKakglSQAA4q8
				ctmo1axKaU5CGmhBJ6wHq4CutjMGZKYGRWQlZBJkMXAB
				S6ELi65AAGjX2T1Nz1QhIJAeogSJDAABfYlMSZG2nbgP
				EGjsc6FVOoZNsqEOCN0QqpLB/04qKSAotOYnjPHPBDeK
				2BOg3AAUpaK8kgrxmo0aVKqe1zjRe2rZZXSlr2J2gAF1
				b8AClR4K5V3XobVx5isvGLcuvdW0yA7uhL2XKgATOgO2
				Bq7CglCBGu4ACSVkn52VqhZebsO6q2dqvRWIQAH8hPvd
				YcE98YagAEbfWT0agABzv1exgQ2b/SeFjgG+dunrPYie
				AAY2CXm31EaABj5L69PTpioogtSEyMUsaACu1+g5vCB1
				h+vdTZU1Pjw/iPVm6JSys+ACWtoiBP5CljEAAF8aAABz
				jcAFehA47wcyAgldg/5BusAAY+RQADpyQAAV2S8B0swL
				B7GhsBn5TeaIbK2R8kxSZESV3bvcogAD1mF4QMcyW4LF
				iJo2JKHFMs07Gq0f8WVZILjDGUSahK9DRhR4AkAAU8KR
				H52SiRMaDpyOLJWTKG5Oru9jO13k2Dy0gAAWWk9CgAEv
				pdyblYNEdYo5cuAadQVBAAE7UgAAHanT4n6pd4KF5Nqj
				iaqebr0ZwxbVonTAsYlqf4G/Xk7xQa/uTMEgkuAABg2M
				yESOyWi5LMdokgU+loUoZZS4ce1QACO2xj0l9wq3T4rA
				UtQYEMNJbDluUAAHd0ZxgHbKRcp7J4jvFiWh+J9ZUTIF
				Vi0OtsX64xlrvXu4dMmIrOUpmunrgqW2SJHZeiLLbQMv
				SMs2E9uCn4ppUUPF9gkF2IF/jmogs8fu1uKrjGiBTXlR
				mneOayS5tnBrOcdoL15010tDXgb3Z6bI4xSRnCeF7N4b
				buS+0ZMvcX2LXSolukZ9aDT2PwaunaiCX1Gascs0SqvG
				U+zBGuWXn3tAHORBOZNR5r10kXO9lQU2Zq5qNLp9kbUf
				CGRgmu5cBcs5gM3d3ZwH5IRvk27+Udq6xeWiMfYANYAA
				1oLDzbBpeCP414QYfIchKbtwT/lXmi58xTUgjhAAOGFQ
				8IpmkDSil9Ib7SJBNTmbC36vU2qCmd9vD4Ap3WSz705b
				116bDzg84bfhlinqdvlNpp6JkNeqVl3SAyU2jFCmU0jv
				wNBLNX8z19fu72OzryFPgOEn7jUQ8ffsOvJF8EcGNF0m
				LLzUrCn0gai/wUX7wAXYA1+JF7dR0AA7HBQaH+9HE35U
				JIy6IW840GEw/iuy/Y72/oPgUesiyQOKzCD0eaTcG2Ug
				So/+KaYoq4BvA2ukAAviBOAAT0AM27AUPAnqsiGVBS4z
				Am/7AqUkL69oJA/YBHBomqBLBvBCT24hBKNy72siGZCA
				pqnky2M7BiJHBEbfAQSRB5AWSYsiY4WMNvCNCZCoOdCn
				CrCwNxCvCzC4M9C3C7DAL2QsYnDDDKL8YkIEQQOWKQNt
				DNDcJIQkIGN6PyP6P2P1DfDwJAQGQKU6IGPUIEKOIEPb
				EBDzEKI8o8PsIEo8OyIEO2IEO7EbENEkI0PQt8POOMIE
				igAAOTEzDbEnDeOmIGOsIEOoAANcIENgIENlDsIEM2Qb
				E/C4N6N+QIOEOIIGMiAAMmAAMq2eMwNrFfFg/FFkNMNQ
				NUNYIwLQAALUIELYIELcMkLjDqeKLrDvGCP8QGQ/DGQG
				hsMQIEMUauMaMewrGiAAo2S+OUKEIEIqIEKLEIIEYYnT
				GsOhDjEUKyK2IEK7FIK+LDHEhxFwITE6IEIaIEIeIEIi
				IEInHVGrHkOeQGfKU0JYJcJgOur4JsI0ICAAAA8BAAAD
				AAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAC4gB
				AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
				AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQBAAAABFwAEAAAAAQAACsUBHAADAAAAAQABAAABPQAD
				AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC5CH
				cwAHAAAHqAAAC5gAABX8AAgACAAIAAgAAQABAAEAAQAA
				B6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoA
				C2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAA
				AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rl
				c2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAA
				OHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdE
				AAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQA
				AAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRl
				c2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAA
				AAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAA
				ACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRC
				UgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8
				emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
				AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAA
				AB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZT
				RQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOI
				cm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYA
				AAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAA
				ACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQ
				TAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATy
				ZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABH
				AGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8A
				ZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
				ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAg
				BD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
				bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUo
				ACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8A
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBl
				AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8
				GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAg
				AFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
				IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBp
				AG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwA
				dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBp
				AGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIA
				RwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABS
				AEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5
				ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkA
				IAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYq
				BjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUA
				bgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABl
				AEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsA
				cgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIw
				MDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
				ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
				dE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
				IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAA
				c2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
				//2jAAAD3AAAwGyAACBQOCAAewM6wMaQMMwWHQ+IRGJR
				OKRWHOeBsyBouBsOJnuBoKBgKLSWTSeUSmCP6Bn6BoWB
				weBMCRyqbTecTkASyBECBrKBk2dUOiUWKrOBuaGUamU2
				jRiBP+nVOqUWpVWsVmUVetV2vRCuV+xV+wxQPWcAFC1A
				B/22x0MA3EAMa6ABmXeVWWHjS+ABl3+318QYMAOHDSa9
				Q414sAJTHYGvG7JABJ5XERTFmvG4+CXEAwUP6EANLSAA
				HaeCvLVAAXa3C4eCW3EwJN7UAGbcQVNbsAGXfRHJG7KZ
				aS7OCZnNpSC56IkvnABadGCkzqABa9eI7KI7VN7fcwTd
				pre7+IcHhpPLxPkY7lZ25RRFfGCnb6RXtRDud4zbreb4
				yuAybKvQ4rMMY9jlvekYBJIf0GgABUIIKe0JgBBcGQc2
				K3Pw2zcP28D+vIh7zQE9KJPWziBuYggqRYABfxeAB2xk
				goJxqAAgxwABWR2grtFFH4AHfIQAGRIoAFRJCCixJYAB
				xJwAAjKIAC9KgARG4iLOMgcTvbFMEoENkwgAIkyAAKcz
				oKVs1AAXk2uTHq3FtOQARYKgAHvPCKgTPcdR4JU/ytAM
				sPtArNQO9zPoJMI2POAA4UegpIUkAA20rN8MrLH5RAAM
				VOgAftQIKAdRgAT1TSnKqCSvAcs0LS8vUSgdF0bUB+1F
				UlKjbV6ow0h5H1+AA5WEgpHWKAA42RADhRJAj1QNFCBR
				VWUxWYidc12tleokPFuIKRFvorVcSojLjIK7cVmok0IP
				gAcF3XMrUnBwABk3rcaKBnfIAB1fidwxeCUwsABYYIAB
				x4OvOAYUq2F4anMtYdiKJKUgSG4li6HqgACgIEoWMY+g
				akIEmQAJogSSZBhaeAAnyHJAgSRZPlKx5WlyBJgiWSIS
				gSF4rmah40jSBI4gSPIGgIAAAA8BAAADAAAAAQAgAAAB
				AQADAAAAAQAgAAABAgADAAAABAAAFrYBAwADAAAAAQAF
				AAABBgADAAAAAQACAAABEQAEAAAAAQAAE0ABEgADAAAA
				AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAE
				AAAAAQAAArsBHAADAAAAAQABAAABPQADAAAAAQACAAAB
				UgADAAAAAQABAAABUwADAAAABAAAFr6HcwAHAAAHqAAA
				FsYAACASAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAA
				AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBM
				AAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
				ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAA
				b2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAcc
				AAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoA
				AAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJU
				UkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAA
				FEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJI
				UgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHs
				dWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
				AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAA
				ABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVE
				RQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKi
				emhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQA
				AAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAA
				ACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJU
				UgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASk
				cnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
				AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
				aQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMA
				UABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBp
				AGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQE
				MAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBu
				AOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIA
				IIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAg
				AGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsA
				IABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBC
				ACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAA
				cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAg
				BdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
				UgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBu
				AG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAA
				UgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDt
				MNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPG
				A68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
				Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBu
				AGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwA
				ZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBs
				AGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8A
				ZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgRE
				BDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEA
				IABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBj
				ACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUA
				cgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBs
				AHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
				SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAA
				AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD
				0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACga
				AAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
				AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
				wGyAACBAKBAA5wU9QUIQWGQ2HQ+IQ54QVDQVGwU6wVEQ
				WCRGPR+QQx/QU8QV4wUHSGVSuQvKCv+WTGZSCYQUDTcA
				B2dAACz0AP6gQ0A0MAP+jUKiQx+0sAOWnAB71GITWBF+
				rABG1mf0EGV2GvWwAABWOeT582exWQCWsAGq3ABS3Gpw
				xEXUACG8AA3Xu4XIPX8AETBAAzYUAHvEAAh4sACrHABJ
				5EAIHKABAZe5xRDRUL50AGPQAC/h4AV0GABrakAHXWAB
				D68ADLZAAV7UAKPcZbMITeZmBZuKhThZPKhjjAB5ckAW
				sCAAk88ABPpAC6xsFdcAI/tABt90AH/wb7XbAG+UAbxC
				ABeesAUMAgAtfEAD36AA2/cAEX9AANf0AFpAAAElAYAE
				FAzxD9BIADDBgAGBB4ADBCSGlbCoAA/DAABpDYAHHDwA
				AfEIAAdEjvvDAxBPEEkVgAM8XAA64FAAsB6obGIAKWfo
				ALOfKygKr6wlFIQAG1IrxJnJEkJOgSUyTJyPpcgSMoEj
				aByfK6RoEksrIEg6BISgSFyulSJt+iyAgAAADwEAAAMA
				AAABABAAAAEBAAMAAAABABAAAAECAAMAAAAEAAAgzAED
				AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAe
				bgESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
				ABAAAAEXAAQAAAABAAABowEcAAMAAAABAAEAAAE9AAMA
				AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAg1Idz
				AAcAAAeoAAAg3AAAAAAACAAIAAgACAABAAEAAQABAAAH
				qGFwcGwCIAAAbW50clJHQiBYWVogB9kAAgAZAAsAGgAL
				YWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAA
				APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVz
				YwAAAQgAAABvZHNjbQAAAXgAAAVsY3BydAAABuQAAAA4
				d3RwdAAABxwAAAAUclhZWgAABzAAAAAUZ1hZWgAAB0QA
				AAAUYlhZWgAAB1gAAAAUclRSQwAAB2wAAAAOY2hhZAAA
				B3wAAAAsYlRSQwAAB2wAAAAOZ1RSQwAAB2wAAAAOZGVz
				YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAA
				KAAAAXhockhSAAAAKAAAAaBjYUVTAAAAJAAAAchwdEJS
				AAAAJgAAAex1a1VBAAAAKgAAAhJmckZVAAAAKAAAAjx6
				aFRXAAAAFgAAAmRpdElUAAAAKAAAAnpuYk5PAAAAJgAA
				AqJrb0tSAAAAFgAAAshjc0NaAAAAIgAAAt5oZUlMAAAA
				HgAAAwBkZURFAAAALAAAAx5odUhVAAAAKAAAA0pzdlNF
				AAAAJgAAAqJ6aENOAAAAFgAAA3JqYUpQAAAAGgAAA4hy
				b1JPAAAAJAAAA6JlbEdSAAAAIgAAA8ZwdFBPAAAAJgAA
				A+hubE5MAAAAKAAABA5lc0VTAAAAJgAAA+h0aFRIAAAA
				JAAABDZ0clRSAAAAIgAABFpmaUZJAAAAKAAABHxwbFBM
				AAAALAAABKRydVJVAAAAIgAABNBhckVHAAAAJgAABPJl
				blVTAAAAJgAABRhkYURLAAAALgAABT4AVgFhAGUAbwBi
				AGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
				ZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBm
				AGkAbABQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A
				6AByAGkAYwBQAGUAcgBmAGkAbAAgAFIARwBCACAARwBl
				AG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAE
				PwRABD4ERAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBs
				ACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQpAadSgA
				IABSAEcAQgAggnJfaWPPj/AAUAByAG8AZgBpAGwAbwAg
				AFIARwBCACAAZwBlAG4AZQByAGkAYwBvAEcAZQBuAGUA
				cgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGzHfLwY
				ACAAUgBHAEIAINUEuFzTDMd8AE8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAg
				AFIARwBCACAF2wXcBdwF2QBBAGwAbABnAGUAbQBlAGkA
				bgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsAMEAbAB0
				AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIAbwBmAGkA
				bGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBH
				AEIAIDDXMO0w1TChMKQw6wBQAHIAbwBmAGkAbAAgAFIA
				RwBCACAAZwBlAG4AZQByAGkAYwOTA7UDvQO5A7oDzAAg
				A8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOkAcgBpAGMAbwBBAGwAZwBl
				AG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwO
				Qg4bDiMORA4fDiUOTAAgAFIARwBCACAOFw4xDkgOJw5E
				DhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkA
				bABpAFkAbABlAGkAbgBlAG4AIABSAEcAQgAtAHAAcgBv
				AGYAaQBpAGwAaQBVAG4AaQB3AGUAcgBzAGEAbABuAHkA
				IABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAg
				BD8EQAQ+BEQEOAQ7BEwAIABSAEcAQgZFBkQGQQAgBioG
				OQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBu
				AGUAcgBpAGMAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGUA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
				AGkAdgBlAGwAcwBldGV4dAAAAABDb3B5cmlnaHQgMjAw
				NyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVk
				LgBYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB0
				TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVog
				AAAAAAAAKBoAABWfAAC4NmN1cnYAAAAAAAAAAQHNAABz
				ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov//
				/aMAAAPcAADAbA==
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>432200046.53374797</real>
				<key>Name</key>
				<string>43)Convert Selection to Markdown (Marky, Pandoc)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>74749574-7FDE-4307-BB66-AEFE45914343</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>ToggleMacroUID</key>
		<string>0BBB8AE7-E6F5-4AF4-B629-9D661936C645</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
