<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Hi, I'm Andreas, I make videos for technology products. Animations, screencasts, drawings, etc. If you have a nice app, just contact me and we can see what we can do for you. (contact@zcasting3000.com)

In my free time I enjoy scripting and other nerdery.[^1] That’s why I wrote this. To scratch an itch, to have some fun in my spare time. It started at about the time when it was unclear whether there’s ever going to be a new version of TextMate. And I loved TextMate so much. I settled for another editor (Vim) and wanted a more universal way to work with Markdown. I figured Keyboard Maestro could do most of the stuff, but I wasn't quite sure. So I simply got started.   
Keyboard Maestro turned out to even improve upon most TextMate workflows. Its ability to present a user dialog, and its ability to remember variable stuff, like frontmost app names.

So this is what it is now. It’s not perfect, but it’s the best version I can create right now. I am improving this library quite regularly, be sure to head over to my blog to follow development or follow me on GitHub.

MOSX Blog: mosx.tumblr.com  
MOSX: macosxscreencasts.com
GitHub: github.com/zettt

Or open directly in your browser:

[^1]: Working out, meditation, reading…</string>
						<key>ResultButtonVariable</key>
						<string>Result Button</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Thanks for asking</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>1|0</string>
								<key>Variable</key>
								<string>MMD__More Info</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>MOSX Blog|MOSX Website|GitHub</string>
								<key>Variable</key>
								<string>MMD__Take Me To</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__More Info</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MMD__Take Me To</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>MOSX Blog</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDefaultApplication</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>OpenURL</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>URL</key>
										<string>http://mosx.tumblr.com</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MMD__Take Me To</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>MOSX Website</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDefaultApplication</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>OpenURL</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>URL</key>
										<string>http://www.macosxscreencasts.com</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MMD__Take Me To</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>GitHub</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDefaultApplication</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>OpenURL</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>URL</key>
										<string>http://github.com/zettt</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__More Info</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Take Me To</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<data>
				TU0AKgAAEG6AACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nc/oQLezOBHuvQJRwMFwMjdro9/weHQv
				WBrqB+SBLijQMb+vxUwBfEAAH6AAD/fl/L7wf40sCP++
				b6v+uiPH5AwAH/BIAQMwh/QcAB8wiAEHKpCKbwSs0KPe
				qCsIEZKroGcC5IE2i7w2kL+gAB8VgABMXAAFkYgACEaA
				AGkbgABsdAADcegABEgAACkhgBAaCwYAB2SUAB8SaABy
				ygAB5ymABmSsAB4SyABqS4AB7y+AB4zFCcHxOkbAAA4K
				BTQ4qBOYACkzdMz8qXFIFzuAADT0AAMz6AE7u3GIWRVF
				gY0MAAGUTIUiP2AAJ0eAAB0kgp+0qAB20xCEJSUdgAHp
				T4AGfUUwzHLhqAAetUzSc7gn1V1UVVDUNTmgbeqs6SBs
				IjC8RPFIHV/QgHgAJliT5PwnWQAFfs3FyJw0dVoS9MBw
				WpJknTEeIAUrNC70nFdhSAo4QXHFsXgtc86WklZ5XYAB
				ZXfVbglpedSWzdjS1nWltIywV9UaAuAAAD2BzgCSk2QJ
				wAAxhYAB/hwAAViNNJvVx9ABakRVS8hv45dUsS1baC0k
				i8aAhcqJhDlM/zxcYQTzPdGntmQAGDmoAHRnF3Xgd2eA
				AcWfgAfehYnfSMX7Dc9AMAAVaYAANaeAA7akAAL6qAAI
				6xaysF3rgAWgmeamDeoAHTssyKpHSdyNQF0oJDWNQXA8
				prJFOqthb+G4fc6FiLvsfyCd/A7JsxFcKABzcQABrcWA
				GK6LBDvvonNm4hiQccuAAOc0AA387q+sy+ldsAAWPS69
				aJldTWDyZksUU0eiuk2VYEU7dB978bV9MJTDWIp7tgbe
				CAG9gAJ/jWDk4AcCxBI+aAByegABkemAHW49DD36O53f
				AAHnvczzY4fF2bNnX83TpmSn1STJfccphwfgACv5gAHf
				7RzHchgpSNJ5Gj7IWQqcSklQYkBQAPmJeMKBTHllqLf2
				GyCDw10PzIe7gSEF3nvRgKMR6rMzxPaNwo1tIAGEMCYI
				GCFDfyjpWLA4gcwABNwxbG2yBoS4bNUas94Hj+Cduwba
				bxB7u4BlkGHEVwZxRbRJN8u1uDeAyxPac1BG5P0mlYFB
				FdnzQF3iyiG0Q6MIDPOyaYCoAAHYzAAENGl5A0o2LxAA
				JeOEHSxKChwbAMMd1HKQgakZ7jkn+K8KkyF7D1kkO4iE
				J+RER0tpde4GmRyxjaR0dGHySgABxyXcU4xxxzYwF7RS
				9wHsoYTAeABJQPh9j8OlFik9KIqJXLaUsEeWT4C2Bfls
				58uCjUCoHew457BBI/MAAKgEnMwiPoWeU4IUMy4MmMFz
				M+P4AAsTTR4j4Js12iRpENFkcQAIijDjk2c3MnSoK+WA
				j0DYABKzrjqp5UDOB0AAEBPOcIRp7RRA0AAKs+0Zo1ga
				imPxGmQqsOC9YbFB2iIadkCShjlSegfogkVABGnsIadw
				lkeAABVUbcO4lrgu6HTynowsDCiFFNlOKGulUrByxLXw
				mUz05CnpGnRKMAAmqcS4AAM6nkzQACOqBOIMVQ4yxnhK
				okBhU0Hs8KtMhn83VPj0ABQclsyKFJ7oYCSk1SQR1dhV
				TpFLtSM1RdI6aS44wASIE+ukOVbZaAABlXGZJiAzV1m5
				SxuKuqYl+bwFyv1NpbBfY9I4NKl1M0QMvSQAFbQ5QOq3
				MQjbjohCSspT56YyJwy+QVMA+sxnKAztBNWdIbrSWOqR
				ZAgj2KyQCqAI5m7ORw2xjyRWOAl3kzLFDXcUlu2xmfpk
				SRFLBikhxuJUUDoAJQg9bHE8MrY2+hFreGe6VOiPMhqZ
				IoQ92afOpGU1qH5gbNllQUo0GF5bRNRanYqmqRiPPLAA
				Jm+FPqPvIhiJt5E35LSYEffsAF118l7t+R9FLeIzXHt2
				KSfrJpni5o7C8U2D6Q31re/qaJHqMAAiuKCu+DxTNjmR
				H6EcflZIPbgQR2VpwkYppsHPFls3/qWgE9AxlzJwhaxt
				PgAEsgjsfozX4Ll+a0Ojv+VDAJHn/WKsQAAUuS2Vnbwk
				lCloxcpU6E7lW88uiQxCETlsAFsTUxJFs6uVBB3ZYFok
				XRkLQh9xuzVd5cIAHLg4ABknLZsniEimRlAAAY8+Vzfq
				/emuNG4Bb0Jl22U8JYLcyIVBylyc50REJpGvIAI7hhx4
				AAHWmccBk05gm1BIcZT6n5l59AAJjXlBhW8PWq8XOOgF
				ZQSVeLuO5YtCPJIr9cXG1MwEjz2ML4ShcAAY+w9PVqzP
				KWSupL8OhL1kUjtpwk7R0eZfFgc2PY2C1F0LO263hS29
				DwkaGqzvFePqRuGbwgbp2mAAP27X5P0mRAJwoitDGpF5
				vfMSjWBykXmV3JLsqAkdbmAAVvBafSuFRuDDjyRG8N3q
				AAW/EZ3VSLzs4jkPg8cZvPGOwxKc+BjIKJ7kW6997HI9
				RZduodK4NnFcIAG1a3w6pC9jgcW+H2tv6z2Pzmi2Cr59
				uuCmFSOpIqfw+oZlSCZVE7i5xY1q8CI6hx3ZpUOgiD6t
				JCdsCAAUqDXscVPX91w+rERzlBpaCAA4yHiRRBOXBq7d
				1iOmWCBcD1wK/h8FxIc5KsinnlGqOZJ6C/7k8QVM6kCv
				4fSc6xK7vIfSiNwffIQHfPxUqCfTaCY8xY7cbX733xbZ
				Rs0/ffBRAKpAFJbISCIpZLNHgB9SCdaD37Hh8G7vQN1v
				rnM17CSsh1CFb32YrpBngkQvM0Ag0fHjd5Qp7T584Zxc
				NP6GpclmKtP18mNNXHoavdojdofsgAAjYNLROuskij/N
				efgJTs9eHIbWTQhbniAt/l1KFAYOWfKKdmbm3q5VWvni
				gUGEeQE5AGxwTmZCiEeaEiru4iFu4m1o08+ODQ3W22Cy
				fIL22C04DIbGB9A4YUYYeMCe0uhK3G/wKa5K3608FZBU
				/8AAGNBcvohk8sQ2Q0uu84uyEO++1miqsewo5g5KCFCA
				yaL27OxodG0yB1A8pKCpCW0uWIKE6LBKKZBOXo9XBUFZ
				BZBcGNBgvtBkPevc8wEwru7qpcu8bYmuCaps7cDUxcj6
				9cLzCIihCM00sVCWCpCaWLCgKk4sI2/0Xg/4dM0RABAF
				AI+YQ260EFEQ4eF7EWY8ze9Wx8psC7EkeQNBAw06dHA4
				B9CS3JBCwvBGkxCiJLEK+ch8+gGm+kyY+q7A+wOiza3G
				CnFg4edGdkBvFq108gD6nahG7GM6/W8Q/c0K/i/miE/q
				/vD08qT9DA80kw84vgEzCE9Are9GNul6Ve6LBAruzae4
				CHG43WDzG+scNy94ei98Mybg+C+G10+M+Q7PFCJI6q6v
				Bkbs8kJe64687AyS7EPkNAQ0iE2CuIDjBYewawLgrqDM
				xw0ccoNAusZ61JHK/G8U8YkU7PFxHo6mKe4w40pq44iE
				4+5C5GyS5K90M9H6Uy8czrIsew9WsCna7iPwNASQ1I1J
				I86Sysh86a6e6iiFHcJG2g2kyS5g2Y2w20247628LUhH
				HEUsSQ60SQmQf9BkSM9aLsM+4G4KFa4OlehG4Wco4aEa
				4fAZAdJ4JE0alEyS0iEI0m5WwvCO02069W/SM6ZCSQ0Q
				zaccf9EKmMUbLi2aQU1+hk2C2GGO2KkSSMlM4e2WTBLG
				JCyOYYyS+nCEyeSiykGKyoyspq7kL29MU67O7TBYcdII
				AAfEDgvOriBkq+L8zySjI8vcfsB2vO0EVU/e4e0Q9RGO
				KewGRYzMwO08wW5Y4We4wk76wpGmKiSQ1C3GsI5YmQh8
				1WD0ps3SCApCL1M2p8xoetKHEKx00vEg3GyEpgKjD2I8
				uCYMABIA100cdHCKTGueuiunNCL02ZCy4e9iOs84ewbx
				Ao3XHQ9WL0vdGcvka6bwwkbwvw3Gv2Ee70nEL7PEJCr6
				r+5LJY2ZOUiEySsUsYtMUVL4JC2YGTQ8ruD/RDIsZCgb
				KG5K5XP6JKtUVAtYqC0Q1Ih8tqtumY6LN4dGt8L8poR8
				5KpwE0p0p4Gcp85wQ05WzNGwtOKZRWqk61BukUdw9XPO
				sUBFSm12mGKYrI/63G2MRTQw77NMz9IMruz0SRRwL6nM
				M2prIjHmrI0QnmEAnDPbELIe9Wn+PlQ2IwSQuvGUgEwu
				bxAisdOIUmooQU7K0vGi2Cvme5TdE2tO8dHsz0dwyHQY
				NAk+Yk0c5LOczGAAFnU4rw4Q/HO277JZNDMy8GKowuQ0
				ZC9URqRTOKI0mQvctwp9N8SMmmCwvPDOu8m0ruvwetUk
				r2NwjEaazNLQeQVMjdRkesjpHm5Wh8j2QBDaJzVcKekE
				QUkIQOkMUy2M8dWOe5HtBk44kmkq3HJwk2N3QaKkhER2
				hK5LGKzehY5YwkdGhoWAhsCWna5khHH0TeJJJKJS4Gvw
				8czBDIiaRYxpEKimu8+c6K5s4GmQi+O+e45k77NHAs60
				84fUEofYU6fcRefhIlNc3BUCIvWmJMUtOq4G9o61EE2Y
				gawoggDZHS6Cgsgw1C9oesg+ciPqcoe4zirec6Dep02Y
				dG/6841mbgesdeUgdlTrX4nEdwskUyd6YkeAeEeJGwbw
				covdASsseoes2Yl+PDXQNDWEjJEKakDsnbNDB2vm84bC
				bG8cQ0hGbWTxF4beVUSQ4GbqasbxY+eJPazevc8c3m5Z
				XKVeaLbGNyX+YC5K5chKsVY+e4mQccYwzEY4G+Y8wvNs
				W6ZIRqcoZSBDCEZaZeaUZiZnbe0Q5suu6KzbYeceMGIy
				kAPfTOeRCc6whKgacoWeWi2ZcrB2dHc2mibwzfdGcoeI
				RS2Ydw5s7PBQdHUjPBAMIyTaOWKQNsV6PkTsTwdlBkbY
				jobwUMBjB4UYPwh9OLAOUy3iSWrIVEGebHWObg7Occbg
				xGN6VoVsVqRCRGT5f1de9SPlayRejo9XYShGpqzewpJG
				0mgFB2z04HXgwvWPaGTHV/f6MKOBgsAAPUIEKOIEPbg3
				gqI2oAPqUaRThIPkSMj9gSI0SQewSQQ0qsQemQorehhA
				IyQ6AAQ+IFhuOyIEO2IEO7h7hriFiGM6PQAAPMIFiMKE
				IEIWOQOVadiJijikI6OmIGOsIEOoAANcIENgIENkRINq
				TlinjHimN6N+TSOEOIIGMiauIG6QzmMxjDepjJjoaLjM
				NMNQNUNYIwLQAALUIELYIELcMkLiRMIEQIPnf5jrkWKY
				TQX6r0TQLIIEMQIEMUIEMYIEMc7mIzKpj6J6IEJ/iYOM
				IEIqIEKLg+IETjjnkZlY7IKqRAIEK0IEJSIEK7iwK+LC
				MecgJBjYITlEIEIaIEIeIEIiIEInlJkVlbmVgxloS8JY
				JcJgOuAAJqIEJuIyICAAAA8BAAADAAAAAQBAAAABAQAD
				AAAAAQBAAAABAgADAAAABAAAESgBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
				AAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAA
				AQAAEGUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
				AAAAAQABAAABUwADAAAABAAAETCHcwAHAAAHqAAAETgA
				AB3QAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1u
				dHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
				AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
				YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2Rz
				Y20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAA
				FHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdY
				AAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMA
				AAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdl
				bmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
				bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAA
				ACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtV
				QQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJk
				aXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYA
				AALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAA
				ACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhD
				TgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOi
				ZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgA
				AAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAA
				ACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVS
				VQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUY
				ZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQEN
				AGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABl
				AHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMA
				bwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5
				BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
				cgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJy
				X2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
				ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABS
				AEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDV
				BLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8A
				cwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
				uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABn
				AGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
				UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4l
				DkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
				bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBp
				AG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkA
				VQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
				AGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgE
				OwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABS
				AEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBl
				AGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMA
				ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5j
				LiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
				APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZ
				WiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAV
				nwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxC
				AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyA
				ACBQOCAAewM6wMaQMMwWHQ+IRGJROKRWHOeBsyBouBsO
				JnuBoKBgKLSWTSeUSmCP6Bn6BoWBweBMCRyqbTecTkAS
				yBECBrKBk2dUOiUWKrOBuaGUaHhWnAAh1EAE+qAAU1cA
				CCtQVwV0ANewABY2MAL2zAB12mmRKMQJ/2sABS5AA63U
				AHK8AACXsANS/ABk4EAOTCQUOYcADfFAAWY0APzIABHZ
				MAIvLAB2Zm4QS30Qe58ALLRAAFaUAIjUABPasAOPXAAN
				7EAU4KwW0usAOXdAAO70AGLgAA8cMAPbjAAnckAMPmXD
				Ozct9EAKHqABjdcAFntAB+90AG/wAAveMABrzRVzenp9
				VJe0AAP4ABT/MADr7AAv/kAKX+UXnpOz6DmDAYAFHAwA
				DTBIAC1BgAEnB4AARCSjHxCoADbDAAFNDYAEvDwAOiLY
				ACDEjluanD/oouQKAAbcXAAacYgAJEaAAQMbgAOkdIqb
				segAYUgJ2fyWMUG7GMcijLI4QEmAAXEngAFspAAEsqsw
				zSUxSiZEy4AA4S+AARTEAAkzKABNzQiJ9TWAArTcsSyI
				oI05gAVM7AACE8oiMs+AAW8/gAb1BAASFCgAO9EJVLSH
				NoAD0qUQ1Iw7D5v0rCMJogN1NQdCCCAnT4AH3UQAHlUq
				CinVAAFZVaIwqfAABDWMEQUPVavK87bpNRaCixXr5Por
				QQAANFiOE4iKAlZIAHfZkyTMW1oABVzsu2WFrUuBFSVM
				AtuIiQ9vgATNxAArpwWoLIAFRdVdIo+ZTyOFgABfebWt
				e8wNIizJ2AAGF+oKUWAAAIWBoK6hQgAMGEoKcOGAAD2H
				ojR7eN8aOKr6v7tXQktdoIaGPAAZmQxtHBxZKzaCCLlI
				AF5li4rmdWYAAAOZorh4PAAP+cgAGmeX5f2NooeGhUJQ
				zRKAZukKM7p+zbN5Xaegs0E2AAyaqk4Z6w5DlS+OE8T1
				oCJ6EeGiEg0LR6QZqjDHtbVNYgg57gABGbmm2sBnrQnS
				9ME8ghdiJ48aGQZFG5AgBkpxJ1UR9gAB3G2lCwo8iAGn
				lcnWbZxnWeIXfoYb8iV3XheV6Nccdb3wlWJRoJCC0Lsu
				BiEmzdHLh2IYqaOLmpc/PIjXosV/d9g2HYrhjwnU1n1x
				9X8aBydW+Q9w3HcvdXUVHdohRuJUiQ1JkuAFKm/bCT9I
				AAZfK4rjlV9IACX9iT2nWIQ1mNIAVqPXTLQtWwItLhE7
				1rqYgRLOCSmdNJJhWwHAAFSBRBTwBvbISdPgZU/KAUEN
				6B6iA7qKJMitFqL0YjTRmjVJggC6F2IoZAfjCGFDphY2
				0TzEwOkVSUACEaTkoJSBalRKy+oNEpQCAAX8QT9n9QS/
				NBgWlOCTfCUVaaGA2oaQ4uITLukSBBRMR5FBOUQnrYOd
				cYzumlnfPCeMLz9yKMSYMAA9okj3nxdAfYHR+D9H8FKf
				4osP2jGkNMagRELl6ulNiBs2ZTyCK5dlDA35wXiPnHs3
				iK5zi4QcLqQkvAci9F8L87kwIyTBmFIIYcDhiTFmNXjC
				gyRlIZw8ZOo4pcq1GlRCGVMqpVwUlZK2QR6RYBrpwFiW
				Us6uZVkELaaEoMwZjTHIgUggRMgAE0IESSZE0S1k8AAT
				4hxICBEimfNKbhKpqEuIETAiUzCEkCIWQIhs3ZuzDI0Q
				IjhAosECICAAAA8BAAADAAAAAQAgAAABAQADAAAAAQAg
				AAABAgADAAAABAAAHooBAwADAAAAAQAFAAABBgADAAAA
				AQACAAABEQAEAAAAAQAAGOABEgADAAAAAQABAAABFQAD
				AAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAABO8B
				HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
				AAABUwADAAAABAAAHpKHcwAHAAAHqAAAHpoAACgkAAgA
				CAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0Ig
				WFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
				AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4
				AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoA
				AAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJU
				UkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAA
				DmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
				QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
				AAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGg
				Y2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoA
				AAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAA
				ACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3ND
				WgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMe
				aHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYA
				AANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAA
				ACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNF
				UwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARa
				ZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIA
				AATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAA
				AC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
				IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAg
				AFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBp
				AGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAE
				MwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABS
				AEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
				dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/w
				AFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAt
				AHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzH
				fABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBp
				AGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkA
				QQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQ
				AHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIA
				RwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPP
				j/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsA
				UAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBp
				AGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
				RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDp
				AHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
				LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABS
				AEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBu
				ACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkA
				dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABS
				AEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
				UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAg
				BicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIA
				IABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABS
				AEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQA
				AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxs
				IHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEA
				AAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAA
				AABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZj
				dXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//
				8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBAKBAA
				5wU9QUIQWGQ2HQ+IQ54QVDQVGwU6wVEQWCRGPR+QQx/Q
				U8QV4wUHSAaysAEGXAAJTGGu6aABfzcAMudSGCvKCv+I
				AyhAA3UWYTJw0kABGmTOaiCoACaO4AJKrAB6VmQUCOAK
				CHiwAB92MAB+zAAxWkAPK2AB/28AA+5ABPXUAUlwgAC3
				sAIi/AB/YGIVyBSsagAr4kAAnGAA1Y8AIPJABJ5WGmbM
				ABCZsAJbPAB76EAKnSTmdw/CAA7avQaJE6+3XAabMAHD
				bAB9bkAH7eABwb+9Xw78PF41FcfBwy/Rt680AILoAB+9
				MAPDrXG5lztABud0AMbwAADePd70F+cAWCS6jlX/mvXn
				9GIIz6ABG/ebTgUfuG7w/AA84FvSsL2IK1Y7Nae6+r+B
				UGoaWMIQSAAsQohp7QuADhjuAEGgUADjkU5KCsMxDFMY
				BLHMghg2RYAB0ReABWRkhrPEtCTSFS0xlxEgavQGkqxn
				2sqzi9IoAHbJEJA3JYAFHJy7qUvYCwWjbApHAqHKEBii
				KMmIJN84AKTEhp2TKACoBAqSaqsSSsK0j6ToElKPxIlw
				gqPL6GKm/Jfx0niBJ8gSMoEjaBz/Q9Dyu9KOIKg6BISg
				SF0RSaComgSKoERqAgAPAQAAAwAAAAEAEAAAAQEAAwAA
				AAEAEAAAAQIAAwAAAAQAACjeAQMAAwAAAAEABQAAAQYA
				AwAAAAEAAgAAAREABAAAAAEAACZCARIAAwAAAAEAAQAA
				ARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEA
				AAHiARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
				AAEAAQAAAVMAAwAAAAQAACjmh3MABwAAB6gAACjuAAAA
				AAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRy
				UkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABh
				cHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
				cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2Nt
				AAABeAAABWxjcHJ0AAAG5AAAADh3dHB0AAAHHAAAABRy
				WFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAA
				ABRyVFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAH
				bAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRHZW5l
				cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
				YwAAAAAAAAAeAAAADHNrU0sAAAAoAAABeGhySFIAAAAo
				AAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEA
				AAAqAAACEmZyRlUAAAAoAAACPHpoVFcAAAAWAAACZGl0
				SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAAC
				yGNzQ1oAAAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAs
				AAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04A
				AAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVs
				R1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwAAAAoAAAE
				DmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAi
				AAAEWmZpRkkAAAAoAAAEfHBsUEwAAAAsAAAEpHJ1UlUA
				AAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRh
				REsAAAAuAAAFPgBWAWEAZQBvAGIAZQBjAG4A/QAgAFIA
				RwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBr
				AGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFAAZQByAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQBy
				AGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8E
				FwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7
				ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIA
				aQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIARwBCACCCcl9p
				Y8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUA
				bgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAUgBH
				AEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
				XNMMx3wATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBv
				AGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF
				3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBC
				AC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMA
				IABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBC
				ACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEw
				pDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBl
				AHIAaQBjA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sA
				IABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBl
				AG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5M
				ACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
				IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBu
				AGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUA
				bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBs
				ACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
				TAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBH
				AEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
				RwBCACAAUAByAG8AZgBpAGwAZQBHAGUAbgBlAHIAZQBs
				ACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0
				ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4s
				IGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADz
				UgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVog
				AAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
				ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAA
				Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>396445753.236875</real>
				<key>Name</key>
				<string>94)Who created this?</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>18BCDED9-1A04-4966-A4E7-07EC4AC7D2C1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Markdown</string>
		<key>UID</key>
		<string>99EA1468-0BA6-4207-AA91-83620B60BF5E</string>
	</dict>
</array>
</plist>
