<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>OnceWithPalette</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<true/>
		<key>CreationDate</key>
		<real>457084305.76405799</real>
		<key>IsActive</key>
		<true/>
		<key>KeyCode</key>
		<integer>37</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Check for text selection</string>
					</dict>
					<dict>
						<key>Asynchronously</key>
						<false/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>2FA80014-C9C2-45AE-BE4A-CA56E27EF8C0</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Save frontmost app in variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentApplication%</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>If the cut menu is not available, no text is selected.</string>
						<key>Title</key>
						<string>Prompt for text, URL and title</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Cut Menu Item</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>true</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>[Text](URL "Title")

Inline means the link will not be a reference link.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Enter text, URL, and title…</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>MMD__Link Text</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>%PastClipboard%0%</string>
										<key>Variable</key>
										<string>MMD__Link URL</string>
									</dict>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>MMD__Link Title</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>1|0</string>
										<key>Variable</key>
										<string>MMD__Link Inline</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>1|0</string>
										<key>Variable</key>
										<string>MMD__Link Clean</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Delete%</string>
								<key>Variable</key>
								<string>MMD__Cut Menu Item</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>KeyCode</key>
								<integer>7</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>0.2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%CurrentClipboard%</string>
								<key>Variable</key>
								<string>MMD__Link Text</string>
							</dict>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>DeletePastClipboard</string>
								<key>PastExpression</key>
								<string>0</string>
							</dict>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string>[Text](URL "Title")

Inline means the link will not be a reference link.</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Enter URL and title…</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string>%Variable%MMD__Link Text%</string>
										<key>Variable</key>
										<string>MMD__Link Text</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>%PastClipboard%0%</string>
										<key>Variable</key>
										<string>MMD__Link URL</string>
									</dict>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>MMD__Link Title</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>1|0</string>
										<key>Variable</key>
										<string>MMD__Link Inline</string>
									</dict>
									<dict>
										<key>Default</key>
										<string>1|0</string>
										<key>Variable</key>
										<string>MMD__Link Clean</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Get &lt;title&gt; of URL</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Link Title</string>
									<key>VariableConditionType</key>
									<string>IsEmpty</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!usr/bin/php

&lt;?php // Plug-in 42: Get Title From URL (http://pluginphp.com/plug-in42.php)

$page = $_ENV["KMVAR_MMD__Link_URL"];
$result = GetTitleFromURL($page);

if (!$result) echo "";
else echo "$result";

function GetTitleFromURL($page)
{

	$context = stream_context_create(array('http' =&gt;
		array(
			'timeout' =&gt; 5, //this should be 5, but for some odd reason the download runs longer than the time set here
			)
	));

	$contents = @file_get_contents($page, FALSE, $context, 0, 40000);
	if (!$contents) return FALSE;

   preg_match("/\&lt;title\&gt;(.*)\&lt;\/title\&gt;/", $contents, $matches);
   return $matches[1];
}

?&gt; 
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>MMD__Link Title</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/bin/sh

#URL="http://mosx.tumblr.com"
URL="$KMVAR_MMD__Link_URL"

content=$(curl --connect-timeout 5 --max-time 5 --range 0-39999 --silent "$URL" | awk 'BEGIN{IGNORECASE=1;FS="&lt;title&gt;|&lt;/title&gt;";RS=EOF} {print $2}' | sed '/^$/d')

if [ "$content" ]; then
	echo "$content"
fi
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>MMD__Link Title</string>
							</dict>
							<dict>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Text</key>
								<string>#!/bin/sh

# been trying to make a better fetch title macro, to deal with Facebook URL's

#URL="http://mosx.tumblr.com"
#URL="$KMVAR_MMD__Link_URL"
URL="https://www.facebook.com/andreas.zeitler"

#content=$(curl --connect-timeout 5 --max-time 5 --range 0-39999 --silent "$URL" | awk 'BEGIN{IGNORECASE=1;FS="&lt;title&gt;|&lt;/title&gt;";RS=EOF} {print $1}') # | sed '/^$/d')
content=$(curl --connect-timeout 5 --max-time 5 --range 0-39999 --silent "$URL" | sed -e 's/&lt;title.*&gt;\(.*\)&lt;\/?title&gt;/\1/' | sed '/^$/d')

if [ "$content" ]; then
	echo "$content"
fi
</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Clean URL</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Link Clean</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplaceVariable</string>
								<key>Replace</key>
								<string>$1$3</string>
								<key>Search</key>
								<string>(http[s]?:\/\/)(m\.|mobile\.|mobile2\.|touch\.)(.*)</string>
								<key>Variable</key>
								<string>MMD__Link URL</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SearchReplaceVariable</string>
								<key>Replace</key>
								<string></string>
								<key>Search</key>
								<string>([?&amp;]utm.*|[?&amp;]ref.*|[?&amp;]pf_rd.*)</string>
								<key>Variable</key>
								<string>MMD__Link URL</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Activate app that was frontmost when macro was run</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetApplicationByName</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Current App</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Inline link</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Link Inline</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>1</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MMD__Link Title</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string></string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>Inline link without title</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>[%Variable%MMD__Link Text%](%Variable%MMD__Link URL%)</string>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>Inline link with title</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>[%Variable%MMD__Link Text%](%Variable%MMD__Link URL% "%Variable%MMD__Link Title%")</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Reference link</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Ask for tag</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Link Inline</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Buttons</key>
								<array>
									<dict>
										<key>Button</key>
										<string>OK</string>
									</dict>
									<dict>
										<key>Button</key>
										<string>Cancel</string>
										<key>Cancel</key>
										<true/>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>PromptForUserInput</string>
								<key>Prompt</key>
								<string></string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>Title</key>
								<string>Tag to use for inline link…</string>
								<key>Variables</key>
								<array>
									<dict>
										<key>Default</key>
										<string></string>
										<key>Variable</key>
										<string>MMD__Link Tag</string>
									</dict>
								</array>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MMD__Link Inline</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>MMD__Link Title</string>
											<key>VariableConditionType</key>
											<string>IsNotEmpty</string>
											<key>VariableValue</key>
											<string></string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>Reference link without title</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>[%Variable%MMD__Link Text%][%Variable%MMD__Link Tag%]</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>[%Variable%MMD__Link Tag%]: %Variable%MMD__Link URL%</string>
									</dict>
								</array>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>Comment</string>
										<key>Text</key>
										<string></string>
										<key>Title</key>
										<string>Reference link with title</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>[%Variable%MMD__Link Text%][%Variable%MMD__Link Tag%]</string>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>256</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>KeyCode</key>
										<integer>36</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
									</dict>
									<dict>
										<key>Action</key>
										<string>ByPasting</string>
										<key>IsActive</key>
										<true/>
										<key>IsDisclosed</key>
										<false/>
										<key>MacroActionType</key>
										<string>InsertText</string>
										<key>Paste</key>
										<true/>
										<key>Text</key>
										<string>[%Variable%MMD__Link Tag%]: %Variable%MMD__Link URL% "%Variable%MMD__Link Title%"</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Delete variables</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Link Text</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Link URL</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Link Title</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Link Tag</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>MMD__Link Inline</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>457084305.76405799</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADpKAACBQOCQUDwMXwMLQMrwMKwMUQMEwMJwM
				BwWMRmNRuOR2PR+QSGRSOSRh+wN2wN7wNsQN1wNUwN1Q
				NowN8yEAwMGwMFQMaQqBkyKQMRQMEQMJQMBSWmU2nU+o
				VGPv6Bu6BviBt6UQNaTKBsyBvaBvOBv+MzuBFKBhyBlu
				BhGdRaBgSBzmBRepXm9Xu+X2ByeBWaBPy/2OBu+BqWBu
				SBq7DQKDwK4QIxQMPwMrQMHUq/Z3PZ/QaGqQJ5QNVQNw
				wNPYeBjaBheBomBhnNZzQ7fcbndSXRgDSwJzwM7wN00G
				gQJC8cAUvd83nRwB9EAAHqAACdfp9UBdsAP/vAB+eHu9
				/w4SCd7BbfezOBHuvQJRwMFwMjfLn/f8XfpBP+AADv+A
				APQE/0AAZAwAH9BIAHHBgAHvB4AHPCQAH3CoAHzDDxvS
				0J6oGXSBw6gRcKMgYbxI/MUL47alxWAAGxfAiDg3GYAA
				TG0AwG/6DwMBkEQVBhxgAe0hgAc0jQdCB1SU8DxQwm7P
				qwgRkqugZwLkgTaLvFMtqe6icx4AAIzEAAtzKAEZg2AA
				iTWAEwOuukvOW7j0SYwkKn2AElJnPQAEjPwAHRQIAGxQ
				gAH1Q6/MBCLCoE4qBOYACk0fLlKJC6KLgLTIAA7TgAAr
				T4AC9UQAA1UoACHVAAAVVamn7VwAHZWIAHXWgAElW4AH
				LXQAGVXshSJB6Vzop7eqsgTevMgq8UrZiN0uAALWiAAM
				WoABAWvM8aBDbcY1VVk4qhVyT3EAB43NWdakddQAHJdo
				AGHeFfrEvNFPPZt7o7Z8dAAE9+gADmAAAQOB2natooXZ
				8EqphQAHrh0fYXBU433FoEYs7K7KqdyrEpjoAHDkAAFd
				kYAHnkwAXIvsN3xfFngll+CgwABC5pf+A36E9u4TBR35
				7ctzltoOfnjoduhpo8wzGG2lgBiyjoJclAnRBcGjVq12
				XcdutYgvWV5ZLkWgNsQABLsubLYQm0gADO2WhaVn0OfV
				DUQcG6gBrSUlpvWi3Nol96On7+IqIPCTbA8wTifHFSLI
				4y8cABxcjyHJTvruv7A7kwWpmRDc7TdOhZ0OdOlypudN
				xhzAARHVwjCcJOC8uuYnAAIdqAAsdxz4O9v3IHd9DQAH
				h4QAE94uP5CUXk6KvOvcu58391bM0kX6npbXtvocrYIA
				GZ7uqSDzpDTzJZ5fLriPRenYp/WAAP/cAA2/jSOYTjky
				yFZ/HjtSSf+ABjaxipPNecc1wQAA5wHfa+8JUC3DI9ey
				hZkBqUjOpD9BV1DkxxIUQswwkSLYCoCA8AB5IonopgSc
				AAZ0KX9AADjC0AA6YYOWgGc5TIBW3ELZocl9xlwbw9Rq
				jd2LiisQpGc98AAgokQvhi/Z85JU4tiAM9EVUU0cQhTE
				XB2I14tQrDRF11pwXmQzNy9CEEVQACbjQ9ZpzKFXwTgu
				H2OCuVdjejpBpPEHC8pxbYbQTUfYEmXBNIE6x2HhDwhW
				E+RERowxiNvFAAAKJIR/AAJmSj1zaOxhONSTURg/ydUA
				oJIZYmGOVPOd8pkem2yUEzJJnEgy6SFkPIlIEMpGGgfS
				AAKUuZJBvl4AAB8v3xkzdeAAPcxWsGMjoVpOjAC2Jxhg
				cV7SEFhkhX2px3YqZsSSiunVQahYIgADPOGL8tJamel+
				A9MiZodgADHO2H5ExszxmPMSYytCXkEkc2UErGILvblm
				7EjyLZtxlFJQWEqB4TjPoVCsOFDYlKOgDOU0DLyky8De
				2cAAQKNAAHpR2eh7ldDlAA3VK0tw2UnesDilUrqRt2Xa
				YyA4c6HvAI0mAJlN5JUxABAVFsTBW0/hWrcST/mNzkok
				X2igAKLSWAACupzRQ+VRmCnIpYFKrAADrVmjDgKWORgz
				N8L9YY5UiYYnGNbtQIAAC1WuM1YQvy+mAnSWAn66QrFD
				Xd5dEajmdnPOkty+xo2BN8+Z0w3AAALsQAANdi3ohHsc
				i5GC+yCRMq8AAKtl4MJIJXGtpZrprAAjgH2G4AHfGbTj
				CeNwZrVWZpJHao1ey9JgkQE8ACzxk23s1Gwk8BQ6W9ox
				SoHE7yCrkT5ZVUQXqxtcsQfMJFzYzQtDjTs/qcbiJLpe
				ACLoaJ5t4t1a+2BUkWy3tOhmvtqgzPRCbem0jv41rgIH
				LATl8YV0FFIhdDIML8UYgqH4AAF7/PzKSs8gjPTESqhX
				NgmL5TSspL5AJr6z04o2Imi16CcWGMMiYwxFqLa0KeVB
				Uuz4P8RLeJ6QRhlHR6KwVlUKeYv8XT8CFjGMwdsaXSIq
				s9OkTFYjsAAuoR1mRfZBYaw8z+DlmLPYPZAnYOcmVwnR
				OtZ8TMCAAFPlV4Lw3K19naGOM0uS1V9wlPwgmCsqZWsq
				KPNC8gAAgzY9aJAgmYgAqsBS2p0rJsnFjnmzImM+VEKt
				KGmhnsjH3TimBfa2wQgAw7kwHOTozJ0lnPYAFdxQ2DNL
				GuAr8Q2vRTWESw9iZSlmiY/8AAndTWZaCLZrgO9WSSmK
				e7OdLE6MOQ7lMUut7M63MVmQ5ugzdItptTiZgAAu7FaS
				XDMOFkFaSv3EYaWz1u3HjMFfaminbKrJ7e4gUTBX7dsz
				qYTtHKPKlA09YQe56mX+NhgIgeKAAC33hEYSu827tbwy
				grXp+cOO2w7ZcKr0QucB0cQR2LUoL6vnHM+9Zm2rBqej
				AsJUDSCp03dlO+lmafitm5D1E069mqfIfI7DDJ5YcZiM
				KDlDRZpnP18X5Ftfa3PRfWFPa1aZbotbiugl+5xBwrGR
				z+lnM4zcBC5sfiW2txYp1TEYS3TdLWjj2zNmu5KmPQII
				30AHF5Zir65leQ0sI8Io5aXlFtpcbAA4a9EJPa+JNQVf
				wqYezaQ3JTBluMwUe8ZK4md/QEsMEWZhGACIQAAX+Fei
				tcQFo3oJ00BlPNB8brt6K7u7sKXOxlS7MmUt0ZfNdGuX
				Px2OOwAPhhWMT01VAAcQjN3apN4jqkE1oAAXns4jP8En
				vUlL2+zBg95h4h9n042V6wMf4nXgADf+RfYm+7uVrN8u
				SNOO2MAXYi9GW2feu3En9FwaTof7k2t+l0SMwWfycL72
				WZ7fWGRmOsruBor0MO1rC10aW65Jv/D+LExPmDIxfPJE
				8+VQCGuehc1i9cJyXIu4EVAUyAyEII06owsWDW7OTARa
				II0AGDAwiMT8Ei50aKYYXIvCRgw2TmO+XIYY0ATo/4nK
				/8XyOk7MdwCwkkvM6M+yz8pmzeuSGtB0aaYu/kjM94DA
				4GLKO+8GzIFnCOiMj6E0aKjWTozI8qu+waKgWegK2Gz4
				EwowySxwO+u4EfC8syFxDCm4BVDIow54v6v+5uO4IIe2
				5+GQnmEZDi9wpYzCs6u6zyFi6TCi0EKghqzWzajLCUVI
				VMX3CcfMT5DOlmV6GUn4cICCkk8Q98/O+UZKZOFzEu3k
				3o9in0/MBdE9Eo10rzD3CkKer7CAklFOw6Ti6w0osyFN
				Fe+M8Gm2ugkkChFs+wKucWGbF2nnAUEUxUx4ToySbSEI
				0cGnGOnGxY1JFGZUKgqSqWnWy870YYu5DiEYhWFrGzD0
				IJGel6nW+uhMQy3dAwGCiMxYiY0RDM3QTAGBHbHMVxGX
				GYL3BYIw3UAAEhHwkkBjH2W63clm/Esqym8qjW44owqy
				Dq4lGOGmk+anEEymhO1ihyowlae2viE4hXFeFNFFHkr0
				Kc6iwMnWkgIiegymm+2oIalmhOI0kclac2AADdJg0+Pm
				sCJq4VFC9iTQetIk6iyS6xHwEghW26FfEqLJI4u8JGs/
				Dwkkw6iyi2m+uynGJEX2Wer6RahOToRayTEis+dCBYW6
				egmHBmm+niGybmblKMkWKdKSz0nXKYPEUIJbKei8mG+a
				KgRbD8BFLy3M3Q6o6oWe8G7mDJMEsyn+PFLRI6Ka6jCu
				kkBTMapYymsqCtMkiM5zLqJDBCJ3HtK2U6vwBhB4KOeg
				e2tuSmm+4QT4lJMPKOJFHtC8EekkBlNhH6o8lm2ksqu5
				CgI7LuU0jLJzBw6onWegdi3c6Wm+EbONDnNSL9HoIKqS
				00kkCpOg70To1IxYm+/XKII+7Kd+ySD1O6eiq4zDD8di
				mG7nIOuTMKWTOTHmKgr62knWDFPg5qn4zIyqFOiM7+lh
				KuO+woOw6i6iDxQBEG3KBJQIABD8XIkyk2lnO6D1IZD1
				NxPUKhOWIJD8jKjKjQE3QFM+eA3c3cxcF/Dme6LAhOr6
				r6puKEgKzYBAAAkckcuqmEQmqiD4nmG3RrLMibQjGaKe
				g8P62G6aEsejJc3YIE8HEWAAynRFEpRKmA9Ur6m2RbQQ
				QzLInm4Q4M1JBVRzOUL0WelvGknWpODY+m1C8EcWYZP0
				LNBGKW8/TSu6T4+4k8uvSmhPSxSyM9PSSuKc+kB7T2ow
				DlT9Ekr6WfSGKa8YSIhO+QG+uTEi4M/2VfTqM8XqOINs
				UjUm+gOqzC+lDtJzJgDdEk1jUGJE0AF7VGgu8C0klmcr
				TpUeLyWKIGN6SsS0SxTwKikdJEziqWySyTD8wqOqYYTp
				OEo89mF4uTFCym+YlNVWM+UUjAZQIGRGIEaeAARNWgL8
				X2egySzC6o+ks+Ra3chOsqe27mhO3uYiN7WSNCSiAASn
				SIIGPiIEPmIEPrXeNAdmIPD86izDW4O5W8QysqhOu5VV
				XOOaRCAAQ+IFYIKEIEIWOQOUUgM66RV4JzYia5V+PFBT
				UdYEPyPWIGPcIEPYAANcIENgIENlVkIEM2UnYzZUWIIG
				N+UWIEOGUaIGMiTCIGMqIEMuIEMzZPUrZXZ8I0N7ZcNO
				IENSIENWIEMQIwLQlwLWLaLeLjViOsLrVnZ+tgUUPSWS
				UVKLSOMSMWMaMeIKYzaWxKAAJ/YUOMIEIqIEKLWoIEUk
				OXaqlrVbXYIEK0IEJSIEK7Y8K+LDbA8vZoITbOIEIaIE
				IeIEIiIEInbTapbicuUVbwQcJYJcJgPeAAJqIESeIwIC
				AAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEAQAAAAQIAAwAA
				AAQAAA9MAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
				BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
				ARYAAwAAAAEAQAAAARcABAAAAAEAAA6JARwAAwAAAAEA
				AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
				AAQAAA9Uh3MABwAAB6gAAA9cAAAbXAAIAAgACAAIAAEA
				AQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QAC
				ABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAAAAAAAAAA
				AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxjcHJ0
				AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRn
				WFlaAAAHRAAAABRiWFlaAAAHWAAAABRyVFJDAAAHbAAA
				AA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAH
				bAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9m
				aWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmls
				ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
				DHNrU0sAAAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAk
				AAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUA
				AAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5i
				Tk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oAAAAiAAAC
				3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAo
				AAADSnN2U0UAAAAmAAAConpoQ04AAAAWAAADcmphSlAA
				AAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0
				UE8AAAAmAAAD6G5sTkwAAAAoAAAEDmVzRVMAAAAmAAAD
				6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAo
				AAAEfHBsUEwAAAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcA
				AAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBW
				AWEAZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8A
				ZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAFAAZQByAGYAaQBsACAAUgBH
				AEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwE
				PQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUABy
				AG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIA
				VgBCkBp1KAAgAFIARwBCACCCcl9pY8+P8ABQAHIAbwBm
				AGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8A
				RwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBm
				AGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUA
				YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXV
				BeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEAbABsAGcA
				ZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBp
				AGwAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
				cgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4A
				giwAIABSAEcAQgAgMNcw7TDVMKEwpDDrAFAAcgBvAGYA
				aQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9
				A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
				cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBv
				AEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8A
				ZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4X
				DjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAA
				cgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBC
				AC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUG
				RAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYn
				BkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
				AGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHly
				aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMg
				cmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFla
				IAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxz
				AAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAA
				AAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
				/ZH///ui///9owAAA9wAAMBsgAAgUDggAHsDOsDGkDDM
				Fh0PiERiUTikVhzngbMgaLgbDiZ7gaCgYCi0lk0nlEpg
				j+gZ+gaFgcHgTAkcqm03nE5AEsgRAgaygZNnVDmwcowA
				FlJAAUpgAadPADbqQAe1VnKzgbmhlErkRCFfACMsQAMd
				lirjtAALNrADFt0qjECf9dukFD93ADBvQAu4fnRdwAAU
				mDlVzutcDeJttvvsFdOPACNyQAdeVABPzAAKGbgr1zwA
				E2hADm0kmw2Hm4S1QAZGtAAl2EFZmzABJ2wAdm5iJ73g
				AQm/gqL4QAO3F02onCs5QAKfNgrS6AAIXTADt60VBPZA
				Dn7gAB/fxbFAA88nH5EnFfpADU9kFbXvgw9g7q+k2Y/3
				AA4/QAeX97zwJK07zosOsCgARUEAAcEFgAHcHAAdEIgA
				F0KAAbkLgAekNIiBEOu27qvggABjRJBsHwDAaTEvFYAC
				bFwAB1GLcN0VEaxbF5rRypClH/HqCjjIAAEdIaCrERgA
				QKhMURTAkDFbJ7RtKUcpgAKkrM6z4MS1DMNilLwAOUVg
				AADMiqKsE80AAck1vNJiKAHOExzKTs6AAL07oiNc9AAS
				0+gAJVAAAWVBgBOABoKMtEgATlGMKw7GixSIABfSjquu
				PFMAAfFNz5PwzU+3bekNUYACDUwAF1VIAAJViCkRV4AD
				zWScwElQBVuAA5V0ADhI4gh72AAAfWGABm2NIUiDhZSI
				1GQwAN4kEYh0ABf2qAADWwgpJW2AFlDgAEe1qlNxItW6
				SEfdAADddaCn1dzpOotzxELegAD1e6IkhfVc12GV/AAY
				WAgABWCILJNkEcnZ/J4odyIqQ+IABTA8IKfmLAAI+MgA
				X2OXtfF6JgiBNZGAA1ZMAAD5SABE5YAAJ5eADoGkABT5
				qABw5xAeHIhRIygBkZNIKfuhgAJ2jAAW2k27Zd0EeiJR
				agsizIJix+Tck+doGowOAAbOvYHgtwyrK5XbLP9AlrtK
				IzCADAC6ADEg2AEvClXjh6vJaJSMAA576gtdDkAGmoKU
				HCgAL/EIKWnFgAK/HAACvIxHEpY8rkuT7wi2soFeUYRk
				eHQABLQMAAfPTILaWaZtVJdABIA4gAB3ZPCAAQdtJEDb
				3zKK82AB49/2PZxIY0TB2mwLeQABh+W0DRII9IVgBHJr
				d33iKGJ7Hi994AM+6AFgHuiuXgmABgfNHYWILJ5W7GKn
				qzaiMEEV3ElIHaAAWaiKmAoABb/8AAGkASClSG2fk/Y7
				oEPvbyREDUDQAHvG0AABcEyCiwgsAByosXIOSb6HMAAF
				4QEFZwOF7Q5YTQKJQ70ggXIWAASmKMnUIwAA/hozdnMK
				CVFaIEQ0kqDnjM1FOAADsQyKp0E6AAOkSQAOgHhDguBP
				ygkqYIAo15sQWxXRmOw9Z7U1jkicUQrBAiZPlJrF+MxE
				WGE+IcSAgRIiBEkjPF9hhLiBMhIjGN+pC4dxxOQXEABG
				iBK+eUQQgIAADwEAAAMAAAABACAAAAEBAAMAAAABACAA
				AAECAAMAAAAEAAAcFgEDAAMAAAABAAUAAAEGAAMAAAAB
				AAIAAAERAAQAAAABAAAXBAESAAMAAAABAAEAAAEVAAMA
				AAABAAQAAAEWAAMAAAABACAAAAEXAAQAAAABAAAEWAEc
				AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
				AAFTAAMAAAAEAAAcHodzAAcAAAeoAAAcJgAAJY4ACAAI
				AAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJHQiBY
				WVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAA
				AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAAAXgA
				AAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZWgAA
				BzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAUclRS
				QwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wAAAAO
				Z1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJpYyBS
				R0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
				AAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAAAaBj
				YUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAAKgAA
				AhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElUAAAA
				KAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshjc0Na
				AAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAAAx5o
				dUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAAFgAA
				A3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdSAAAA
				IgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5lc0VT
				AAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAABFpm
				aUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAAIgAA
				BNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURLAAAA
				LgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAg
				AHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBpACAA
				UgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkAbAAg
				AFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBmAGkA
				bAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQz
				BDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAgAFIA
				RwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1
				AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPPj/AA
				UAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBCAC0A
				cAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8
				AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkA
				bAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBB
				AGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAA
				cgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAAUgBH
				AEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAgY8+P
				8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wBQ
				AHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkA
				YwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAAUgBH
				AEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkA
				cgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAt
				AHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
				RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBH
				AEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBlAG4A
				IABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4AaQB3
				AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAFIA
				RwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABS
				AEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAG
				JwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAgAFIA
				RwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4dAAA
				AABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwg
				cmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAA
				AAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAA
				AFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4NmN1
				cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///z
				JgAAB5IAAP2R///7ov///aMAAAPcAADAbIAAIEAoEADn
				BT1BQhBYZDYdD4hDnhBUNBUbBTrBURBYJEY9EAfIYa8Z
				JEH9BTxBXjBQdH5cAARMQAaZoADZN4alJ0AExPQA96BD
				HlBX/L4+B6QAELSwAbacAD1UYahKoADHVwApq1EKLRoi
				VrAAFLYwARbMAGBaYal7YABHbwARrlXK9DQHdwAob0AF
				pfQA+cAAGhgwA38MAFbiQA+8YACxj7pXruA5hMg5lwBY
				CsAEFnQAQNAABPowBOkoAB/qQAx9ZkY8R9gADNs6VTBt
				twBbEuADfvQA/OAAErw6tWE9x5dXYcYuYAE7z5nNaQBw
				AkOt0TSAGV2wAe+8AE14QAufJdeUAB16bRat6bwA8vgA
				FJ8wAfvsAFX+QA4/4AHw/4AH7AS6oY85UwOAACQUAAqw
				aAA8QgAB/QmABuwsAAnwyAAvw5AMBwIhzzl1EYAG5EwA
				DVFKGiJFgAFtF4AC5GQAFVGsQI884tR05zoO8PYAADII
				AENIgAEnI7uu+wB8xuiKVoEBwEykAA0SqmycIY0zcra/
				58SaiChoEjKBI2gaGJCB6RpLL6PJOgSUzMgSDoEhKBIX
				Ni6omgSKoERqAgAADwEAAAMAAAABABAAAAEBAAMAAAAB
				ABAAAAECAAMAAAAEAAAmSAEDAAMAAAABAAUAAAEGAAMA
				AAABAAIAAAERAAQAAAABAAAjzgESAAMAAAABAAEAAAEV
				AAMAAAABAAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAAB
				vwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
				AAEAAAFTAAMAAAAEAAAmUIdzAAcAAAeoAAAmWAAAAAAA
				CAAIAAgACAABAAEAAQABAAAHqGFwcGwCIAAAbW50clJH
				QiBYWVogB9kAAgAZAAsAGgALYWNzcEFQUEwAAAAAYXBw
				bAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNjbQAA
				AXgAAAVsY3BydAAABuQAAAA4d3RwdAAABxwAAAAUclhZ
				WgAABzAAAAAUZ1hZWgAAB0QAAAAUYlhZWgAAB1gAAAAU
				clRSQwAAB2wAAAAOY2hhZAAAB3wAAAAsYlRSQwAAB2wA
				AAAOZ1RSQwAAB2wAAAAOZGVzYwAAAAAAAAAUR2VuZXJp
				YyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMg
				UkdCIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
				AAAAAAAAHgAAAAxza1NLAAAAKAAAAXhockhSAAAAKAAA
				AaBjYUVTAAAAJAAAAchwdEJSAAAAJgAAAex1a1VBAAAA
				KgAAAhJmckZVAAAAKAAAAjx6aFRXAAAAFgAAAmRpdElU
				AAAAKAAAAnpuYk5PAAAAJgAAAqJrb0tSAAAAFgAAAshj
				c0NaAAAAIgAAAt5oZUlMAAAAHgAAAwBkZURFAAAALAAA
				Ax5odUhVAAAAKAAAA0pzdlNFAAAAJgAAAqJ6aENOAAAA
				FgAAA3JqYUpQAAAAGgAAA4hyb1JPAAAAJAAAA6JlbEdS
				AAAAIgAAA8ZwdFBPAAAAJgAAA+hubE5MAAAAKAAABA5l
				c0VTAAAAJgAAA+h0aFRIAAAAJAAABDZ0clRSAAAAIgAA
				BFpmaUZJAAAAKAAABHxwbFBMAAAALAAABKRydVJVAAAA
				IgAABNBhckVHAAAAJgAABPJlblVTAAAAJgAABRhkYURL
				AAAALgAABT4AVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcA
				QgAgAHAAcgBvAGYAaQBsAEcAZQBuAGUAcgBpAQ0AawBp
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABQAGUAcgBmAGkA
				bAAgAFIARwBCACAAZwBlAG4A6AByAGkAYwBQAGUAcgBm
				AGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcE
				MAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4ERAQwBDkEOwAg
				AFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkA
				cQB1AGUAIABSAFYAQpAadSgAIABSAEcAQgAggnJfaWPP
				j/AAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4A
				ZQByAGkAYwBvAEcAZQBuAGUAcgBpAHMAawAgAFIARwBC
				AC0AcAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzT
				DMd8AE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBm
				AGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF
				2QBBAGwAbABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAt
				AFAAcgBvAGYAaQBsAMEAbAB0AGEAbADhAG4AbwBzACAA
				UgBHAEIAIABwAHIAbwBmAGkAbGZukBoAIABSAEcAQgAg
				Y8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw
				6wBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQBy
				AGkAYwOTA7UDvQO5A7oDzAAgA8ADwQO/A8YDrwO7ACAA
				UgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBu
				AOkAcgBpAGMAbwBBAGwAZwBlAG0AZQBlAG4AIABSAEcA
				QgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAg
				AFIARwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAA
				UgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkAbgBl
				AG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBVAG4A
				aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
				AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
				IABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGUARwBlAG4AZQByAGUAbAAg
				AFIARwBCAC0AYgBlAHMAawByAGkAdgBlAGwAcwBldGV4
				dAAAAABDb3B5cmlnaHQgMjAwNyBBcHBsZSBJbmMuLCBh
				bGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IA
				AQAAAAEWz1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAA
				AAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
				NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe
				///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbA==
				</data>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>476488377.58135098</real>
				<key>Name</key>
				<string>1: New Link</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6593D006-469A-445C-B8CE-2D0005E7054E</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>6144</integer>
		<key>Name</key>
		<string>Markdown Link</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>ToggleMacroUID</key>
		<string>C2A43120-8A8C-4B84-9CD4-7DB0B8F0CA37</string>
		<key>UID</key>
		<string>C6199C1B-FC8A-44FF-9407-3FBFE9F72CF0</string>
	</dict>
</array>
</plist>
